ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 17385f62f138fc02a5df1ea6f1e5cee7
IO RCVD [Fe2]
TURN 1 .................................................2............................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gb8]
IO RCVD [Dc7]
PAUSE 129 129
TURN 3 .............................7...................2.....8......................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cc4]
IO RCVD [Ih1]
PAUSE 135 264
TURN 5 ....................4........7...................2.....8.......................1. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [He7]
IO RCVD [Ad5]
PAUSE 143 407
TURN 7 ...5................4........7...................2.....8...........7...........1. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Df9]
IO RCVD [Ig7]
PAUSE 129 537
TURN 9 ...5................4........7..9................2.....8...........7..........71. 0
SOLUTIONS 400000+
TIME 427 ENUMERATE 376 ANALYZE 0
IO SEND [Ei7]
IO RCVD [Ff6]
PAUSE 129 666
TURN 11 ...5................4........7..9...........7....26....8...........7..........71. 427
SOLUTIONS 400000+
TIME 323 ENUMERATE 272 ANALYZE 0
IO SEND [Ia4]
IO RCVD [Eh5]
PAUSE 120 787
TURN 13 ...5................4........7..9..........57....26....8...........7....4.....71. 751
SOLUTIONS 400000+
TIME 405 ENUMERATE 346 ANALYZE 0
IO SEND [Hd8]
IO RCVD [Eg4]
PAUSE 124 911
TURN 15 ...5................4........7..9.........457....26....8..........87....4.....71. 1156
SOLUTIONS 400000+
TIME 448 ENUMERATE 396 ANALYZE 0
IO SEND [Da3]
IO RCVD [Bh3]
PAUSE 107 1018
TURN 17 ...5............3...4......3.7..9.........457....26....8..........87....4.....71. 1605
SOLUTIONS 400000+
TIME 447 ENUMERATE 396 ANALYZE 0
IO SEND [Ee8]
IO RCVD [Bf8]
PAUSE 2843 3862
TURN 19 ...5..........8.3...4......3.7..9.......8.457....26....8..........87....4.....71. 2053
SOLUTIONS 135068
TIME 200 ENUMERATE 157 ANALYZE 0
IO SEND [Fa5]
IO RCVD [Hg5]
PAUSE 2840 6702
TURN 21 ...5..........8.3...4......3.7..9.......8.4575...26....8..........87.5..4.....71. 2255
SOLUTIONS 15788
INFO Continuing analysis
INFO Continuing analysis
OUTCOME WIN2
TIME 8021 ENUMERATE 0 ANALYZE 8021
IO SEND [Gc6]
IO RCVD [Id6]
PAUSE 16353 23056
TURN 23 ...5..........8.3...4......3.7..9.......8.4575...26....86.........87.5..4..6..71. 10277
SOLUTIONS 1050
OUTCOME WIN2
TIME 1 ENUMERATE 0 ANALYZE 1
IO SEND [Ed3]
IO RCVD [Ac3]
PAUSE 1704 24760
TURN 25 ..35..........8.3...4......3.7..9......38.4575...26....86.........87.5..4..6..71. 10278
SOLUTIONS 281
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Be4]
IO RCVD [Ce6]
PAUSE 226 24986
TURN 27 ..35.........48.3...4.6....3.7..9......38.4575...26....86.........87.5..4..6..71. 10278
SOLUTIONS 93
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ec2]
IO RCVD [Ai4]
PAUSE 40 25027
TURN 29 ..35....4....48.3...4.6....3.7..9.....238.4575...26....86.........87.5..4..6..71. 10278
SOLUTIONS 26
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hb9!]
# Total time used: 10.291 seconds
