ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED b09469d82f3a13a06ede2a51b625ec28
IO RCVD [Start]
TURN 0 ................................................................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ce4]
IO RCVD [Fg5]
PAUSE 39 39
TURN 2 ......................4............................5............................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ia5]
IO RCVD [Cd7]
PAUSE 37 76
TURN 4 .....................74............................5....................5........ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Aa1]
IO RCVD [Eg1]
PAUSE 100 177
TURN 6 1....................74...................1........5....................5........ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ah9]
IO RCVD [Ge8]
PAUSE 92 269
TURN 8 1......9.............74...................1........5......8.............5........ 0
SOLUTIONS 400000+
TIME 472 ENUMERATE 413 ANALYZE 0
IO SEND [Hi5]
IO RCVD [Fb2]
PAUSE 90 360
TURN 10 1......9.............74...................1...2....5......8............55........ 473
SOLUTIONS 400000+
TIME 412 ENUMERATE 353 ANALYZE 0
IO SEND [Ac7]
IO RCVD [Gi1]
PAUSE 82 442
TURN 12 1.7....9.............74...................1...2....5......8...1........55........ 885
SOLUTIONS 400000+
TIME 383 ENUMERATE 325 ANALYZE 0
IO SEND [Bd1]
IO RCVD [Fe7]
PAUSE 70 513
TURN 14 1.7....9....1........74...................1...2..7.5......8...1........55........ 1269
SOLUTIONS 400000+
TIME 411 ENUMERATE 352 ANALYZE 0
IO SEND [Gd5]
IO RCVD [Dh2]
PAUSE 65 579
TURN 16 1.7....9....1........74...........2.......1...2..7.5.....58...1........55........ 1681
SOLUTIONS 400000+
TIME 491 ENUMERATE 432 ANALYZE 0
IO SEND [Ag4]
IO RCVD [Di6]
PAUSE 1137 1717
TURN 18 1.7...49....1........74...........26......1...2..7.5.....58...1........55........ 2172
SOLUTIONS 400000+
TIME 364 ENUMERATE 314 ANALYZE 0
IO SEND [Eh7]
IO RCVD [Fa4]
PAUSE 1004 2721
TURN 20 1.7...49....1........74...........26......17.42..7.5.....58...1........55........ 2538
SOLUTIONS 400000+
TIME 347 ENUMERATE 297 ANALYZE 0
IO SEND [Cg6]
IO RCVD [Hh4]
PAUSE 979 3701
TURN 22 1.7...49....1........74.6.........26......17.42..7.5.....58...1.......455........ 2886
SOLUTIONS 400000+
TIME 335 ENUMERATE 285 ANALYZE 0
IO SEND [Gh6]
IO RCVD [Ie1]
PAUSE 997 4699
TURN 24 1.7...49....1........74.6.........26......17.42..7.5.....58..61.......455...1.... 3222
SOLUTIONS 126089
TIME 138 ENUMERATE 94 ANALYZE 0
IO SEND [Fi9]
IO RCVD [Dd4]
PAUSE 8779 13478
TURN 26 1.7...49....1........74.6.....4...26......17.42..7.5.9...58..61.......455...1.... 3371
SOLUTIONS 88563
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 8431 ENUMERATE 0 ANALYZE 8408
IO SEND [Hb1]
IO RCVD [Dg8]
PAUSE 5492 18970
TURN 28 1.7...49....1........74.6.....4..826......17.42..7.5.9...58..61.1.....455...1.... 11805
SOLUTIONS 46578
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 6739 ENUMERATE 0 ANALYZE 6730
IO SEND [Fd8]
IO RCVD [Hf7]
PAUSE 3682 22652
TURN 30 1.7...49....1........74.6.....4..826......17.42.87.5.9...58..61.1...7.455...1.... 18546
SOLUTIONS 21476
OUTCOME WIN2
TIME 343 ENUMERATE 0 ANALYZE 343
IO SEND [Gg7]
IO RCVD [Df1]
PAUSE 413 23065
TURN 32 1.7...49....1........74.6.....4.1826......17.42.87.5.9...58.761.1...7.455...1.... 18890
SOLUTIONS 1084
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [If9]
IO RCVD [Ai2]
PAUSE 33 23099
TURN 34 1.7...492...1........74.6.....4.1826......17.42.87.5.9...58.761.1...7.455...19... 18891
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ga3!]
# Total time used: 18.908 seconds
