ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED b0b9cc5c68339a5a3253145603efc628
IO RCVD [Fi5]
TURN 1 .....................................................5........................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eb5]
IO RCVD [Ic4]
PAUSE 46 46
TURN 3 .....................................5...............5....................4...... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Be7]
IO RCVD [Ge3]
PAUSE 73 119
TURN 5 .............7.......................5...............5....3...............4...... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gb8]
IO RCVD [Cb7]
PAUSE 88 208
TURN 7 .............7.....7.................5...............5.8..3...............4...... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ii8]
IO RCVD [Hd2]
PAUSE 111 319
TURN 9 .............7.....7.................5...............5.8..3.......2.......4.....8 0
SOLUTIONS 400000+
TIME 465 ENUMERATE 407 ANALYZE 0
IO SEND [De5]
IO RCVD [Ia5]
PAUSE 82 402
TURN 11 .............7.....7...........5.....5...............5.8..3.......2.....5.4.....8 466
SOLUTIONS 400000+
TIME 314 ENUMERATE 255 ANALYZE 0
IO SEND [Ee2]
IO RCVD [Cd5]
PAUSE 75 477
TURN 13 .............7.....7.5.........5.....5..2............5.8..3.......2.....5.4.....8 781
SOLUTIONS 400000+
TIME 393 ENUMERATE 334 ANALYZE 0
IO SEND [Ac5]
IO RCVD [Cc3]
PAUSE 71 549
TURN 15 ..5..........7.....735.........5.....5..2............5.8..3.......2.....5.4.....8 1175
SOLUTIONS 400000+
TIME 352 ENUMERATE 293 ANALYZE 0
IO SEND [Ce4]
IO RCVD [Id7]
PAUSE 415 964
TURN 17 ..5..........7.....7354........5.....5..2............5.8..3.......2.....5.47....8 1528
SOLUTIONS 400000+
TIME 357 ENUMERATE 299 ANALYZE 0
IO SEND [Bf2]
IO RCVD [Gd4]
PAUSE 428 1392
TURN 19 ..5..........72....7354........5.....5..2............5.8.43.......2.....5.47....8 1886
SOLUTIONS 400000+
TIME 372 ENUMERATE 313 ANALYZE 0
IO SEND [Bi3]
IO RCVD [Af3]
PAUSE 415 1808
TURN 21 ..5..3.......72..3.7354........5.....5..2............5.8.43.......2.....5.47....8 2259
SOLUTIONS 400000+
TIME 330 ENUMERATE 270 ANALYZE 0
IO SEND [Ih2]
IO RCVD [Fe9]
PAUSE 357 2165
TURN 23 ..5..3.......72..3.7354........5.....5..2........9...5.8.43.......2.....5.47...28 2589
SOLUTIONS 400000+
TIME 355 ENUMERATE 296 ANALYZE 0
IO SEND [Gc2]
IO RCVD [He8]
PAUSE 353 2518
TURN 25 ..5..3.......72..3.7354........5.....5..2........9...5.8243.......28....5.47...28 2945
SOLUTIONS 400000+
TIME 293 ENUMERATE 242 ANALYZE 0
IO SEND [Cf1]
IO RCVD [Bd9]
PAUSE 299 2817
TURN 27 ..5..3......972..3.73541.......5.....5..2........9...5.8243.......28....5.47...28 3239
SOLUTIONS 400000+
TIME 290 ENUMERATE 239 ANALYZE 0
IO SEND [Ib9]
IO RCVD [Hf5]
PAUSE 299 3117
TURN 29 ..5..3......972..3.73541.......5.....5..2........9...5.8243.......285...5947...28 3529
SOLUTIONS 182175
TIME 157 ENUMERATE 105 ANALYZE 0
IO SEND [Hb3]
IO RCVD [Ci2]
PAUSE 2306 5423
TURN 31 ..5..3......972..3.73541..2....5.....5..2........9...5.8243.....3.285...5947...28 3690
SOLUTIONS 63042
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9455 ENUMERATE 0 ANALYZE 9444
IO SEND [Ca9]
IO RCVD [Aa2]
PAUSE 11507 16930
TURN 33 2.5..3......972..3973541..2....5.....5..2........9...5.8243.....3.285...5947...28 13147
SOLUTIONS 33778
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 6694 ENUMERATE 0 ANALYZE 6689
IO SEND [Fg2]
IO RCVD [Ab1]
PAUSE 6322 23253
TURN 35 215..3......972..3973541..2....5.....5..2........9.2.5.8243.....3.285...5947...28 19843
SOLUTIONS 11684
INFO Continuing analysis
WARNING Analysis aborted!
TIME 4557 ENUMERATE 0 ANALYZE 4555
IO SEND [Bc8]
IO RCVD [Ga7]
PAUSE 3850 27104
TURN 37 215..3.....8972..3973541..2....5.....5..2........9.2.578243.....3.285...5947...28 24401
SOLUTIONS 2852
OUTCOME WIN2
TIME 1212 ENUMERATE 0 ANALYZE 1212
IO SEND [Gi6]
IO RCVD [Df7]
PAUSE 30 27135
TURN 39 215..3.....8972..3973541..2....57....5..2........9.2.578243...6.3.285...5947...28 25614
SOLUTIONS 584
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fh4]
IO RCVD [Eg7]
PAUSE 29 27164
TURN 41 215..3.....8972..3973541..2....57....5..2.7......9.24578243...6.3.285...5947...28 25614
SOLUTIONS 24
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cg6]
IO RCVD [Ag4]
PAUSE 24 27189
TURN 43 215..34....8972..39735416.2....57....5..2.7......9.24578243...6.3.285...5947...28 25614
SOLUTIONS 8
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bg1]
IO RCVD [Ei9]
PAUSE 24 27213
TURN 45 215..34....89721.39735416.2....57....5..2.7.9....9.24578243...6.3.285...5947...28 25614
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eh6!]
# Total time used: 25.635 seconds
