ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED cdb4b1cfb6d51b534352fa17d056313e
IO RCVD [Aa1]
TURN 1 1................................................................................ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hi8]
IO RCVD [Gf3]
PAUSE 426 426
TURN 3 1..........................................................3...........8......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gg6]
IO RCVD [Bh1]
PAUSE 425 852
TURN 5 1...............1..........................................36..........8......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eh8]
IO RCVD [Be2]
PAUSE 414 1267
TURN 7 1............2..1..........................8...............36..........8......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ac6]
IO RCVD [Hd4]
PAUSE 374 1642
TURN 9 1.6..........2..1..........................8...............36.....4....8......... 0
SOLUTIONS 400000+
TIME 404 ENUMERATE 354 ANALYZE 0
IO SEND [Fh5]
IO RCVD [Hf7]
PAUSE 327 1969
TURN 11 1.6..........2..1..........................8........5......36.....4.7..8......... 404
SOLUTIONS 400000+
TIME 298 ENUMERATE 247 ANALYZE 0
IO SEND [Cf1]
IO RCVD [Ge9]
PAUSE 278 2248
TURN 13 1.6..........2..1......1...................8........5.....936.....4.7..8......... 703
SOLUTIONS 400000+
TIME 297 ENUMERATE 245 ANALYZE 0
IO SEND [Ic4]
IO RCVD [Bd8]
PAUSE 311 2559
TURN 15 1.6.........82..1......1...................8........5.....936.....4.7..8..4...... 1000
SOLUTIONS 400000+
TIME 382 ENUMERATE 323 ANALYZE 0
IO SEND [Bf6]
IO RCVD [Hb3]
PAUSE 231 2790
TURN 17 1.6.........826.1......1...................8........5.....936...3.4.7..8..4...... 1383
SOLUTIONS 400000+
TIME 391 ENUMERATE 335 ANALYZE 0
IO SEND [Ag8]
IO RCVD [Fc3]
PAUSE 1202 3992
TURN 19 1.6...8.....826.1......1...................8...3....5.....936...3.4.7..8..4...... 1775
SOLUTIONS 400000+
TIME 374 ENUMERATE 315 ANALYZE 0
IO SEND [Dh6]
IO RCVD [Fd7]
PAUSE 938 4930
TURN 21 1.6...8.....826.1......1..........6........8...37...5.....936...3.4.7..8..4...... 2150
SOLUTIONS 400000+
TIME 436 ENUMERATE 359 ANALYZE 0
IO SEND [Ba3]
IO RCVD [Ei3]
PAUSE 786 5717
TURN 23 1.6...8..3..826.1......1..........6........83..37...5.....936...3.4.7..8..4...... 2586
SOLUTIONS 162492
TIME 229 ENUMERATE 157 ANALYZE 0
IO SEND [Gh4]
IO RCVD [Ai2]
PAUSE 663 6380
TURN 25 1.6...8.23..826.1......1..........6........83..37...5.....9364..3.4.7..8..4...... 2819
SOLUTIONS 62934
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9759 ENUMERATE 0 ANALYZE 9747
IO SEND [Hh2]
IO RCVD [Ab9]
PAUSE 554 6935
TURN 27 196...8.23..826.1......1..........6........83..37...5.....9364..3.4.7.28..4...... 12579
SOLUTIONS 10745
OUTCOME WIN2
TIME 1778 ENUMERATE 0 ANALYZE 1777
IO SEND [Hc5]
IO RCVD [Cb8]
PAUSE 285 7220
TURN 29 196...8.23..826.1..8...1..........6........83..37...5.....9364..354.7.28..4...... 14363
SOLUTIONS 495
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eb2]
IO RCVD [Eg9]
PAUSE 147 7367
TURN 31 196...8.23..826.1..8...1..........6..2....983..37...5.....9364..354.7.28..4...... 14363
SOLUTIONS 16
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [De8]
IO RCVD [Ah3]
PAUSE 52 7419
TURN 33 196...8323..826.1..8...1.......8..6..2....983..37...5.....9364..354.7.28..4...... 14363
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Db4!]
# Total time used: 14.378 seconds
