ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 3b41d4ecfc6bb85b123a867f57317595
IO RCVD [Ef9]
TURN 1 .........................................9....................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cg2]
IO RCVD [Ce5]
PAUSE 36 36
TURN 3 ......................5.2................9....................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dg7]
IO RCVD [Ca6]
PAUSE 104 140
TURN 5 ..................6...5.2........7.......9....................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fd2]
IO RCVD [Ba1]
PAUSE 106 247
TURN 7 .........1........6...5.2........7.......9......2................................ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gi8]
IO RCVD [Aa5]
PAUSE 101 348
TURN 9 5........1........6...5.2........7.......9......2.............8.................. 0
SOLUTIONS 400000+
TIME 446 ENUMERATE 387 ANALYZE 0
IO SEND [De4]
IO RCVD [Ab4]
PAUSE 79 427
TURN 11 54.......1........6...5.2......4.7.......9......2.............8.................. 446
SOLUTIONS 400000+
TIME 393 ENUMERATE 334 ANALYZE 0
IO SEND [Gf2]
IO RCVD [Ed1]
PAUSE 77 505
TURN 13 54.......1........6...5.2......4.7.....1.9......2..........2..8.................. 841
SOLUTIONS 400000+
TIME 396 ENUMERATE 345 ANALYZE 0
IO SEND [Cd4]
IO RCVD [Ea7]
PAUSE 59 565
TURN 15 54.......1........6..45.2......4.7..7..1.9......2..........2..8.................. 1238
SOLUTIONS 400000+
TIME 349 ENUMERATE 297 ANALYZE 0
IO SEND [Ag1]
IO RCVD [Be2]
PAUSE 1145 1710
TURN 17 54....1..1...2....6..45.2......4.7..7..1.9......2..........2..8.................. 1587
SOLUTIONS 400000+
TIME 313 ENUMERATE 262 ANALYZE 0
IO SEND [Ai6]
IO RCVD [Ch7]
PAUSE 374 2085
TURN 19 54....1.61...2....6..45.27.....4.7..7..1.9......2..........2..8.................. 1901
SOLUTIONS 400000+
TIME 319 ENUMERATE 267 ANALYZE 0
IO SEND [Ff7]
IO RCVD [Fg8]
PAUSE 267 2353
TURN 21 54....1.61...2....6..45.27.....4.7..7..1.9......2.78.......2..8.................. 2220
SOLUTIONS 400000+
TIME 315 ENUMERATE 264 ANALYZE 0
IO SEND [Af3]
IO RCVD [Fh5]
PAUSE 239 2592
TURN 23 54...31.61...2....6..45.27.....4.7..7..1.9......2.785......2..8.................. 2537
SOLUTIONS 296192
TIME 283 ENUMERATE 190 ANALYZE 0
IO SEND [Ah8]
IO RCVD [Ge7]
PAUSE 223 2816
TURN 25 54...31861...2....6..45.27.....4.7..7..1.9......2.785.....72..8.................. 2826
SOLUTIONS 68576
INFO Continuing analysis
OUTCOME WIN2
TIME 4836 ENUMERATE 0 ANALYZE 4835
IO SEND [Hc3]
IO RCVD [Di9]
PAUSE 337 3153
TURN 27 54...31861...2....6..45.27.....4.7.97..1.9......2.785.....72..8..3............... 7663
SOLUTIONS 1006
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ih4]
IO RCVD [Ib9]
PAUSE 5706 8859
TURN 29 54...31861...2....6..45.27.....4.7.97..1.9......2.785.....72..8..3.......9.....4. 7663
SOLUTIONS 15
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ic5]
IO RCVD [Fb1]
PAUSE 224 9084
TURN 31 54...31861...2....6..45.27.....4.7.97..1.9....1.2.785.....72..8..3.......95....4. 7663
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hg9!]
# Total time used: 7.677 seconds
