ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 1fa791a3d98a210a64efa3f249f4bf28
IO RCVD [Gg1]
TURN 1 ............................................................1.................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Id3]
IO RCVD [Ie9]
PAUSE 47 47
TURN 3 ............................................................1..............39.... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ia5]
IO RCVD [Gh2]
PAUSE 100 148
TURN 5 ............................................................12..........5..39.... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ha2]
IO RCVD [Ib8]
PAUSE 293 441
TURN 7 ............................................................12.2........58.39.... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cg4]
IO RCVD [Ii7]
PAUSE 241 683
TURN 9 ........................4...................................12.2........58.39...7 0
SOLUTIONS 400000+
TIME 524 ENUMERATE 465 ANALYZE 0
IO SEND [Bh8]
IO RCVD [Fh6]
PAUSE 67 751
TURN 11 ................8.......4...........................6.......12.2........58.39...7 525
SOLUTIONS 400000+
TIME 389 ENUMERATE 330 ANALYZE 0
IO SEND [Dh9]
IO RCVD [Ah7]
PAUSE 60 811
TURN 13 .......7........8.......4.........9.................6.......12.2........58.39...7 914
SOLUTIONS 400000+
TIME 418 ENUMERATE 359 ANALYZE 0
IO SEND [Gd8]
IO RCVD [Aa3]
PAUSE 113 925
TURN 15 3......7........8.......4.........9.................6....8..12.2........58.39...7 1334
SOLUTIONS 400000+
TIME 349 ENUMERATE 290 ANALYZE 0
IO SEND [Bf3]
IO RCVD [Ab5]
PAUSE 95 1020
TURN 17 35.....7......3.8.......4.........9.................6....8..12.2........58.39...7 1683
SOLUTIONS 400000+
TIME 385 ENUMERATE 327 ANALYZE 0
IO SEND [Fi2]
IO RCVD [Ac9]
PAUSE 97 1118
TURN 19 359....7......3.8.......4.........9.................62...8..12.2........58.39...7 2069
SOLUTIONS 400000+
TIME 382 ENUMERATE 323 ANALYZE 0
IO SEND [Ch3]
IO RCVD [Ad6]
PAUSE 83 1201
TURN 21 3596...7......3.8.......43........9.................62...8..12.2........58.39...7 2452
SOLUTIONS 400000+
TIME 378 ENUMERATE 318 ANALYZE 0
IO SEND [Gi3]
IO RCVD [Fc5]
PAUSE 590 1792
TURN 23 3596...7......3.8.......43........9............5....62...8..1232........58.39...7 2830
SOLUTIONS 160183
TIME 180 ENUMERATE 126 ANALYZE 0
IO SEND [Cc8]
IO RCVD [Ci6]
PAUSE 12569 14362
TURN 25 3596...7......3.8...8...436.......9............5....62...8..1232........58.39...7 3014
SOLUTIONS 56002
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9428 ENUMERATE 0 ANALYZE 9419
IO SEND [Cf9]
IO RCVD [Bb7]
PAUSE 1015 15377
TURN 27 3596...7..7...3.8...8..9436.......9............5....62...8..1232........58.39...7 12443
SOLUTIONS 3361
INFO Continuing analysis
OUTCOME LOSS
TIME 2139 ENUMERATE 0 ANALYZE 2138
IO SEND [Gf5]
IO RCVD [Eb9]
PAUSE 86 15464
TURN 29 3596...7..7...3.8...8..9436.......9..9.........5....62...8.51232........58.39...7 14583
SOLUTIONS 792
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cd7]
IO RCVD [De4]
PAUSE 36 15501
TURN 31 3596...7..7...3.8...87.9436....4..9..9.........5....62...8.51232........58.39...7 14584
SOLUTIONS 36
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ed5]
IO RCVD [Ec3]
PAUSE 28 15529
TURN 33 3596...7..7...3.8...87.9436....4..9..935.......5....62...8.51232........58.39...7 14584
SOLUTIONS 4
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gc6]
# Total time used: 14.601 seconds
