ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 0bd450159214b6f1c2caf96721798f04
IO RCVD [Fi8]
TURN 1 .....................................................8........................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bh5]
IO RCVD [Bc9]
PAUSE 551 551
TURN 3 ...........9....5....................................8........................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eg9]
IO RCVD [Be8]
PAUSE 587 1138
TURN 5 ...........9.8..5.........................9..........8........................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ha3]
IO RCVD [Eb3]
PAUSE 497 1635
TURN 7 ...........9.8..5....................3....9..........8.........3................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cb2]
IO RCVD [Ei6]
PAUSE 473 2109
TURN 9 ...........9.8..5..2.................3....9.6........8.........3................. 0
SOLUTIONS 400000+
TIME 424 ENUMERATE 372 ANALYZE 0
IO SEND [Gb9]
IO RCVD [Fa9]
PAUSE 480 2590
TURN 11 ...........9.8..5..2.................3....9.69.......8.9.......3................. 424
SOLUTIONS 400000+
TIME 319 ENUMERATE 268 ANALYZE 0
IO SEND [Ee4]
IO RCVD [Ce5]
PAUSE 489 3080
TURN 13 ...........9.8..5..2..5..............3..4.9.69.......8.9.......3................. 744
SOLUTIONS 400000+
TIME 337 ENUMERATE 285 ANALYZE 0
IO SEND [Da8]
IO RCVD [Ai9]
PAUSE 477 3557
TURN 15 ........9..9.8..5..2..5....8.........3..4.9.69.......8.9.......3................. 1081
SOLUTIONS 400000+
TIME 327 ENUMERATE 278 ANALYZE 0
IO SEND [Bd7]
IO RCVD [Ch8]
PAUSE 475 4033
TURN 17 ........9..978..5..2..5..8.8.........3..4.9.69.......8.9.......3................. 1410
SOLUTIONS 400000+
TIME 322 ENUMERATE 272 ANALYZE 0
IO SEND [Ba1]
IO RCVD [Cd6]
PAUSE 446 4479
TURN 19 ........91.978..5..2.65..8.8.........3..4.9.69.......8.9.......3................. 1733
SOLUTIONS 400000+
TIME 323 ENUMERATE 274 ANALYZE 0
IO SEND [Ga6]
IO RCVD [Hi7]
PAUSE 463 4942
TURN 21 ........91.978..5..2.65..8.8.........3..4.9.69.......869.......3.......7......... 2057
SOLUTIONS 400000+
TIME 318 ENUMERATE 269 ANALYZE 0
IO SEND [Eh1]
IO RCVD [Ab8]
PAUSE 456 5399
TURN 23 .8......91.978..5..2.65..8.8.........3..4.9169.......869.......3.......7......... 2375
SOLUTIONS 400000+
TIME 310 ENUMERATE 259 ANALYZE 0
IO SEND [Bb6]
IO RCVD [Ib7]
PAUSE 454 5853
TURN 25 .8......916978..5..2.65..8.8.........3..4.9169.......869.......3.......7.7....... 2686
SOLUTIONS 272402
TIME 255 ENUMERATE 172 ANALYZE 0
IO SEND [Cc3]
IO RCVD [Bf4]
PAUSE 422 6275
TURN 27 .8......9169784.5..2365..8.8.........3..4.9169.......869.......3.......7.7....... 2959
SOLUTIONS 140981
TIME 25 ENUMERATE 0 ANALYZE 0
IO SEND [Dd9]
IO RCVD [Ca7]
PAUSE 407 6683
TURN 29 .8......9169784.5.72365..8.8..9......3..4.9169.......869.......3.......7.7....... 2994
SOLUTIONS 67544
INFO Continuing analysis
INFO Continuing analysis
OUTCOME WIN2
TIME 6881 ENUMERATE 0 ANALYZE 6880
IO SEND [Fc2]
IO RCVD [Fe6]
PAUSE 7967 14650
TURN 31 .8......9169784.5.72365..8.8..9......3..4.9169.2.6...869.......3.......7.7....... 9876
SOLUTIONS 2568
OUTCOME WIN2
TIME 1 ENUMERATE 0 ANALYZE 1
IO SEND [Ig6]
IO RCVD [Ge3]
PAUSE 1206 15857
TURN 33 .8......9169784.5.72365..8.8..9......3..4.9169.2.6...869..3....3.......7.7....6.. 9878
SOLUTIONS 126
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bg2]
IO RCVD [Fb4]
PAUSE 128 15986
TURN 35 .8......916978425.72365..8.8..9......3..4.916942.6...869..3....3.......7.7....6.. 9878
SOLUTIONS 61
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ad3]
IO RCVD [Df3]
PAUSE 32 16018
TURN 37 .8.3....916978425.72365..8.8..9.3....3..4.916942.6...869..3....3.......7.7....6.. 9878
SOLUTIONS 26
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ae1]
IO RCVD [Fd5]
PAUSE 28 16047
TURN 39 .8.31...916978425.72365..8.8..9.3....3..4.91694256...869..3....3.......7.7....6.. 9878
SOLUTIONS 10
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dg5]
IO RCVD [Hd4]
PAUSE 26 16073
TURN 41 .8.31...916978425.72365..8.8..9.35...3..4.91694256...869..3....3..4....7.7....6.. 9878
SOLUTIONS 3
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Id1!]
# Total time used: 9.896 seconds
