ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED e53974518fa0c28b282bf304df2ddccc
IO RCVD [Start]
TURN 0 ................................................................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Di5]
IO RCVD [Ce5]
PAUSE 37 37
TURN 2 ......................5............5............................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fe3]
IO RCVD [Dh6]
PAUSE 30 68
TURN 4 ......................5...........65.............3............................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ff6]
IO RCVD [Fc5]
PAUSE 221 289
TURN 6 ......................5...........65...........5.36.............................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gf1]
IO RCVD [Bh3]
PAUSE 80 370
TURN 8 ................3.....5...........65...........5.36........1..................... 0
SOLUTIONS 400000+
TIME 397 ENUMERATE 347 ANALYZE 0
IO SEND [Dg1]
IO RCVD [Ba7]
PAUSE 91 462
TURN 10 .........7......3.....5..........165...........5.36........1..................... 398
SOLUTIONS 400000+
TIME 394 ENUMERATE 344 ANALYZE 0
IO SEND [Fi9]
IO RCVD [Ib5]
PAUSE 84 547
TURN 12 .........7......3.....5..........165...........5.36..9.....1.............5....... 793
SOLUTIONS 400000+
TIME 347 ENUMERATE 296 ANALYZE 0
IO SEND [Eb6]
IO RCVD [Cd4]
PAUSE 83 630
TURN 14 .........7......3....45..........165.6.........5.36..9.....1.............5....... 1141
SOLUTIONS 400000+
TIME 317 ENUMERATE 266 ANALYZE 0
IO SEND [Fa2]
IO RCVD [Fd1]
PAUSE 53 683
TURN 16 .........7......3....45..........165.6.......2.5136..9.....1.............5....... 1458
SOLUTIONS 400000+
TIME 314 ENUMERATE 262 ANALYZE 0
IO SEND [Be1]
IO RCVD [Gh5]
PAUSE 63 746
TURN 18 .........7...1..3....45..........165.6.......2.5136..9.....1.5...........5....... 1773
SOLUTIONS 400000+
TIME 456 ENUMERATE 405 ANALYZE 0
IO SEND [Df4]
IO RCVD [Ea1]
PAUSE 55 802
TURN 20 .........7...1..3....45.........416516.......2.5136..9.....1.5...........5....... 2230
SOLUTIONS 400000+
TIME 449 ENUMERATE 397 ANALYZE 0
IO SEND [Ab1]
IO RCVD [Ci1]
PAUSE 58 861
TURN 22 .1.......7...1..3....45...1.....416516.......2.5136..9.....1.5...........5....... 2679
SOLUTIONS 400000+
TIME 311 ENUMERATE 260 ANALYZE 0
IO SEND [Ch7]
IO RCVD [Fg7]
PAUSE 47 908
TURN 24 .1.......7...1..3....45..71.....416516.......2.51367.9.....1.5...........5....... 2991
SOLUTIONS 400000+
TIME 313 ENUMERATE 262 ANALYZE 0
IO SEND [Fh4]
IO RCVD [Ei3]
PAUSE 40 949
TURN 26 .1.......7...1..3....45..71.....416516......32.5136749.....1.5...........5....... 3305
SOLUTIONS 138384
TIME 137 ENUMERATE 94 ANALYZE 0
IO SEND [Ee9]
IO RCVD [Ah9]
PAUSE 16802 17751
TURN 28 .1.....9.7...1..3....45..71.....416516..9...32.5136749.....1.5...........5....... 3445
SOLUTIONS 55667
OUTCOME WIN2
TIME 4625 ENUMERATE 0 ANALYZE 4625
IO SEND [Ic3]
IO RCVD [Dc7]
PAUSE 1838 19589
TURN 30 .1.....9.7...1..3....45..71..7..416516..9...32.5136749.....1.5...........53...... 8071
SOLUTIONS 2970
OUTCOME WIN2
TIME 1 ENUMERATE 0 ANALYZE 1
IO SEND [Af8]
IO RCVD [Bi8]
PAUSE 43 19633
TURN 32 .1...8.9.7...1..38...45..71..7..416516..9...32.5136749.....1.5...........53...... 8073
SOLUTIONS 188
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [He8]
IO RCVD [Ie6]
PAUSE 31 19664
TURN 34 .1...8.9.7...1..38...45..71..7..416516..9...32.5136749.....1.5.....8.....53.6.... 8073
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bc9!]
# Total time used: 8.088 seconds
