ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 5310d9154a7429f4cf979ab29a21dd7d
IO RCVD [Da7]
TURN 1 ...........................7..................................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ai2]
IO RCVD [Ch5]
PAUSE 87 87
TURN 3 ........2................5.7..................................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bd4]
IO RCVD [Bc9]
PAUSE 102 189
TURN 5 ........2..94............5.7..................................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Af5]
IO RCVD [Ca8]
PAUSE 111 300
TURN 7 .....5..2..94.....8......5.7..................................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Db2]
IO RCVD [Di1]
PAUSE 106 407
TURN 9 .....5..2..94.....8......5.72......1............................................. 0
SOLUTIONS 400000+
TIME 371 ENUMERATE 320 ANALYZE 0
IO SEND [Ec3]
IO RCVD [Ie8]
PAUSE 94 502
TURN 11 .....5..2..94.....8......5.72......1..3.....................................8.... 372
SOLUTIONS 400000+
TIME 296 ENUMERATE 245 ANALYZE 0
IO SEND [Hc7]
IO RCVD [Ag8]
PAUSE 86 588
TURN 13 .....58.2..94.....8......5.72......1..3..........................7..........8.... 668
SOLUTIONS 400000+
TIME 320 ENUMERATE 270 ANALYZE 0
IO SEND [Ce1]
IO RCVD [Df3]
PAUSE 68 657
TURN 15 .....58.2..94.....8...1..5.72...3..1..3..........................7..........8.... 989
SOLUTIONS 400000+
TIME 329 ENUMERATE 279 ANALYZE 0
IO SEND [Dh9]
IO RCVD [Ib1]
PAUSE 66 723
TURN 17 .....58.2..94.....8...1..5.72...3.91..3..........................7.......1..8.... 1318
SOLUTIONS 400000+
TIME 336 ENUMERATE 285 ANALYZE 0
IO SEND [Ic4]
IO RCVD [He5]
PAUSE 63 786
TURN 19 .....58.2..94.....8...1..5.72...3.91..3..........................7.5.....14.8.... 1655
SOLUTIONS 400000+
TIME 367 ENUMERATE 316 ANALYZE 0
IO SEND [Ac1]
IO RCVD [Ei7]
PAUSE 52 839
TURN 21 ..1..58.2..94.....8...1..5.72...3.91..3.....7....................7.5.....14.8.... 2022
SOLUTIONS 115956
TIME 129 ENUMERATE 89 ANALYZE 0
IO SEND [Be2]
IO RCVD [Ab3]
PAUSE 53 892
TURN 23 .31..58.2..942....8...1..5.72...3.91..3.....7....................7.5.....14.8.... 2154
SOLUTIONS 13666
OUTCOME WIN2
TIME 909 ENUMERATE 0 ANALYZE 909
IO SEND [Gg6]
IO RCVD [Fe4]
PAUSE 53 945
TURN 25 .31..58.2..942....8...1..5.72...3.91..3.....7....4..........6....7.5.....14.8.... 3063
SOLUTIONS 34
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ha2!]
# Total time used: 3.074 seconds
