ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 7e167b1a9908348bbf634b3b99c08d80
IO RCVD [Start]
TURN 0 ................................................................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dc5]
IO RCVD [Fe5]
PAUSE 41 41
TURN 2 .............................5...................5............................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [De8]
IO RCVD [Di1]
PAUSE 39 81
TURN 4 .............................5.8...1.............5............................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ba2]
IO RCVD [Ag7]
PAUSE 110 191
TURN 6 ......7..2...................5.8...1.............5............................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hc2]
IO RCVD [Cg6]
PAUSE 95 287
TURN 8 ......7..2..............6....5.8...1.............5...............2............... 0
SOLUTIONS 400000+
TIME 461 ENUMERATE 403 ANALYZE 0
IO SEND [Cf7]
IO RCVD [Bg4]
PAUSE 87 375
TURN 10 ......7..2.....4.......76....5.8...1.............5...............2............... 462
SOLUTIONS 400000+
TIME 367 ENUMERATE 308 ANALYZE 0
IO SEND [Fh7]
IO RCVD [Ee2]
PAUSE 88 463
TURN 12 ......7..2.....4.......76....5.8...1....2........5..7............2............... 830
SOLUTIONS 400000+
TIME 342 ENUMERATE 283 ANALYZE 0
IO SEND [Ci5]
IO RCVD [Ff6]
PAUSE 67 530
TURN 14 ......7..2.....4.......76.5..5.8...1....2........56.7............2............... 1173
SOLUTIONS 400000+
TIME 340 ENUMERATE 281 ANALYZE 0
IO SEND [Da7]
IO RCVD [Gf9]
PAUSE 73 604
TURN 16 ......7..2.....4.......76.57.5.8...1....2........56.7......9.....2............... 1514
SOLUTIONS 400000+
TIME 367 ENUMERATE 313 ANALYZE 0
IO SEND [Db6]
IO RCVD [Ii6]
PAUSE 990 1594
TURN 18 ......7..2.....4.......76.5765.8...1....2........56.7......9.....2..............6 1882
SOLUTIONS 400000+
TIME 293 ENUMERATE 243 ANALYZE 0
IO SEND [If2]
IO RCVD [Fd4]
PAUSE 1093 2688
TURN 20 ......7..2.....4.......76.5765.8...1....2.......456.7......9.....2...........2..6 2176
SOLUTIONS 171453
TIME 153 ENUMERATE 103 ANALYZE 0
IO SEND [Hi7]
IO RCVD [Bf5]
PAUSE 9443 12131
TURN 22 ......7..2....54.......76.5765.8...1....2.......456.7......9.....2.....7.....2..6 2340
SOLUTIONS 92444
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9617 ENUMERATE 0 ANALYZE 9603
IO SEND [Bb7]
IO RCVD [Gc7]
PAUSE 5962 18094
TURN 24 ......7..27...54.......76.5765.8...1....2.......456.7...7..9.....2.....7.....2..6 11960
SOLUTIONS 38790
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 6653 ENUMERATE 0 ANALYZE 6647
IO SEND [Hf4]
IO RCVD [Aa5]
PAUSE 3953 22047
TURN 26 5.....7..27...54.......76.5765.8...1....2.......456.7...7..9.....2..4..7.....2..6 18614
SOLUTIONS 15090
INFO Continuing analysis
WARNING Analysis aborted!
TIME 4285 ENUMERATE 0 ANALYZE 4282
IO SEND [Gb5]
IO RCVD [Bc1]
PAUSE 751 22799
TURN 28 5.....7..271..54.......76.5765.8...1....2.......456.7..57..9.....2..4..7.....2..6 22900
SOLUTIONS 973
OUTCOME LOSS
TIME 225 ENUMERATE 0 ANALYZE 224
IO SEND [Ch1]
IO RCVD [Ig8]
PAUSE 35 22835
TURN 30 5.....7..271..54.......7615765.8...1....2.......456.7..57..9.....2..4..7.....28.6 23126
SOLUTIONS 105
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ib1]
IO RCVD [Ec3]
PAUSE 35 22870
TURN 32 5.....7..271..54.......7615765.8...1..3.2.......456.7..57..9.....2..4..7.1...28.6 23126
SOLUTIONS 23
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bd6]
# Total time used: 23.143 seconds
