ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 2d60c286875b285206d02098ff869e40
IO RCVD [Ah3]
TURN 1 .......3......................................................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Df3]
IO RCVD [Aa1]
PAUSE 821 821
TURN 3 1......3........................3................................................ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ch2]
IO RCVD [Ab2]
PAUSE 837 1658
TURN 5 12.....3.................2......3................................................ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Da6]
IO RCVD [Ac4]
PAUSE 846 2504
TURN 7 124....3.................2.6....3................................................ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [De7]
IO RCVD [Ad5]
PAUSE 775 3280
TURN 9 1245...3.................2.6...73................................................ 0
SOLUTIONS 400000+
TIME 398 ENUMERATE 347 ANALYZE 0
IO SEND [Eh6]
IO RCVD [Ae6]
PAUSE 800 4081
TURN 11 12456..3.................2.6...73..........6..................................... 399
SOLUTIONS 400000+
TIME 283 ENUMERATE 232 ANALYZE 0
IO SEND [Fd6]
IO RCVD [Af7]
PAUSE 608 4690
TURN 13 124567.3.................2.6...73..........6....6................................ 683
SOLUTIONS 400000+
TIME 305 ENUMERATE 254 ANALYZE 0
IO SEND [Fe4]
IO RCVD [Ag8]
PAUSE 557 5248
TURN 15 12456783.................2.6...73..........6....64............................... 988
SOLUTIONS 400000+
TIME 375 ENUMERATE 324 ANALYZE 0
IO SEND [Hd3]
IO RCVD [Ba3]
PAUSE 573 5821
TURN 17 12456783.3...............2.6...73..........6....64................3.............. 1364
SOLUTIONS 400000+
TIME 340 ENUMERATE 289 ANALYZE 0
IO SEND [Bb9]
IO RCVD [Bc5]
PAUSE 403 6224
TURN 19 12456783.395.............2.6...73..........6....64................3.............. 1705
SOLUTIONS 400000+
TIME 309 ENUMERATE 259 ANALYZE 0
IO SEND [Ci5]
IO RCVD [Bd1]
PAUSE 349 6574
TURN 21 12456783.3951............256...73..........6....64................3.............. 2016
SOLUTIONS 400000+
TIME 326 ENUMERATE 276 ANALYZE 0
IO SEND [Id4]
IO RCVD [Be2]
PAUSE 277 6852
TURN 23 12456783.39512...........256...73..........6....64................3........4..... 2343
SOLUTIONS 400000+
TIME 305 ENUMERATE 253 ANALYZE 0
IO SEND [Ed8]
IO RCVD [Bg4]
PAUSE 272 7124
TURN 25 12456783.39512.4.........256...73......8...6....64................3........4..... 2648
SOLUTIONS 340048
TIME 308 ENUMERATE 222 ANALYZE 0
IO SEND [Ca8]
IO RCVD [Cb6]
PAUSE 303 7427
TURN 27 12456783.39512.4..86.....256...73......8...6....64................3........4..... 2963
SOLUTIONS 100488
TIME 17 ENUMERATE 0 ANALYZE 0
IO SEND [Di4]
IO RCVD [Db1]
PAUSE 184 7611
TURN 29 12456783.39512.4..86.....2561..73..4...8...6....64................3........4..... 2981
SOLUTIONS 18628
INFO Continuing analysis
INFO Continuing analysis
OUTCOME WIN2
TIME 8490 ENUMERATE 0 ANALYZE 8490
IO SEND [Hg5]
IO RCVD [Ea2]
PAUSE 117 7728
TURN 31 12456783.39512.4..86.....2561..73..42..8...6....64................3..5.....4..... 11472
SOLUTIONS 292
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hf1]
IO RCVD [Fa7]
PAUSE 99 7828
TURN 33 12456783.39512.4..86.....2561..73..42..8...6.7..64................3.15.....4..... 11472
SOLUTIONS 17
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fh8]
IO RCVD [Eg3]
PAUSE 46 7874
TURN 35 12456783.39512.4..86.....2561..73..42..8..36.7..64..8.............3.15.....4..... 11473
SOLUTIONS 6
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ge5]
IO RCVD [Ga4]
PAUSE 76 7951
TURN 37 12456783.39512.4..86.....2561..73..42..8..36.7..64..8.4...5.......3.15.....4..... 11473
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gb8!]
# Total time used: 11.489 seconds
