ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 27bc0f370ab3ef177011c04b96d38321
IO RCVD [Ef8]
TURN 1 .........................................8....................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dc1]
IO RCVD [Dh3]
PAUSE 34 34
TURN 3 .............................1....3......8....................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gg6]
IO RCVD [Cf2]
PAUSE 60 94
TURN 5 .......................2.....1....3......8..................6.................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hh7]
IO RCVD [Hb8]
PAUSE 80 175
TURN 7 .......................2.....1....3......8..................6...8.....7.......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ad6]
IO RCVD [Ae9]
PAUSE 75 250
TURN 9 ...69..................2.....1....3......8..................6...8.....7.......... 0
SOLUTIONS 400000+
TIME 458 ENUMERATE 408 ANALYZE 0
IO SEND [Da8]
IO RCVD [Fg8]
PAUSE 113 364
TURN 11 ...69..................2...8.1....3......8.........8........6...8.....7.......... 459
SOLUTIONS 400000+
TIME 312 ENUMERATE 260 ANALYZE 0
IO SEND [Ee3]
IO RCVD [He6]
PAUSE 104 468
TURN 13 ...69..................2...8.1....3.....38.........8........6...8..6..7.......... 771
SOLUTIONS 400000+
TIME 314 ENUMERATE 263 ANALYZE 0
IO SEND [Hf1]
IO RCVD [Ac8]
PAUSE 93 561
TURN 15 ..869..................2...8.1....3.....38.........8........6...8..61.7.......... 1086
SOLUTIONS 400000+
TIME 327 ENUMERATE 276 ANALYZE 0
IO SEND [Ai3]
IO RCVD [Hg3]
PAUSE 108 670
TURN 17 ..869...3..............2...8.1....3.....38.........8........6...8..6137.......... 1413
SOLUTIONS 400000+
TIME 339 ENUMERATE 289 ANALYZE 0
IO SEND [Ic7]
IO RCVD [Ia6]
PAUSE 107 778
TURN 19 ..869...3..............2...8.1....3.....38.........8........6...8..6137.6.7...... 1753
SOLUTIONS 400000+
TIME 380 ENUMERATE 322 ANALYZE 0
IO SEND [De5]
IO RCVD [If3]
PAUSE 85 863
TURN 21 ..869...3..............2...8.1.5..3.....38.........8........6...8..6137.6.7..3... 2134
SOLUTIONS 400000+
TIME 394 ENUMERATE 335 ANALYZE 0
IO SEND [Gf7]
IO RCVD [Af5]
PAUSE 69 932
TURN 23 ..8695..3..............2...8.1.5..3.....38.........8.......76...8..6137.6.7..3... 2529
SOLUTIONS 400000+
TIME 391 ENUMERATE 332 ANALYZE 0
IO SEND [Id8]
IO RCVD [Ff9]
PAUSE 323 1255
TURN 25 ..8695..3..............2...8.1.5..3.....38........98.......76...8..6137.6.78.3... 2921
SOLUTIONS 400000+
TIME 393 ENUMERATE 335 ANALYZE 0
IO SEND [Fe1]
IO RCVD [Ce8]
PAUSE 276 1532
TURN 27 ..8695..3.............82...8.1.5..3.....38.......198.......76...8..6137.6.78.3... 3315
SOLUTIONS 387942
TIME 404 ENUMERATE 307 ANALYZE 0
IO SEND [Gh8]
IO RCVD [Ie2]
PAUSE 233 1765
TURN 29 ..8695..3.............82...8.1.5..3.....38.......198.......768..8..6137.6.7823... 3725
SOLUTIONS 116082
TIME 18 ENUMERATE 0 ANALYZE 0
IO SEND [Hi2]
IO RCVD [Ib1]
PAUSE 9697 11463
TURN 31 ..8695..3.............82...8.1.5..3.....38.......198.......768..8..61372617823... 3747
SOLUTIONS 51583
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9234 ENUMERATE 0 ANALYZE 9225
IO SEND [Hc4]
IO RCVD [Cd1]
PAUSE 6884 18347
TURN 33 ..8695..3............182...8.1.5..3.....38.......198.......768..84.61372617823... 12983
SOLUTIONS 17215
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 7240 ENUMERATE 0 ANALYZE 7237
IO SEND [Ba1]
IO RCVD [Cg5]
PAUSE 5545 23893
TURN 35 ..8695..31...........1825..8.1.5..3.....38.......198.......768..84.61372617823... 20223
SOLUTIONS 2049
OUTCOME LOSS
TIME 468 ENUMERATE 0 ANALYZE 468
IO SEND [Eg1]
IO RCVD [Fa2]
PAUSE 41 23934
TURN 37 ..8695..31...........1825..8.1.5..3.....381..2...198.......768..84.61372617823... 20693
SOLUTIONS 170
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gc2]
IO RCVD [Aa4]
PAUSE 54 23988
TURN 39 4.8695..31...........1825..8.1.5..3.....381..2...198....2..768..84.61372617823... 20693
SOLUTIONS 135
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ag7]
IO RCVD [Fd7]
PAUSE 28 24017
TURN 41 4.86957.31...........1825..8.1.5..3.....381..2..7198....2..768..84.61372617823... 20693
SOLUTIONS 86
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fc3]
IO RCVD [Dg9]
PAUSE 32 24050
TURN 43 4.86957.31...........1825..8.1.5.93.....381..2.37198....2..768..84.61372617823... 20693
SOLUTIONS 28
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Db4]
IO RCVD [Eb5]
PAUSE 27 24077
TURN 45 4.86957.31...........1825..841.5.93..5..381..2.37198....2..768..84.61372617823... 20694
SOLUTIONS 4
OUTCOME LOSS
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ch9]
# Total time used: 20.715 seconds
