ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 36b1b85a70f024659676962420e24e45
IO RCVD [Start]
TURN 0 ................................................................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ii3]
IO RCVD [Da7]
PAUSE 3016 3016
TURN 2 ...........................7....................................................3 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ha1]
IO RCVD [Bb4]
PAUSE 2855 5872
TURN 4 ..........4................7...................................1................3 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fc1]
IO RCVD [Hd8]
PAUSE 2489 8361
TURN 6 ..........4................7...................1...............1..8.............3 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bf5]
IO RCVD [De4]
PAUSE 2085 10447
TURN 8 ..........4...5............7...4...............1...............1..8.............3 0
SOLUTIONS 400000+
TIME 438 ENUMERATE 379 ANALYZE 0
IO SEND [Ed5]
IO RCVD [Ba8]
PAUSE 1694 12141
TURN 10 .........84...5............7...4.......5.......1...............1..8.............3 438
SOLUTIONS 400000+
TIME 351 ENUMERATE 292 ANALYZE 0
IO SEND [He5]
IO RCVD [Hc6]
PAUSE 1459 13600
TURN 12 .........84...5............7...4.......5.......1...............1.685............3 790
SOLUTIONS 400000+
TIME 347 ENUMERATE 297 ANALYZE 0
IO SEND [Ie1]
IO RCVD [Dh9]
PAUSE 1419 15020
TURN 14 .........84...5............7...4..9....5.......1...............1.685........1...3 1137
SOLUTIONS 400000+
TIME 322 ENUMERATE 271 ANALYZE 0
IO SEND [Id4]
IO RCVD [Ig9]
PAUSE 1284 16304
TURN 16 .........84...5............7...4..9....5.......1...............1.685.......41.9.3 1461
SOLUTIONS 400000+
TIME 458 ENUMERATE 399 ANALYZE 0
IO SEND [Df1]
IO RCVD [Ce8]
PAUSE 1075 17380
TURN 18 .........84...5.......8....7...41.9....5.......1...............1.685.......41.9.3 1920
SOLUTIONS 400000+
TIME 401 ENUMERATE 342 ANALYZE 0
IO SEND [Bi9]
IO RCVD [Fh3]
PAUSE 892 18273
TURN 20 .........84...5..9....8....7...41.9....5.......1....3..........1.685.......41.9.3 2321
SOLUTIONS 400000+
TIME 370 ENUMERATE 319 ANALYZE 0
IO SEND [Ib7]
IO RCVD [Ab5]
PAUSE 692 18965
TURN 22 .5.......84...5..9....8....7...41.9....5.......1....3..........1.685.....7.41.9.3 2692
SOLUTIONS 241973
TIME 282 ENUMERATE 176 ANALYZE 0
IO SEND [Dd3]
IO RCVD [Ea4]
PAUSE 620 19586
TURN 24 .5.......84...5..9....8....7..341.9.4..5.......1....3..........1.685.....7.41.9.3 2978
SOLUTIONS 34909
OUTCOME WIN2
TIME 585 ENUMERATE 0 ANALYZE 584
IO SEND [Af6]
IO RCVD [Ei2]
PAUSE 328 19914
TURN 26 .5...6...84...5..9....8....7..341.9.4..5....2..1....3..........1.685.....7.41.9.3 3563
SOLUTIONS 30
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ad2]
IO RCVD [Ge9]
PAUSE 121 20036
TURN 28 .5.2.6...84...5..9....8....7..341.9.4..5....2..1....3.....9....1.685.....7.41.9.3 3564
SOLUTIONS 3
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fg4!]
# Total time used: 3.577 seconds
