ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 659f1cb3a681f05c258cc79ac96e3246
IO RCVD [Ed6]
TURN 1 .......................................6......................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fb4]
IO RCVD [Ca6]
PAUSE 133 133
TURN 3 ..................6....................6......4.................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ad3]
IO RCVD [Hh9]
PAUSE 163 296
TURN 5 ...3..............6....................6......4.......................9.......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hb6]
IO RCVD [Ha5]
PAUSE 176 473
TURN 7 ...3..............6....................6......4................56.....9.......... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fc1]
IO RCVD [Gh7]
PAUSE 178 651
TURN 9 ...3..............6....................6......41.............7.56.....9.......... 0
SOLUTIONS 400000+
TIME 437 ENUMERATE 386 ANALYZE 0
IO SEND [Ah8]
IO RCVD [Eg8]
PAUSE 167 818
TURN 11 ...3...8..........6....................6..8...41.............7.56.....9.......... 437
SOLUTIONS 400000+
TIME 333 ENUMERATE 282 ANALYZE 0
IO SEND [Dh4]
IO RCVD [Ac4]
PAUSE 154 973
TURN 13 ..43...8..........6...............4....6..8...41.............7.56.....9.......... 771
SOLUTIONS 400000+
TIME 351 ENUMERATE 300 ANALYZE 0
IO SEND [Hc3]
IO RCVD [Ch3]
PAUSE 149 1123
TURN 15 ..43...8..........6......3........4....6..8...41.............7.563....9.......... 1123
SOLUTIONS 400000+
TIME 360 ENUMERATE 306 ANALYZE 0
IO SEND [Ic7]
IO RCVD [Hi8]
PAUSE 147 1270
TURN 17 ..43...8..........6......3........4....6..8...41.............7.563....98..7...... 1484
SOLUTIONS 400000+
TIME 288 ENUMERATE 238 ANALYZE 0
IO SEND [Ga4]
IO RCVD [Eb5]
PAUSE 149 1420
TURN 19 ..43...8..........6......3........4..5.6..8...41......4......7.563....98..7...... 1773
SOLUTIONS 400000+
TIME 315 ENUMERATE 265 ANALYZE 0
IO SEND [Ef4]
IO RCVD [Fh6]
PAUSE 1045 2465
TURN 21 ..43...8..........6......3........4..5.6.48...41....6.4......7.563....98..7...... 2089
SOLUTIONS 400000+
TIME 302 ENUMERATE 252 ANALYZE 0
IO SEND [Bc8]
IO RCVD [Id9]
PAUSE 1047 3513
TURN 23 ..43...8...8......6......3........4..5.6.48...41....6.4......7.563....98..79..... 2392
SOLUTIONS 400000+
TIME 293 ENUMERATE 242 ANALYZE 0
IO SEND [Ee3]
IO RCVD [Eh1]
PAUSE 1038 4552
TURN 25 ..43...8...8......6......3........4..5.63481..41....6.4......7.563....98..79..... 2685
SOLUTIONS 400000+
TIME 294 ENUMERATE 244 ANALYZE 0
IO SEND [Bh2]
IO RCVD [Ec2]
PAUSE 1030 5583
TURN 27 ..43...8...8....2.6......3........4..5263481..41....6.4......7.563....98..79..... 2980
SOLUTIONS 339817
TIME 298 ENUMERATE 201 ANALYZE 0
IO SEND [If3]
IO RCVD [Ib8]
PAUSE 1037 6621
TURN 29 ..43...8...8....2.6......3........4..5263481..41....6.4......7.563....98.879.3... 3285
SOLUTIONS 122756
TIME 19 ENUMERATE 0 ANALYZE 0
IO SEND [Db3]
IO RCVD [Bd4]
PAUSE 1035 7657
TURN 31 ..43...8...84...2.6......3..3.....4..5263481..41....6.4......7.563....98.879.3... 3307
SOLUTIONS 43095
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 8363 ENUMERATE 0 ANALYZE 8356
IO SEND [Ci4]
IO RCVD [Hg4]
PAUSE 1051 8708
TURN 33 ..43...8...84...2.6......34.3.....4..5263481..41....6.4......7.563...498.879.3... 11672
SOLUTIONS 26024
INFO Continuing analysis
OUTCOME WIN2
TIME 3845 ENUMERATE 0 ANALYZE 3844
IO SEND [Ai9]
IO RCVD [Fi3]
PAUSE 1060 9769
TURN 35 ..43...89..84...2.6......34.3.....4..5263481..41....634......7.563...498.879.3... 15517
SOLUTIONS 1894
OUTCOME WIN2
TIME 3 ENUMERATE 0 ANALYZE 3
IO SEND [Ce7]
IO RCVD [Cb9]
PAUSE 198 9967
TURN 37 ..43...89..84...2.69..7..34.3.....4..5263481..41....634......7.563...498.879.3... 15521
SOLUTIONS 156
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [De2]
IO RCVD [Ae6]
PAUSE 29 9997
TURN 39 ..436..89..84...2.69..7..34.3..2..4..5263481..41....634......7.563...498.879.3... 15521
SOLUTIONS 11
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Be9]
IO RCVD [Aa2]
PAUSE 24 10022
TURN 41 2.436..89..849..2.69..7..34.3..2..4..5263481..41....634......7.563...498.879.3... 15521
SOLUTIONS 6
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cd2]
IO RCVD [Ab1]
PAUSE 23 10046
TURN 43 21436..89..849..2.69.27..34.3..2..4..5263481..41....634......7.563...498.879.3... 15521
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ge8!]
# Total time used: 15.54 seconds
