ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 8e62161abbae2627ab4ab9944569383d
IO RCVD [Ii9]
TURN 1 ................................................................................9 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Af4]
IO RCVD [He3]
PAUSE 1023 1023
TURN 3 .....4.............................................................3............9 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bd6]
IO RCVD [Gc1]
PAUSE 1142 2166
TURN 5 .....4......6...........................................1..........3............9 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dc4]
IO RCVD [Fg8]
PAUSE 1040 3207
TURN 7 .....4......6................4.....................8....1..........3............9 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hh5]
IO RCVD [Gb7]
PAUSE 892 4099
TURN 9 .....4......6................4.....................8...71..........3..5.........9 0
SOLUTIONS 400000+
TIME 440 ENUMERATE 390 ANALYZE 0
IO SEND [Fe4]
IO RCVD [Ih3]
PAUSE 741 4840
TURN 11 .....4......6................4...................4.8...71..........3..5........39 441
SOLUTIONS 400000+
TIME 375 ENUMERATE 324 ANALYZE 0
IO SEND [Ee6]
IO RCVD [Ge8]
PAUSE 631 5472
TURN 13 .....4......6................4..........6........4.8...71.8........3..5........39 816
SOLUTIONS 400000+
TIME 375 ENUMERATE 325 ANALYZE 0
IO SEND [De2]
IO RCVD [Hd1]
PAUSE 506 5978
TURN 15 .....4......6................4.2........6........4.8...71.8.......13..5........39 1192
SOLUTIONS 400000+
TIME 384 ENUMERATE 333 ANALYZE 0
IO SEND [Ia5]
IO RCVD [Ha2]
PAUSE 6094 12072
TURN 17 .....4......6................4.2........6........4.8...71.8....2..13..5.5......39 1577
SOLUTIONS 400000+
TIME 423 ENUMERATE 365 ANALYZE 0
IO SEND [Be9]
IO RCVD [Ca1]
PAUSE 4779 16852
TURN 19 .....4......69....1..........4.2........6........4.8...71.8....2..13..5.5......39 2001
SOLUTIONS 266149
TIME 273 ENUMERATE 195 ANALYZE 0
IO SEND [Bi1]
IO RCVD [Fc6]
PAUSE 2050 18902
TURN 21 .....4......69...11..........4.2........6......6.4.8...71.8....2..13..5.5......39 2277
SOLUTIONS 14322
OUTCOME WIN2
TIME 1646 ENUMERATE 0 ANALYZE 1646
IO SEND [Ci7]
IO RCVD [Bb3]
PAUSE 236 19138
TURN 23 .....4....3.69...11.......7..4.2........6......6.4.8...71.8....2..13..5.5......39 3929
SOLUTIONS 115
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dh7]
IO RCVD [Ff1]
PAUSE 309 19448
TURN 25 .....4....3.69...11.......7..4.2..7.....6......6.418...71.8....2..13..5.5......39 3929
SOLUTIONS 14
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Da9]
# Total time used: 3.941 seconds
