ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 3594caef4895a4f2c854293b31263f44
IO RCVD [Start]
TURN 0 ................................................................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ae9]
IO RCVD [Di5]
PAUSE 198 198
TURN 2 ....9..............................5............................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ce2]
IO RCVD [Dh6]
PAUSE 331 529
TURN 4 ....9.................2...........65............................................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [He8]
IO RCVD [Dc3]
PAUSE 403 933
TURN 6 ....9.................2......3....65...............................8............. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Gb9]
IO RCVD [Ag5]
PAUSE 408 1342
TURN 8 ....9.5...............2......3....65...................9...........8............. 0
SOLUTIONS 400000+
TIME 403 ENUMERATE 352 ANALYZE 0
IO SEND [Gh5]
IO RCVD [Da9]
PAUSE 357 1699
TURN 10 ....9.5...............2....9.3....65...................9.....5.....8............. 403
SOLUTIONS 400000+
TIME 302 ENUMERATE 251 ANALYZE 0
IO SEND [Cf7]
IO RCVD [Aa1]
PAUSE 317 2017
TURN 12 1...9.5...............27...9.3....65...................9.....5.....8............. 706
SOLUTIONS 400000+
TIME 322 ENUMERATE 271 ANALYZE 0
IO SEND [Ch4]
IO RCVD [Dd8]
PAUSE 326 2343
TURN 14 1...9.5...............27.4.9.38...65...................9.....5.....8............. 1029
SOLUTIONS 400000+
TIME 589 ENUMERATE 530 ANALYZE 0
IO SEND [Ab2]
IO RCVD [Ah8]
PAUSE 267 2611
TURN 16 12..9.58..............27.4.9.38...65...................9.....5.....8............. 1619
SOLUTIONS 400000+
TIME 400 ENUMERATE 341 ANALYZE 0
IO SEND [Ci3]
IO RCVD [Dg1]
PAUSE 1171 3783
TURN 18 12..9.58..............27.439.38..165...................9.....5.....8............. 2019
SOLUTIONS 400000+
TIME 369 ENUMERATE 310 ANALYZE 0
IO SEND [Bh7]
IO RCVD [Db4]
PAUSE 689 4472
TURN 20 12..9.58........7.....27.439438..165...................9.....5.....8............. 2389
SOLUTIONS 400000+
TIME 325 ENUMERATE 273 ANALYZE 0
IO SEND [Af4]
IO RCVD [If3]
PAUSE 366 4838
TURN 22 12..9458........7.....27.439438..165...................9.....5.....8.........3... 2714
SOLUTIONS 41040
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 9615 ENUMERATE 24 ANALYZE 9578
IO SEND [Ga3]
IO RCVD [Ii7]
PAUSE 409 5248
TURN 24 12..9458........7.....27.439438..165..................39.....5.....8.........3..7 12330
SOLUTIONS 3064
OUTCOME WIN2
TIME 1 ENUMERATE 0 ANALYZE 1
IO SEND [Id6]
IO RCVD [Ee1]
PAUSE 89 5338
TURN 26 12..9458........7.....27.439438..165....1.............39.....5.....8.......6.3..7 12332
SOLUTIONS 24
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Cc5]
IO RCVD [Ca6]
PAUSE 78 5417
TURN 28 12..9458........7.6.5.27.439438..165....1.............39.....5.....8.......6.3..7 12332
SOLUTIONS 6
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fb7!]
# Total time used: 12.399 seconds
