ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED ee84922c0181c715bfdef924d81c6d26
IO RCVD [Ed3]
TURN 1 .......................................3......................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Eh1]
IO RCVD [Bb8]
PAUSE 118 118
TURN 3 ..........8............................3...1..................................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ga6]
IO RCVD [Gg7]
PAUSE 132 250
TURN 5 ..........8............................3...1..........6.....7.................... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Hf3]
IO RCVD [Dh5]
PAUSE 146 397
TURN 7 ..........8.......................5....3...1..........6.....7.......3............ 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ic9]
IO RCVD [Ah4]
PAUSE 126 523
TURN 9 .......4..8.......................5....3...1..........6.....7.......3.....9...... 0
SOLUTIONS 400000+
TIME 397 ENUMERATE 347 ANALYZE 0
IO SEND [Hd9]
IO RCVD [Hg4]
PAUSE 109 633
TURN 11 .......4..8.......................5....3...1..........6.....7.....9.34....9...... 398
SOLUTIONS 400000+
TIME 350 ENUMERATE 300 ANALYZE 0
IO SEND [Ie8]
IO RCVD [Cg5]
PAUSE 102 735
TURN 13 .......4..8.............5.........5....3...1..........6.....7.....9.34....9.8.... 749
SOLUTIONS 400000+
TIME 350 ENUMERATE 300 ANALYZE 0
IO SEND [Gf2]
IO RCVD [Gi8]
PAUSE 80 815
TURN 15 .......4..8.............5.........5....3...1..........6....27.8...9.34....9.8.... 1099
SOLUTIONS 400000+
TIME 355 ENUMERATE 305 ANALYZE 0
IO SEND [Ea8]
IO RCVD [Bd5]
PAUSE 103 918
TURN 17 .......4..8.5...........5.........5.8..3...1..........6....27.8...9.34....9.8.... 1455
SOLUTIONS 400000+
TIME 430 ENUMERATE 381 ANALYZE 0
IO SEND [Ii6]
IO RCVD [Ab9]
PAUSE 80 999
TURN 19 .9.....4..8.5...........5.........5.8..3...1..........6....27.8...9.34....9.8...6 1886
SOLUTIONS 400000+
TIME 355 ENUMERATE 305 ANALYZE 0
IO SEND [Gd1]
IO RCVD [Db7]
PAUSE 62 1061
TURN 21 .9.....4..8.5...........5...7.....5.8..3...1..........6..1.27.8...9.34....9.8...6 2242
SOLUTIONS 43515
INFO Continuing analysis
OUTCOME WIN2
TIME 5979 ENUMERATE 35 ANALYZE 5938
IO SEND [Aa2]
IO RCVD [Be4]
PAUSE 2821 3883
TURN 23 29.....4..8.54..........5...7.....5.8..3...1..........6..1.27.8...9.34....9.8...6 8222
SOLUTIONS 728
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bi3]
IO RCVD [Ch7]
PAUSE 333 4216
TURN 25 29.....4..8.54...3......57..7.....5.8..3...1..........6..1.27.8...9.34....9.8...6 8222
SOLUTIONS 65
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Di4]
IO RCVD [Ff5]
PAUSE 95 4312
TURN 27 29.....4..8.54...3......57..7.....548..3...1......5...6..1.27.8...9.34....9.8...6 8222
SOLUTIONS 14
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Fg9]
IO RCVD [Cd2]
PAUSE 27 4339
TURN 29 29.....4..8.54...3...2..57..7.....548..3...1......59..6..1.27.8...9.34....9.8...6 8223
SOLUTIONS 2
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ca3!]
# Total time used: 8.235 seconds
