ID Numberwang (64 bit) (compiler v11.3.0) (commit 998e349)
SEED 30eaf5461914ffc0c289ce6d95e44da4
IO RCVD [Ff8]
TURN 1 ..................................................8.............................. 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ab4]
IO RCVD [Hg6]
PAUSE 39 39
TURN 3 .4................................................8..................6........... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Ic5]
IO RCVD [Eg8]
PAUSE 70 110
TURN 5 .4........................................8.......8..................6....5...... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Bi4]
IO RCVD [Eb3]
PAUSE 99 210
TURN 7 .4...............4...................3....8.......8..................6....5...... 0
SOLUTIONS 0+
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Be5]
IO RCVD [Ci8]
PAUSE 92 302
TURN 9 .4...........5...4........8..........3....8.......8..................6....5...... 0
SOLUTIONS 400000+
TIME 497 ENUMERATE 438 ANALYZE 0
IO SEND [Ie2]
IO RCVD [Ga6]
PAUSE 86 388
TURN 11 .4...........5...4........8..........3....8.......8...6..............6....5.2.... 498
SOLUTIONS 400000+
TIME 369 ENUMERATE 310 ANALYZE 0
IO SEND [Ge7]
IO RCVD [Da7]
PAUSE 71 460
TURN 13 .4...........5...4........87.........3....8.......8...6...7..........6....5.2.... 867
SOLUTIONS 400000+
TIME 334 ENUMERATE 275 ANALYZE 0
IO SEND [If6]
IO RCVD [Ai6]
PAUSE 68 529
TURN 15 .4......6....5...4........87.........3....8.......8...6...7..........6....5.26... 1202
SOLUTIONS 400000+
TIME 385 ENUMERATE 326 ANALYZE 0
IO SEND [Hb2]
IO RCVD [Ed7]
PAUSE 1136 1665
TURN 17 .4......6....5...4........87.........3.7..8.......8...6...7.....2....6....5.26... 1588
SOLUTIONS 400000+
TIME 400 ENUMERATE 349 ANALYZE 0
IO SEND [Ba8]
IO RCVD [Ah3]
PAUSE 1176 2841
TURN 19 .4.....368...5...4........87.........3.7..8.......8...6...7.....2....6....5.26... 1989
SOLUTIONS 400000+
TIME 517 ENUMERATE 466 ANALYZE 0
IO SEND [Ee4]
IO RCVD [Fd9]
PAUSE 1592 4434
TURN 21 .4.....368...5...4........87.........3.74.8.....9.8...6...7.....2....6....5.26... 2506
SOLUTIONS 239668
TIME 381 ENUMERATE 293 ANALYZE 0
IO SEND [Fb5]
IO RCVD [Af7]
PAUSE 9310 13744
TURN 23 .4...7.368...5...4........87.........3.74.8...5.9.8...6...7.....2....6....5.26... 2893
SOLUTIONS 113109
TIME 18 ENUMERATE 0 ANALYZE 0
IO SEND [Cf4]
IO RCVD [Hc7]
PAUSE 5414 19158
TURN 25 .4...7.368...5...4.....4..87.........3.74.8...5.9.8...6...7.....27...6....5.26... 2914
SOLUTIONS 51500
INFO Continuing analysis
INFO Continuing analysis
WARNING Analysis aborted!
TIME 8854 ENUMERATE 0 ANALYZE 8846
IO SEND [Cb7]
IO RCVD [Bb6]
PAUSE 3661 22819
TURN 27 .4...7.3686..5...4.7...4..87.........3.74.8...5.9.8...6...7.....27...6....5.26... 11769
SOLUTIONS 27211
INFO Continuing analysis
INFO Continuing analysis
OUTCOME WIN2
TIME 4527 ENUMERATE 0 ANALYZE 4527
IO SEND [Dh2]
IO RCVD [Bh7]
PAUSE 2423 25243
TURN 29 .4...7.3686..5..74.7...4..87......2..3.74.8...5.9.8...6...7.....27...6....5.26... 16297
SOLUTIONS 2010
OUTCOME WIN2
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [Dc1]
IO RCVD [Df5]
PAUSE 37 25281
TURN 31 .4...7.3686..5..74.7...4..87.1..5.2..3.74.8...5.9.8...6...7.....27...6....5.26... 16298
SOLUTIONS 109
OUTCOME WIN1
INFO That's Numberwang!
TIME 0 ENUMERATE 0 ANALYZE 0
IO SEND [He3!]
# Total time used: 16.313 seconds
