   0 22 3...86.........3..2.1....658...5..2........4.4.....87...7....96..52.....6....1...
   1 22 16...7.......4.9.5..43....267....1...9..3....3....8.6.........3.....3...9..7..8..
   2 22 3.1......4....17..6.7..28...7......9..9..6.....4...6...2.....9....82...1......5.7
   3 22 2.8.....7...6..25.1.4..5...48...7.....69...........1.2...7..59......6.1.....5....
   4 21 .9.6...8..6....95.....2.......1.98...2..4......7.83..1.3...1..54..........8......
   5 21 ..6....2.7...8........4.1..6...12.5....9.5.....48.7..........795.........1....2.3
   6 23 ..1......8....24..2....8.6........4....8.....9.8.3.2....5..16923..9......1..4...5
   7 23 ..6...7...1..9.........18.4..8..2.1.9....4...1..5...32.91....7....9.........16..3
   8 24 1.........9...71....2....6.2.6........42853..7.........294.....4...62.185.......3
   9 22 ......9.....7..1.8.6...952.......87.51.........9....3.1.6.......9..3..8...72..4..
  10 21 ......2....7.5..89..1......3......4.8..4......75.8........9231......34....26.....
  11 24 .3...7..92..43...........17.1...3...3.29..87.4...2.9.5...3........2....4..98.....
  12 22 .5..7........36.8.6..12.5.........175.3...4..2.4.............9....8..7....1...2.8
  13 21 ....8.......5..31.46...7....1..3..6.....7......9.....7....49..8..6..1....8...62..
  14 22 .......7.264..............5...34..2...5.2.74...98..........85....1..3......7.14.2
  15 23 26...7..5.......14....48....86...73...3...8.6.7.8..........62....29......5...4...
  16 22 9.24....8.....8937....5.....1.....8..8...37.65...7..........5.......5...49.2.....
  17 23 14......9......35...7.1.4..3..4..7......9...8.5.....2.2.......5.......67..6..9.34
  18 26 .38.2..4.6..7........53..2......3..4..3.65....2....5..........8..4...9.2.19482..5
  19 25 9...3..1.....41...1...2......6.7.9...1.2...5...9..5.....5.1...479..........89427.
  20 24 ...1....519.....627.45..9.1...8...4.......5......3.7......8...66.8..9....49....5.
  21 23 43.1....51....7...25.....7.....49..3..1....5......18..7......8.....2.7.9...6...2.
  22 22 ......5..4...9.....3.8.........4....6.5...93.8...2..7.....79.....3.1.69......645.
  23 25 89.4.6.....2........6.2...11.4....5....2..38.....75.1....14956.5..7.....6........
  24 22 ....5....62....437.....6....5........67.....22....87..1..7...6..8.3.4.....2.....1
  25 21 .2.5.4..75......46...7.....789...........5.....3.1.......3...1.63.4...........9.2
  26 24 ......3.82.94..7.1..376........7..2..526.3..4.4......94...2.......9....6....4....
  27 21 8...24......1.9.........57..4..37.........6....6...41..18....69.2..........4...3.
  28 22 ..8...2...3.2.6........16..5.38.......1....2.........14.......6.62..8.5....9..81.
  29 22 .......16.1.4....59.4............1..47..39.8...2.7.........73....7...2..8...9.6..
  30 22 4....9..1......4.313.8..5...8..4.....6..85..2........5.4..1..6....3.....5....8...
  31 23 .9.5.1...76.....2...8...13...7.2...1.....45...5...7.9..........61..49........8.6.
  32 22 ...8..5.6..3......7..6...185..2......67...9.2.......4....9.7.....95...8..7......1
  33 23 ..4.96....523.......3.7.42........372..1.........3.9.6........4..67.8...4.......2
  34 22 .2.......5.7.8.9.....7.9..27......5..8....1.6....2...8....47.9...1..6....36......
  35 23 .73.....9.56....8......9.57..2.165.4....7..1...5...3...49..5.2.........8.........
  36 23 ..2....9...4.5.8...1...9......68.1..6..3...5.5.....7.........734.3...5..1...6...9
  37 22 7..2....3...5.38...9......6.1..8..6.2...4.......9....78......9..2.....4.539......
  38 23 2...57....6...........6..958..2..1....15....6.......57.....2....8..4.91.4..1.5...
  39 24 ....4..1...4.1653.68...3..2.5.26..8..9.......1............3..95...7.......5...3.4
  40 20 .4..........6..78...2.9........5.92...1.43....5..1.3....8....4..........6..9....5
  41 22 5....82.7.....18..1.....5...87.9....6.9.......1.3...7.........3...835.........4.1
  42 22 ...69........71.9..3..28..7..5..71......1..25...........8...3.....5....4.7...3..8
  43 23 ..63.....39.....14......9..9.7.5...2..19.....6...........618....7...2.3...2..9.4.
  44 22 .21........9.6...84.......3..2.74.6.....5.....8....1.5......9....5.4.2....86...3.
  45 20 .....3......274..5........1..53.......1....6.4.....28..2....7..9....564..1.......
  46 21 ........2...584.3......6.......3....5.....16.146..7.....7......4....2..73..1..8..
  47 23 ....7..52....6...9179..4......5..847...9..6....3..1..55..6..7.......7.....6......
  48 22 ....9......7....235.183...7...6.43...8.3..9..4.......8....7.....9..41........3...
  49 22 ...6.........8....5.....672...8.2.4..9.4.........9.31...3..7.2.6.........17....69
  50 23 8....3.5........6.....7..3.7..5.....5.3..6..4.1.28....386...7........6....9..7.4.
  51 22 ..1.68.4.......3..24.........6.4.....7....9.2....8..1......75......2....8...9413.
  52 22 ........7.1.2.........8.425........66....3...24....98.3.....1..9.1.....8....41..3
  53 21 ...8......2....7...1..5.98..8..2.....4.6...3........1..3.4.6...7.2...6....8..1...
  54 24 ..2..4.7....87..6.4.7.....257....1...98........3....9.3.9..15.........36....37...
  55 26 ..5.....6..7...8.3.9...6..2......6.4.6.4.5..8.3...95.75..2.....32.6..48...6......
  56 23 ..4.91.....5...4.7.18...3....7.12..8...5..1.6.3.....9...3...9.....1.........6.2..
  57 21 ..47......7...6.1...1..8..5....5..9....9....1.8..2...41...3....8....52...2.......
  58 20 ..4.....3......5.97.26....8.9..1........4.35.......2.......3..6.8.....1.1...2....
  59 21 9........846..5......3..5....49.8...17....93..2...61........6.8...........14.....
  60 23 .9....2....1......4.8.........5.....6..2..8..7...3.9211..3...9......45.23.7.6....
  61 23 ..3.5........4.....1.3..76.1....45.2.........3.471......5.36..7.2...........7.2.8
  62 21 1.7.....94..2....5.5....1..82...3..1..9...........59...9...8.....39..7........6..
  63 23 ..........2...9.3....7....4....8.4..24.....67...6.........3.19236.8...4.9..52....
  64 21 6.4.....2.3.5...14...6.......8..2.......1...5.....9.3.....47........5.7.9.3.....1
  65 22 8..........46.....236.....9.6...74......8.1.......1..2.......4..7..345...1.....23
  66 24 .3.......4...1..6.9..........8.....4.......5852..8.7.6..69.1....94.236......6.1..
  67 23 7..........6.1..4...3......5...9.....9.1254...24.6..5.9...5.....18.....7.3......2
  68 24 .29.4.5...6.7.....7....2...4...6.3......73....9.82..........413...3..8.2..8.....9
  69 22 .4.15...31...675.8...8.....4.....2...15..8.....7....3...69.2..1.................4
  70 22 .7.9...........5..5..8........58..622.31...4........87..6..37.............9.57..4
  71 24 .1..6..3....9.......5......9..........83..6.9.....6....324.1..8.81...57...4.5.21.
  72 21 ..35..............497...6....9...8...7......6....23..52..3.19.....4...3.......52.
  73 23 ...2...7.1...9...628............38..7.3.....1..8..47.....6.......6....47...478..5
  74 23 52..........6....2....25..7.6..17.9..1.....6.....8.......3.4.85..41....33.....6..
  75 21 ...6...2...7.....8.....14...85.4...9.....58...6.71........72...8.6...9.......6...
  76 22 5...6..48..8...6.........1...6..1...4238........4.35......1.9....1....6..4...7...
  77 22 512....4.....1...7.785.2.6.........1..............9...4..6.3.....71...293......1.
  78 24 6..725.9...1....5..5.....4......27...2.....36...6..4.........8.8...4.2.921...3...
  79 26 4.6..8.3...13.9..2.3.....1.5..8.....14.6....57...5..86..7...8.....9.....394......
  80 20 .52.......8...4....4..95.63.....7..83.......1...52........4....7.1....9.....8....
  81 23 ..3.2..1..6.9.78.....4.....25.3....1......2.7.......5...7....4..8.732.....1..6...
  82 22 9...7..6......43..8....2......9..6.21....84....7.....1..5...89..69......24.......
  83 23 23...4.9..59...13...4...2..5....1....17...65....9....2..2..7........3...4.3......
  84 22 ..6.19...............4...........52...1.7.94...5....6.1..9.....96....8.372..54...
  85 25 ....1...........53854..7.....2.....7.3..9.5..4.5...8....3641..55...796..........8
  86 24 ..5.......39....45.6...481.59..73....4..6.3....85....6........4....45.3.........7
  87 22 9..54........6..3.3..1....57...2.5....98...1.........9....51.....6....4..38.....7
  88 21 4...91......7.8....9164...7........2..5.2.8..1.6....7.84...3....................6
  89 21 ..6..........3.581....9.6.....2........8.....6....4.177......6.891....4....5..3..
  90 24 38.9571....7..8.....2..4....1.76..........623.....5.....98.......549.....4..2....
  91 23 .8..1..5.49.....76.5.6...2..4.2..3..92..4.6..........2.....7.8.........4....65...
  92 21 ...3..2.......8..1641....8...34...........6..7..8...9.9..........8.....4.5.64..7.
  93 22 ....2.....9.7.6.3..5.....4....3.2....76...4.....94.8..5........6.1...5..7...9..1.
  94 22 1.4............9.6....2..83..9.5...1..6..15.....4.....2...6....4.....6.8.8..7.3..
  95 23 .......716...98....3.....4...4.1...52.5.........546.83...9....75...8....7...6....
  96 20 18......6....3..2.4...7...8.9.........49....2...86.4........97.........3.6.4.....
  97 24 .8.593.62..2......3......8....4..8...7..3....213.5...7.....2....497..3..........5
  98 21 1.......97.9..........8.5.3......41...17.....9....2...4371.6..2...5..7...........
  99 22 .81......9...6...1..6.952...........71....32.53......91.4..........1...5...8...9.
 100 23 76..81..........8.9.2..3.1.5...9...7......23..4..7..6......2.7.........4.2..4.5..
 101 24 7...48..191..6......4...8...2.9...755...3..18.4.5.......2...........43.....8.2...
 102 24 ....45...52..637.............61..5....4.....7..7...1...9..3.....61.9.8.3.4..8..2.
 103 24 4.......7..37....2.5....981....46......1......67..5...576..4...8......43.3..9....
 104 22 1.73.2..........8.8.............5.....2..91.7..3.........1..2..958.4..1..2.....94
 105 23 ..9...3...6...9..2....2.....1.9...4......7.5.82..41..6.......7..48..2..1.9.....2.
 106 22 ..........9...........198...7...19....12...5.....94.62......2.886......7.1.34....
 107 24 9....7....2....6..87.6..42.7.....5....9..2.6.......9.1.1842...9..4...........8.4.
 108 24 ......3.49..5.......32.....5...4.............4...827..7..96.2.....721.68..8..31..
 109 21 .5.46.8..4..15...3..8.....6.............93...7.........1...7...3.562......4...5..
 110 24 .56.3...93....4..5...5.......1.9..4.9....1...2.46........7.2....8..5....6..143...
 111 23 .2.........5...7.4..38.....894.......5.2..4.7...15..9.5..4...3.....6.......71...6
 112 22 6..95.....9.3......3.....5..1...6...9...8...5.....986..64.....9..8..2.4......1...
 113 22 8..2..........3.........269...7.....4..6....512....8....89.15.6.6....97.........4
 114 21 4...9.......5...6.5.37...19..162........7....9.....3...6...........3..2..5.4..6..
 115 22 4........5283..........9.53............72.16.1...8.5..8.2.....7........6..18.7...
 116 23 9.5.6....3...7.....68..9.......3...2....1.9.4..9....8....1.2..915.6....8.......7.
 117 22 ..1..9.4.....2....92.163........71..34....6..1.......3.......3..6..35.....5.....7
 118 23 .2..53..........25..6.12...9.....35..8.2...4....5.8..........793....9...2.5....1.
 119 22 ........12..........3.1.96...9.....7764..5.1......1..4.......5.....64..31.....72.
 120 22 .....4.....3.7.84....8....2.5........8....5....14.26.9.2...6...8.........4..91.5.
 121 24 ........1.4...9...62...5.7..326...5....9....249..58.......9....9.8.2........43..6
 122 22 6...7........3.6.5..7......7.5..9..2.....61.8..8.......4.5...96.9..2..1.5........
 123 21 ..16..9.....87..25..6....389......7.57......1.2...5.......8........2..6....5.....
 124 24 .25.764...4...9..78......2...1.4.....9...58.2.........9.2.8.......2.1...7......89
 125 21 .1..6....6..7..1.....2..8....5....4......42......15..72.......1..3..6....9....7.4
 126 23 .7...6.8....7...9.1...8.5.3..78.....2..3...5...861....92...........2.9...1...9...
 127 22 .75..8........3.........27.....89.3..8..6....9.......48....5....4.6...15.16...9..
 128 21 5....8...7..4....13..............51.........3...67..9.6.431.2......9..8.....6...5
 129 23 .5.83.....1.65.....43.........7.5.8.3.......7..1...4...6...7..2.7...9.3.......7.1
 130 23 9........814...5........8.9.9.........6.49...17...2......3...16.6.8.5.....1...38.
 131 24 ......4...7....15.8.9..3..6...9.....7...643..2.....9.....32.5.......68.112......9
 132 22 .......9..6...........18674.1..6.4.....7.....4....92.7....8......25..7......4..35
 133 21 75...1..........3..8....2.6..7.4....4......69...197...5.............9.5..1.2....4
 134 23 ...28..3.3.............7.5...54....14.....76.....9.....2.3...4.95.....121..5.6...
 135 22 ......64...45..7.8....6.......7....586..1.....42.....1...6.....5.1.8........25.3.
 136 22 .8.3.....1..956...23............7.3.4.3.....7..9...1...2.5...8.....4...35.8......
 137 22 .61.....7...9...3.29.6..5........3..4.......9...72...1..8.....4...8.6.1.9......5.
 138 23 8.4....7.5.9...4..........2.15...8.....3.6.........6.1.3..7.......2..3.42.1...76.
 139 23 25....3..9.17...25..862..4.8...16......9.....3.......7.....7.5.....3..6..4.......
 140 21 ...15....1.8......7.........5..6..23.....384..61.....7...7.....58.....9..3.2.....
 141 21 ..8..1.....245...6.4......71.........7..3.68....9...4.......3.....2....55.6.....9
 142 23 ....3.6.9...1...8...6........432...518.......7..9......5.8.27.3...6.......95.7...
 143 23 .7.....8..54.....23..6..4.......7..82.8..39..7....6.4.12...8..7.9...........6....
 144 22 ....1.8.........6.9......4.8......5..6.....9775...........65..8.463.......3.7.6.2
 145 21 ........5..24...7.......3...56..4.......2...6.8..13....3.59.8.2..1...........8.4.
 146 23 .7.9...........5.416..5.82..1...3..7........3..............67.28.71...9...13.2...
 147 22 ......48.....1.63..72.43.............8...4...5.4..2..9......5....82.....2613.....
 148 21 ....1.....6.....9.....7.3.4....2......9..4...1.....53....8..917.8.7..6..2.3......
 149 22 .7..9....4......6.........2.6...7.5...36...1.5..3.1.8........3......8..92.8..46..
 150 21 4.....2......98.7.6...3..5..2...46.5.8...59..5........7....2....9.....2....6.....
 151 23 83...6....7......1..4.2.8......5.......6.857.7........95.2....8.1.4..76........2.
 152 23 9..........25.9..36..........3.4..62..4..38...1..5......1.....7.256...91.......8.
 153 22 .3.......8.9.......6...4.....8......1.59.6..7......965.7..8..3.....9......3.5..42
 154 22 ...9...5.......6..1..25.9.......6..8..1.....5.3...1...8......4...4....7639.8...1.
 155 24 .....84..1.83.....42.7...86...1...........5.3.....32.9......9.4...945..75..6.....
 156 24 1.....7.9.5......8.....354....547.1...26..9..8.......6.7......3.61.7.....9.....6.
 157 22 ...2...3.8...71....3......1..7.3....9......62........8.25.87....8......4..4...68.
 158 21 9..1.824.............3...6.......7....6...5.....7.......5.........24..76..1.769.5
 159 23 ..79..3...4.3......9..5......61.....5...8.96.........42...4....8..23.....1..75..3
 160 22 ..2.6..851.39.2.....8.......7....9...1..........357...5...73..8.8......42........
 161 23 ...6....1...1..4.5..8..92.....2...9.....1.3..45.9..1.......2713..6........1.5....
 162 23 3....24.9....9........61..5.6....5849..61..7.8.................6.4......12...39..
 163 21 4.....15.............29...48..71.5..6..8......4..2..1...3......12.........5...3.6
 164 24 ..5..19............68..4.5..2.5..71.....16..8.5......3..2.4.....9.....42.3..9...5
 165 23 .9..6..2..8........24..917.1.....4..4...13..87........8.......3...7.62...1.....5.
 166 21 ..39.4..........65.1........415.......5..6.8..37..1.9.........7..6.....3...2....4
 167 24 3..7....9.....47.3.....6...93..1...5...4.....4...7..12.932....86......2..1....6..
 168 26 .....7.9667.....142..1.6...847..3..........7....6.294....43......6.2......38.1...
 169 22 ..8..3.........26....45....4.123.9...36.........7.9.......8....5.3.6.8..1.......3
 170 23 .4.....9...5...4...6...8.....76..9..4...9...2....5...6....72......5..8.337.9..2..
 171 22 3.9..82..7......8.1.2...6..9.....1..6..7.1..8....84.7.........4.1.5........2.....
 172 24 648..9....3.8....29.....67....3.1.8..6....3..8......2.....48.6.2.......4....6..3.
 173 24 1.8..9..7.3.4...95......3.27........9....4..8..4.9...........63.5.9...21..61.....
 174 22 3...42...6...8........758.47.9...........8..28......4...5..7.6...1........38....9
 175 23 132.................4..9.135.....49..8...1......4......9..6.2.56..92..3.7.....9..
 176 21 .3..1..5......73........4.....8...12..2...9..34............6..489.3.....6..5.1...
 177 22 3.........27....3...6....21...1...7..4..2....15....6........51....6.84..6..4...8.
 178 23 ...4.6........1.....59.3...749.3....1...............7596..7...3.8.1.245........8.
 179 22 ....2.....49.65..........6....4..1.....1.......6.3..8.86.5..7..9.....3.43..71....
 180 22 ...5.........91....69.23.....4...19.1..6.........58...9.....75..7.9......8.2.6...
 181 24 .47....8..8..4...9...39...65...........4..7.226..............3..92783.4.7...5....
 182 24 1...4.3...2.....9...5....8.5...3...6.9348...1....1..3..8....7.......4..3....294..
 183 23 3.....5.6.4...3.1...9....2...8.......762.43..........47..5.........4.1.219.....8.
 184 21 ....7.9..5......134.......8......24..6......59.2..1.......641.....91..7........6.
 185 22 .41..5.......76..32...4.........87..8.....5.....4...1..2.6..19...6........45.9...
 186 23 ..2.4...........53.3....7....34...7........8.681...9..4.83.6......512..4.......3.
 187 23 ....5..4.........917.2..3.6...39...1..6.7.58.5.....9.7..7...4....2...8.....7.....
 188 23 ..85.9....3.....47...6.............3..7......8.5.7.6....3....2.79..8.43..6...3..5
 189 23 ...3..........6...2...9....82.........59.7..234........8..7..53..1.4.6...621...7.
 190 23 7.5.2..41.....4..719...3...........6.8..7.4.9.21..........1....9...8......64..2..
 191 26 ..2...9.1...1...6..5.....8.2....5.9.51......74.......5.7..6.259..6.9.....4....376
 192 21 .2.....8.9........3..6....7.43........2..9.68....4.1.5...3........7...1..94.2....
 193 24 ......5..9....21.........8..25.4.....69..1....139....6.....5.2..31....95.9.8.3...
 194 24 ...1..7....1.....3.........2..3....458.7...3.1.....65..9.....1685.2.7......6...87
 195 22 29...3....3...8.45.......933......57.7.8........1.......5....8.......5.4...72..3.
 196 23 4.9....3......34.5....6..1..45.....31...........8..6....61.4....8.9.6.7.7.......6
 197 25 2937.681.8.....732....8.....6...5.....9.6..........1.8..1.......3.1..29.....3...1
 198 22 ..........3...2....9.43.7.8.4.18.9.2..5.................9..5.43318........7.1....
 199 22 ...3.1....1.....5..57........3..2.81......7..9...4........3.1.5.9.1..4.8...9...6.
 200 23 ..........3...9..7714.2...9......7..5.....62.9..25..8.8...7.....2...1.....54....6
 201 23 .7..6..5.1.9.4.6...4......1.....8........3.....67...25....9..73......4..4.7.3...8
 202 21 ......2..47....5......5.36..1.568..7..7...9.........5.6........2.3.....87......4.
 203 23 5..9...1..832.......2...6.88...7..2.7.68....9.........9....5..1...3......51...2..
 204 23 ....4...6...9.574......8..1.......6.....6..5.2....7.198.....67....1..3...64.5....
 205 23 ......5..6...84..7..91.2....85....2.......3......9.1.52.7...9.6..1...4...6......3
 206 20 8....9.......4.9..62.53...8....2.....38.......5.....2......74...4...5.7...1......
 207 22 ..9....5....5.6...4.1..3.9.2183...........56....4..2..96..7.1.......8...8........
 208 23 4....18....9....2.3......7...173....2.....4...4......91..689....2....16..6...7...
 209 21 ...1..46.98..........3......4....8.....2......7...4..1.....7......5.914.5.2.8.3..
 210 24 ..5....2.8..345..13........2....7......6..4..56.8.....1...6..43983....6........5.
 211 23 5.42....8..6..1.5...9.6...22..........8.....174.....3.8...147......8.........3..5
 212 23 ....5...........7227............5.2.9....8..1.....9.84.32.1...54.7.6.....1..2..3.
 213 24 .4.........64....8........49....7.8..1.83...66.21...4.7..91....3...5.6....8.....9
 214 22 .3.....45...13......564.7...6............3.2..1.....8..98......3.4.6...2..7.....3
 215 23 6.8..34...2........475.....8....576..........5.2.6..3.756.8...........2.....7...5
 216 23 .59...6.1.7658...4.2.9.....4......5.....6.......7.4.....2.......38...9.......231.
 217 22 .5.94....2..5.....38........7.65......4...9..6...39..27.8.6........8..7....2.....
 218 23 ......69.8...9.....5..1.8..5.19.....4.37...8..2......5.7.....2.3.4......6.2.7....
 219 22 .3.....6.2....9..88.....7..7..4.....5.1..7.....96.2......7.4......9..6...84....7.
 220 22 6..5......8....7.5.......6.....7.381...6.....9....2.5...7.9.1....8.2.....2.4.1...
 221 24 81.2...9..72..86....61...7.32...67.5....4..16..........8.....53..1.............6.
 222 21 .2..1.9..8.....5...67.....3....62.9.......2.4..38.........7.......483...9......7.
 223 24 ...9..1.....15...7..7....6.765...3.1...7...54..4..1.8...28.....1.......9.9...5...
 224 23 ..4...21.9..7.............472.....5...1.....7.....58..23..9..81.47.......6..5..7.
 225 22 .9..7..5.41.....2..8.4....6....3.8....92...63.6.7...........6.4..5..3.......1....
 226 23 ......6.2..36..5...59.......368.1....4....3.77.1..........2...3..4....8..7...89..
 227 22 ....4.3.....95.24..3...2.6.4..7....8.6...1.....7..8..3.7.........6......2..1..5..
 228 22 .6....2..52........8.4.......81...9......4.3...5...6..2.......6....7...5..791..24
 229 22 ......16.8...4.......896..5...1.....716...........794...3............81..4..8.65.
 230 22 ..7.......2.....7.4..376.....8.61...9.....63..41..5....7......45..68.........3...
 231 24 1.9...43.....5.6...26......4..6.53.2........1.5....9..6.7...............3.574..69
 232 21 ...6......5........8..94.32...3.5.1....2.........8..9...1..2....6.5.8....97.6....
 233 21 .8...6........2..4.3...5....2....1..8...5..4....9.1....49.....5..32..........37.2
 234 21 .94......8..9......6.2...5.....2.86...1.5.....85....7................1...56.17.2.
 235 22 .7..9...........6..1..4..2.......4..4..6.5....25..4..6...71......7..85..3..9...8.
 236 22 4....1......6..4...9.2.3...1....86....4.9.5....8.....1.....9.6.....2.9...31.....4
 237 23 .3...1..8.........251.63....2..5....39.7.46....6.8.2.41.5...........7.........9..
 238 22 9.38.251.........2..5.79.......3....469.............8.....14.95..1..........6...8
 239 23 ..5.........1.9..86............472..42.....8....625.7313.7............3.2.....74.
 240 24 6....4...4....35.1...8...628......4........36.5.4.1....6......8..512..74......6..
 241 22 .4..8..2..........5.....719...9.35...3.......78.......46...7..5..7.9...2...8...7.
 242 23 ....24..1..75......26931.......4.2..4..28........9.7....2.....7.....95...1......4
 243 22 .3....4.......2.....7...91....6....3.....7..2.1..8..5..8..64........15.9...89.6..
 244 23 78.......1...375......9.......34.8......71.....4.8...92.7....36..195...2.........
 245 24 ........88....3...6..87.5.3..4.2...9.3..4...1........71.7.9......92...6.2.3....7.
 246 21 7....2.............12...87..8......1593.7.......8.....1......97.......1...9.384..
 247 23 .4.9.1.....2.8.....81............568.1.....3...86.....8...2..9.2.3........5.38..7
 248 21 .9.7.1.2.....5.7..3.8....5.......9.88.6...........5.....734...1.......6....82....
 249 23 ..............4..6..396...86.........7..8.64......729..4.8.65...97......3..1.2...
 250 24 .6....7.8982.1...4..7.......7.....46...69....1...3......4..3...69.48...7.......8.
 251 24 .9..6......72.394........2....4.2....3.6...8.46.3..7.....81..9......46.........15
 252 22 ...29.381...6.32...5.1....7.213............9...3.......19...........9...476......
 253 23 9......3..589.3.2.7..4..........7..9....1...8.9.....6.3.5...1...2..3....6..82....
 254 24 ...54.....5.1....3...2....1.6.....45..14...3..7..1.......9216..6...3..2.5...8....
 255 24 ....9...39........4..5.6...8...5.1.76.9...2..7.1....4...73.....1..87...6.....2..8
 256 22 ...5.3.....4............1.3.597.4.....7.2....8.1..9....7...5.....2...8564.....2..
 257 20 8.........52...4.....89....5......2....6.....2....46.5....5..9...6.....432.....6.
 258 23 6.....9..58...........6...39...32....2...98.4..14....9.175...9..5..4.2...........
 259 22 ...3...656.7.9.....248.....5....7.....3.........9.4......2....3..9165..7......9..
 260 23 .2.....7..81.5..23...3.4......86..9..3......75.2............8...5.69...4....3.2..
 261 23 ..8....13.1..5...7.3........8.17..........5......2.6..1.2....3....432...3.45...6.
 262 23 1..4..2..2....91..8..3...9..9..1..7..7...8....8..9.3.....9..4.27.......3..3......
 263 22 ....7.........652..5..2....9..4.5...8....2.1.......68...875........1.7..1.9...8..
 264 23 .....6.....47.8.....5...3..742.........35..8...3..9.....827..4....6....1.2...58..
 265 22 .7.....1.64.3............49.3...9...7...58.......7..569..2...3....5.7.........9.2
 266 20 3.....95....8.......9.4...11..6.........756...72..1.......3.......5....45....6...
 267 23 ....9....6..2..4...9...17....1.7...43..5.8....2......7.6..2.83.2.............9.41
 268 24 .........1.96....3..2.5....4.....9.8..7...65.516.4.....3..94....6......5.95.....7
 269 22 2.....5...537...1.6.7.8.....6.8....9....9...1........5.1....4.7....7....7...63...
 270 21 .......49..6.2.......1....73.7....8......45..9..2...7......6..4.6.7..2..4.5......
 271 23 ...4.......6..3....1.26..585.....4..2..7..1......19......6..8...7..5..2...89....4
 272 23 ....61.57.....9..8.1........9...6......94.6........3.1...6.3...23....9167.....8..
 273 24 4.............9.2.5..6....7..4.7..8.3.6.4....7.5........92..6.......8..22..93.8.1
 274 22 ...29.4.......7...678.........68..5..4...5..2.8..7..6..6.....8...975...........3.
 275 21 .6.........2......4.5.....7.....5.7..5..79.3.......9.8.9.8..3.....9...14..7.....2
 276 22 ......571.9...7.....25.........59......7...94.7..64...5......292......3...14.....
 277 23 3.9.7.....5....7..7.......3.25....98....98....6.4.1.3.8.2........1...4.....6...2.
 278 21 .........6..5..8..5.....7.4...1...2..9........3..9..51.....7..37.1.8.4..9....5...
 279 21 .....9.........8......1....25...4.1....1...7...43.....7.....2.9..8.5.4...9...1.56
 280 24 ....65...7....294.1.....567521.....3....38.2.....2...4......3..2...7.........47..
 281 23 .............3...917.6....4..4..86....31......9..234.8..2....5.....8.9...5.9...4.
 282 24 4..7.....157..8..33..2.1..........9.....73...5..6.....76.3.5.....1...6.229.......
 283 24 .......8.....5.1...9...1..3.5...7.39...39...431....278.25......9....2.......7..5.
 284 21 ......179...8........56.8.....7...6..9......7.....54.1..4.......3.....5.5...31..6
 285 20 ....4.158..6..9.7.8.........5...7.........8..1.......5..36.....2.9.......4.5..7..
 286 23 ..3..7......62..4.1...49..8.78..........6.7.3.1...........5..765....6.3...1...9..
 287 22 .....5..1.....96..8........73...82.5...2....4.5.....7...6....97..86.......1.3..4.
 288 21 5...8..6.84.317.......4..3..83.......2.....45.....8.........61.4.......9...2.....
 289 24 .4....3.1.8..6..59..5.8..72...........2..5937......51.......8...76....4.4....3...
 290 24 4.....3...134.2.....7.......7.6.35.4......16.....2...91...9........61.......4723.
 291 22 .5.9...61..8.6...........53.2..8.7............3.....8....4.7...24.3.1........647.
 292 22 .8...9...6......4......76...4.....25.1...3...8......3.9.....2.87....5..3..3.8.1..
 293 24 .1.2.4....9.31........5.1.9.7..83...8.............96....7..53.....9..762...6.8...
 294 25 .82.7........9.3.1.....82..2.68..7....7.2..4....3..9.....78.69....9....5.49......
 295 24 4..8.....2.9..567......6.8.....4..2.......1....1.9.........2..6.3.9.4..77..51..9.
 296 23 .......4.4.75.368....7...23....7.8.....6......4....91.3........79....1.5....36...
 297 25 .6..3..2..14..8.3.....1....6...27.........26...9.8..5...7.4..9....8.21..3....6..2
 298 23 ...2.5..1.5.6..3.2.61......6........93.....2.1.5.87..9..9..1.........25.....6....
 299 26 .7...389..8...6......4..3.7..8.....27..8.54399....16...4....9...2.......6..1...5.
 300 23 7.......2..87.5.......23.8....1...4.......73..1...4..6.5.....644..5.7......9..2..
 301 22 ...84..3...3.2......9...6.12....9..6.........93..1......15....77....3.........948
 302 22 ...91.8.....7...2.4...3......9..57...8.4........1.6.....7...6.......3..4..62..3.8
 303 24 .........4.7..29..98...4....4....8.23.9....54..6...7..1......67.7.42....6...3....
 304 22 .42.6......6.1...4...8....7.2.9......31....5..9........7.3..5.6..5..6.........79.
 305 24 .9.5....323.6........1..9.7...8.....4.6..17......4.5..6....537...5..3.....8.1....
 306 21 .........2...6...43.....78..35.......4.183..5.9...7...8........4..5....6....2...3
 307 25 .............5.....18...4......7..9...4..9....6.28.5..13.74...99.2..8.45..63..1..
 308 22 2.9.............584..5...7.....51....9.6.8.............8...39..31....6.2...8...17
 309 23 ....5.......7..5.....16..92..5.8...7..8...14......1..94..8......97....152....4...
 310 22 .....71........7.5...2.8..9..5.3.9......29.....8.............57.9.6...3..7..54..2
 311 24 72...93...9..26.....3.7.....3824.1.......5.....9....7.967...5.3......7....2......
 312 21 ........3.7......1..8.5.......8...4..3..2...7..75...1..1...69..5...9....9..4..6..
 313 24 6.....4.9.3.7.........2.7...19.8.5.....35.....5......7.97.....23..9..1.54..5.....
 314 22 68...1.....2.6.........4.......4...5..5...1.3..49.3.2.......9...31.....28..42....
 315 23 .....7.1....6347.8...2.....1...7.2.9....2...57...8.1..5.9.......42........7...3..
 316 23 ...4...5..8...3..4.3...5..1..5.3......8....2..6...4.97.4..........37.9........168
 317 21 ..6...7..29.6..........9..3.3.......9.......77.4...325....37.6.85..........1.....
 318 21 61..82...5.9..........4....3.....8.....1.69...947.............2...6....1.51.....7
 319 24 ...1..7....5.82..........26..23..5..93..7.4...5184.....6.......2.3..7.....7....8.
 320 22 7...8.93..9..1.4............2...387......1.....35...6.......6.96..23.........9..2
 321 22 .6.....42.2.5........6...5....3.4.98..2.17...........4.....51.69.....87......1...
 322 22 ...4......8..6......3.........1.8..2.3...64..5......9.2...9463.3.........6..82.4.
 323 22 .........56.4....9.9...7..2.37.....5...76..........39.....2..166.1...53.7........
 324 22 ............431..6......829..8.6.......3..178..3......9...4..8.564............6.2
 325 24 ..5.........7.1..5.41..5...3.2..........9....6.....4.85.84..7.6.79.6.2.......2.8.
 326 23 .3...5.....23......1.6.......653......8..7...1...4..69.7.....1.....56.2....1..47.
 327 23 2......9...35...86....34..5.5...8.1..3.9...2...6.2.9.....15...98......5..........
 328 25 .28......791.....66..8.3......672..3...3..5..............1...38.379.6....62..5...
 329 21 56..2............9...9..8........4....3..52...7.8..6..1.6.84......1..7....5....8.
 330 21 ...23........1.8.3.26...4...724.8..........1.....5..7.........5...591.8.......3..
 331 26 .2..78...........54..9...2.75..4968.61..8..39...3...5....4..........7.1.53..9....
 332 21 1.4....35........93..92...............6.529....7.3..1.8.5............657.1.......
 333 24 ...9..8.1......6..827..6.4.2.........9.1...8..7...32...4..851.........7..89.4....
 334 23 2.7.46.91.....3.........5.........59....5.8..7.2..9.1..6.4.1.......6.28.....9....
 335 22 ...6.....3.1...8........1.......7....52..3...6..2.47..8....94769..35..........3..
 336 21 .6...34.....682.....9.....71...9.6...4.....2.....26..89........87.........1...2..
 337 22 ...2....558............56.37..6.89.....4...7......38.1.4.....6......6..2.9..8....
 338 24 ....1..433.7.......1..4..92...5.4.......8.5.68.........63.912..9.2.3...........6.
 339 22 17......9.....7.8........24..6...5.2...8.....3..6.....2.41..6.3...7.....6..28....
 340 22 ..19.........85..29.........4.........7.....8.....15..1..392.....6...79...516.2..
 341 21 6.....4..735.6..9....85.........8......3.9..1..........58........4...67....14...3
 342 22 ..68....91............75.1......9.........8..7...529..2.....7.89..7.....5.8.36...
 343 23 ...836.71.4..........2..........1..4..9....182....4..39....71..1.....6.7.....8.5.
 344 21 7.....6.9....42..5..1.........937......2..53..4....2...89.1.....3........62......
 345 20 8...4.9.56...1.2.....38.....5........6...75....1..27....7...........8......4....8
 346 22 1..8...9...7..6.54..5.....3....9...8....2.9.5.69.71....5..3...6..........4.......
 347 22 5...9..6..2.5.1.....4..23............7..84519..2..........4.9.....6.3.........47.
 348 22 ..3.......2.......9.5.6.4.......87.....37..6.4.....18..4...7.9....2...58.....36..
 349 21 2......6...5..7.9.9.......4.3..68......75.2.3.........56..4...........27...6.3...
 350 21 ....2.....86..9.5......1....123..........85.96......7....1.5........463.....96...
 351 23 24...........8.......546.7...3..2....7..6.5.49.2.54........8.....5.1..4.......63.
 352 23 1.6..2.....84..7.6...6.85........8.......9.5.3..2.6...4...9...2........98....76..
 353 21 ...637..94....8....1..9...6.4....83..81.......9....7..2........9...........8.2.6.
 354 22 ....8..........62525...3.......1.54......4...1946....8......3...3..7.9..6...5....
 355 23 .6.9..2...1.7...588......6..8....4.......21..6.....7..49..7..1......35..7..2.....
 356 23 7...1...321...4........3.79...9.......8.4.7.5.5.1.8...9...6.....3..719...........
 357 23 ....8.19........4.6571....8...8....9.786......3...5..4.....9..........6..69.1..2.
 358 23 ...9.7.85..9.3.12..2.........3....1.2.6.......7.2...4.38.4......5..........89..5.
 359 24 .8....2.5...739..61....8.....1.6...8.46.......9547....5.79..68............4......
 360 23 .........5....9..2.9.5....8....963.5.......8....1.54...5.2...4.....8....9.83.4..7
 361 24 ..9.....12.....5....38.27.....6..45.....59...9....16..8.47..13..7....9.....1.....
 362 23 ...6...1..1......86.8....491...3...6...5.......47....3.47.9..5......2.......576..
 363 22 ....1...22816.4........7.5....39.1..3.8...7..5.9................7....28...64.....
 364 22 9.5..8.....8........7..1.23.9.2.........45....8.91..4..1..2....8.2.3..6..........
 365 23 6......5.9..6......1....96.5.1.7.....2...47...8...23......4......6.....8..8.2..94
 366 25 .......1..6....8.7.5..8.........89.4..4263.......5.2.1.2..4.6.9.18....4..4.....8.
 367 22 ........7.9..64.8..8..................5...7.3..2.85.......4..5635.29..4..4.8.....
 368 21 31......2....65...4.6........2.7.1....9.....5.6....4.7.......2..9..........1.37.4
 369 23 .....6.28.35.8....8.....7...8....2...2..3...4.4...5..7..7....1.2549.....1........
 370 22 1.4..62..9....21......7....4........632.....9...76..4........8.2.9....5......96..
 371 22 .............4.135.36....4.5.9..13....83.....4..9.8.......75..4.9.....5.......7..
 372 21 .....2.8..725..3.......1............1.....4.6..8.6..2..5..1...4....3....6...8.5.2
 373 22 ...........1.....6.....63.88..2.57..23..9.8.....8...4.71...9.5.........3.45......
 374 22 .3.2.......2.65......9...1.2...3....1...4.5......2...4...8.....6....7.45.9.4....7
 375 24 68..............6.2.347..8.1...54.....4...65.5...6.....328.......5....43...9...7.
 376 22 ....51.....7...1....97....5...9..5...3..7....67.5.....14.....5...6.3....3......72
 377 21 3.......7.47.......9..........8..7.6....19...6..4.23....8.....3.2..539......2....
 378 22 9....1......68.....329....8.4....8.53.5.....4....3.6...........184....9.....4..2.
 379 23 ......356...36.1..8.6......1..78.....48.....2...5.9..86.....5.3..........59....6.
 380 25 ...7...4...8..5....1.2..7...4...2.....7......5.23.681...9.2.4573......9....1...8.
 381 23 6.3...71....3.....2.8...9...2.7....91...9..32.....6...3......6...2.65...7...8....
 382 21 ...3....2.1..5.....2....4.3.........4...1..3.9.3.4...15.8...7....92...16.........
 383 23 .......14.89....25...5......37.96.....51.....4.6.3.9..2......8..9..4...1....1....
 384 23 9....781...1........5..9....5..48...3...........53..27.1.7..2.9.3..........26..5.
 385 24 .........8......2943...28..7.5....4.2..58.3.......7.51.....86.319..........1..5..
 386 26 .......7...4..7...9.5..1.......94.8..5.......149.7.6.2..78.9.......5.8..896....17
 387 23 ..9.5.2..7.....4..3......51........5..45.7.2..98....3..7..895......1.........2.1.
 388 24 .4...8.52.9.6....1..7.9...3.....7........352.1...6....9..3....6..6..5.34.......9.
 389 24 ...2.1..8..5.6...........13.5..1.6..6..72..3.7.......2.1......5.86.72......1...2.
 390 20 .4.39....2......9.........4.5...2...49...........418.38..........7........1.785..
 391 22 7....2......3.......4.9...5....27......4..271..9....5....8...49.16..53..4........
 392 24 .8.....565..8....44....5..87.......3.3..1........7.1........3...72.9....3945.6...
 393 22 .81..5....9....2.6........7..86...7.......4.5.3.5.....2......69.5.2.6..8...9.....
 394 23 .74.6..19......8.4.93....2.....58......6.2....5...978..........5.....4.62.8......
 395 24 .4.5.....6..7....91...6....3....5..72.18.....7.4....82.........9.2.5.67......31..
 396 22 .2....1..186.3.........5.8......4..5.3....7.6..2...........3.....4...23..7.16.9..
 397 22 7..4.5.3...5...4......1...9....9............8..95.8.1.5.....6.......1.5.64....87.
 398 25 .5..2..4..6...1.3...3.5..2..36..8...1......5....5746...8......4..5..7..1....32...
 399 26 4..6.......7.....52.843..76..5.....33...4.8..7.......1.4......78.6...5.2.7..6..8.
 400 23 ..2..61....39..8.5....7........3...6.....94.27.8..2.5......3.....1....3...4.2.5..
 401 23 ..1.3......7.......8......2.......25...6.9478..........1.3....49.3.72.1.2..54....
 402 23 .8....3....3.95..4.4.2..5....1.....6.....298.2..1............2.6.....15.8....7.6.
 403 24 .......7..4...9.6...3........52.6..4..2..3..7...........67...8....681549..9..5.1.
 404 22 4......13..7.....891.....5........8..7.2..6.......1.4....96..3..5.7......9..8...2
 405 23 4.9.6..7...8..59...7.9.........5.8........5....6........14.6....3...2..1...1..248
 406 23 6.9.3.............5837.1.......7.91..3.2......2..4....1.....5...7..5.369....8....
 407 23 ...1..34..62...95...........1...8.9..5.7.6..2.........5..3.....1..9.....93.86...5
 408 23 .8931.....3.......5............6..97.....4..52..9.5..46.7..8...4.3...5.1......7..
 409 21 .............39.8.......54.3.....6..218..4.5......7........1..7.4..9..1.1....28..
 410 22 ...9...3.69.8......7..2...89.....6....4........5..3.712......59...7....6.4.....8.
 411 22 ....74.....4...2..9.....4...1.9.5..658.....3..69.....7..8.........58...3....37...
 412 21 .6.....3....7.6...2.41.....9.2....4....5.1....7.3....1.8..4...7.....7..54........
 413 22 1...8...4..3..2....8.........1......4.....9829..7.........4.37.8...3.61..5....4..
 414 22 .597............61...1..73............8...5..32.5.......36...8..8.2.1..6....8..4.
 415 24 ......3.8...275......9.......8.4..6...9....1..2..6.....9.683.....67.2..5....5..39
 416 22 97..4........7.2..8.....1......8......2.9.5.......76.2....5......5..48.1.1.9...4.
 417 23 .....85........4...82...36.......2477..2........5...1.9...81...3...4....8153.....
 418 22 ....73.........2.36..9.....8.1..67..........4......5215....4........1.87..2...35.
 419 23 .......7......3..83.689...2............1762.576...8............2.8.....9..1.47.6.
 420 23 ...91........34......5..9....4......65....2.3...1.64..98........3..78..1..73..6..
 421 24 .....7.5......3....5.8.693...4.6....5..7.9....3........8.........3.18.29.2.35...1
 422 24 .3.........9.....2..76......76....455..3...2.28...5...3.8.1......5........4837..6
 423 24 .3.6..1.75....9........3.5.674............683.2.5..............7...38....19265...
 424 23 .7..5964.9...........8........6..2.....14...88......5.5........769..38......8.5.2
 425 20 .....1....8..........4...93.......18..6......3.92....41...9.7....2..8.3......72..
 426 22 .9...........2.....56....812.....46..1.38......5..4.9..2.5.16...........341......
 427 22 ...68........5.6......9.5....2..3...6.4.........1....9..87.4...2.79..1..15.....9.
 428 22 .94...1............6...95.452..6.9..8....1.........42.4.7.3....6....8..9.......3.
 429 20 4..75...6..2.94............6..2..1........94....3.8....6.1....7..........4.....63
 430 22 ..1..4..5.5..62.............8.9.....4.78....161.3...8.......3.892.....6.........4
 431 23 .7..3..4....16....69.......2.4.5....5..7..2..3......5...53..6.7....1..8..2...8...
 432 22 .7....2....35.6.8...9.2...3.......3.9..13..5..65........2..43....1.............67
 433 23 ....2...4..5....8..1.7....65....2.....7..12...948.....4...6...91...98.......1..7.
 434 25 .....2..........82..9..5.4.576...4.9.4..29..72...7...8......19.1.......49.2.3....
 435 22 .8.........6....2...7....3...9..2...1....46...5..1.....3.5...74...7.6.1.......356
 436 23 .........2..........3...2...34.7.58.72.3.........54.6...2...69..1....4.73..89....
 437 23 ......2....4.7...1...264.....9.......32..1.58....8..3.34.1......9......775...2...
 438 21 ...6...537...5.9....19...86.......15.......9.4.7..2...3.............8..4....9.6..
 439 23 ...456....5.3...61.84...........93.6..........1.....2.2.6..5....759.....9..87....
 440 24 .2.9........3.5...3..8..9.2..1..9.......3..2....6.....9.5....4..76..2....835.6..9
 441 22 ...8.5....4......2.....1435527....4...3.........71.5....45.6.......9.8...7.......
 442 24 .32......5..8..3.79...641..7.6.....1.43.2......8.3...46...1..7..........3.4......
 443 22 6..4....5....8....9.....2......57..2.8......7..7...1643.1...4.9.4......3...1.....
 444 22 ....3.1..74...2...9..8...3....98....8......72..73.....5......1.........4.826...9.
 445 23 ....2....49...81.....16.4....38....19.......8.56.9..........7..6.........4.67..53
 446 22 3.76.4......31.5...5......4..5..69....37.8.6.8........6..4..7.....9.........3....
 447 24 65.1....2...24....4.....7.6...53....312...8.5......1...3....6..9...2....1.....3.4
 448 21 7......8.15.9......9...2.4............9..8.35...1.4..24.1.....3......9.1...5.....
 449 24 .......8..8....47...7.98.1....756.2..2...193...6..2.........3.4.....9..1.3...5...
 450 23 4.1....6.376.....5.....7..35...3......4....58...9...1....4..6......6...9.3..59...
 451 24 16..59...........4.......5...49.2.1.275..4.9.8..3...4...8......9..8....2..6...5..
 452 22 ..418.6.2..2............8..........94..9.7...7..5.3...3....8....1..3.7..9.62.....
 453 24 ...43.7.61...8....736..............3...9...7.498......3.91...8...1...6.5....23...
 454 21 .....4..18..69......1..2..5....7.........38..61.2......3...6.9...7...56....4.....
 455 22 ..9.51.3..2.8..4.....62..5..7......8.4.1......5..9.......3..9..........24.7...1..
 456 23 ..5..41.84..8.....3..12...7.1..............2..6..584........6.9....8..5.....638..
 457 24 ...56.14.7.6.4..8....97...2........9...1..4.8.7.3....6.......933..4.......2..7...
 458 22 ....7......2..17....7.9.6...9....8...21..5.....8....4.....1......5438..14.6......
 459 21 ...8..1.3....7.6.9....54.....2....6.8591..........8....2.....81.3....7.5.........
 460 23 19.63.......4....9.....1...46........3..1....78....23.......9....89.2.6...9..57..
 461 24 ....3.97..5...7........9..1......58994.5.6....75.8.42...7.....8...1.....8...5....
 462 24 ..621...33.........526....1..........3..5..2.91.4.2.362....6.7.1..3..4...........
 463 25 762....9.........7....2...........39....6.52..43..17..1..8..6.3...4.29....9.1..7.
 464 24 ..9216....18...3...4...8.6.......2.1....24.568......4.7.........8......3..3.45...
 465 22 2...........7...989...4...1.4...8...7....95...3..6......1..4..6...8.7.4.....1...3
 466 21 .7..24..8.5....46.8..........93..1.....89..2.71.......6.....7.4......9.5.........
 467 22 8..9.631.94..........57.......43..9........85...7.............7..9..2...4.8.1...3
 468 22 1.....6...........76....8....64...2...5.79...9..56..7...........12...56..5.....48
 469 23 .....4..86.....43..58.....1.......26...98.....8.5.........4....9.5....4...127.65.
 470 23 .7..94....5..........1.75.4....3.....63..1.5...8......9......253..6.8.4.5.1......
 471 22 ..........7.9..4......3..5.............4.8.9.5....378...579...8.12.......3....572
 472 21 ..76.5.3........8.....24....95...7.11....8.5..3.7....6.....6.........3.......3..7
 473 24 8.9..2...7.......92.31....7...5.......2......16.8.......5...94..7..6.1....1..473.
 474 22 .9....2..........86.1...5.....7.4.....2....1...5...82....8...65.2....7..3..147...
 475 23 4.....2..3576..........7..954......3.7...4......7..6.....45..97.....8..2..5.....6
 476 22 8.1...3......93.....64......4....67....85..4......9.5...........325..9......762..
 477 24 ...12...7.1.8..293.......6..829.3..........5.....56.81.......1.......8.5.9...14..
 478 22 6.9...1..8..........7..15.........1732..........4.9......84......5.9.7.44..5..2..
 479 23 4.71...5..........5.9..6......4..3...3.9.548..7........4......88....7....92...6.7
 480 23 ..3...6..1....4.7.4.......3.7.1...6........28...8.2.......71..2.2..5..9689.......
 481 22 ....9..5.3....7..22..........7..568.........5.9...4...4.8......7.6.4..93.....3.2.
 482 22 .2......3..5....6............4.6.1.....97.......3..846.4..21..5.1.8.........379..
 483 24 ......49....7.62.....983............1...6.3.8.4.5...26.8.6.5.....23.....9.52.....
 484 23 95..6.7..8..3....56...8..24.....5.6...9.1.....48....91..3.......7.............14.
 485 23 ...9.3.6....16.5..64....8.......1....84....39....8....1.52.4....3.........8...3.2
 486 22 5..87......7....6..6..5..1.....9.1.5.72....4.....87..9......6.7.......5...62.....
 487 23 85.6.....94...1.87....5......41...6.7.......5.9.4....327...6.......43......2.....
 488 23 ..4..2.6.......3.7...683...9....81.48..5.........7......7...4.5.98.5.....4....8..
 489 23 1......5837...........76..4..753......4...3.92.3...6....9..25...5....4.....8.....
 490 21 ..89....37...6..2.1.6.........17.........25.9....4....3.7..829........6......5...
 491 22 .....35..61..9..2....6....7..31.........3..8.2...............528.17..3...6.3.5...
 492 24 4..3........1.87.373.6.9.1.....92....73...6..9.......13...........4.1....6.....35
 493 22 3..8....22.89...........4....524.9.7.1.....5....1.6........756.6......4...3......
 494 22 ..7....4......1........8..9.8..19..7.49.....2..56.........8..7.......85...15.2..6
 495 22 9.......2...76..9..163.......3......1..2.3678..2......78...9........1.........4.3
 496 22 .183....97.........5.6....43....9.......1.3...4.......2.....4.7..1.24...6...5..3.
 497 22 ....6....8.....63....2.......54.1.....9...2.6.8..5.9....2..4..77.....5..43....1..
 498 21 9....5.74...2.....64...1.......9.15.......64.82.4..........2...3...8..........9.1
 499 22 51.7...2...3.6..7......95..8.......17..8...32...6......56......3...78.........1..
 500 24 7.....2.626....5..9..................47.9.1.8..235.9.7.2.7.1...........21...4.8..
 501 21 .3.5..1........3.79....6...5..3.....2..1..9.....9.865.....7...3..6.....2.....1...
 502 22 4..61.......8....1.7.2..6....8...72.....5....96............49..1......72..6..75..
 503 22 23......4........2.5...2...5.....17..46.1......1.......6......8.2.3..9..41.6.7...
 504 22 ...5.....43....5.12754...........61.8.6.....9.4..37......3.57.........5........8.
 505 21 6..7............5......4..8....4.5..92168.....74....1....9.3..4.6......1.....8...
 506 23 .......568...431....32...7....9...2..8..269..3...7...8...5............4.....826..
 507 22 .......4...5189...9....67.......15...1..572.........1.........9..7.2.4..82..1....
 508 22 .....9.7....18...3..45........97..3...6......5..2........4.6...2..8.17...1....28.
 509 22 .3.....1..8.....2.169...........3.5..9..1.6...43...7..4...2.9....1.8.4......9....
 510 22 .....82..6.9...7...451..6......47...........24............8...3281.6.....57..1...
 511 22 .........8..16........9.3129...158...14....6.3.............8...621....9..5.9.....
 512 22 .46...1...8....63..27.........9...4........93..87.....41....8.7.3...6.....2.....1
 513 23 ...........1..2.3.......794.54..........8.42..69.1.......768.....6....4.723.4....
 514 22 6.84.........7..9...1.........3.....95.7.2......89.....3.95.17.2.....9.6........4
 515 23 4.........5....1...624..83...6.....273.....9....9......4..8.7..39..4..1.......95.
 516 21 ....1..9..8...5...4...9...2.5.......3..7...6...15.48........9..6.74....3.2.......
 517 24 ...74.........9...1.9........54...97.....2.......3.148...3...814....8.7..7..24..3
 518 22 .65........8..2.1..3.6..8.........2.39.7........1.....9.6..32...5......4..1.87...
 519 21 ..1...3..5..2..8....7.1.....2............6.14..69.8........7..8.8....19.......74.
 520 21 ..39.4.........8.68..........73.....4...681...6.14.....1.....2.73......9....2....
 521 22 36......9....4...8..1...6..5.........1.8.4.5.....61..2...3....47......2.....5.1.6
 522 25 ....57.6...3....1...4....85..5..4.......9.15......5..46..2..5..139.....2.5..3.9..
 523 22 .......2.5......8.4.3..6........5..9..4...2.3.3.2...1....69.73...5.........7.3..1
 524 22 .3...9..71...56.4...2......85.....7....1.............3..3...1.......4.3.57...349.
 525 24 9...7..1.2.41....5..3....72.68..5..7....1...........9.6.1.2.7.8.......4......3..1
 526 22 ..5....8.....91.5.......6..8....4.6......38.7.1..6...3......7....1......4.23.9..8
 527 23 ....45..8..9..3....8......3...2..8.....3.67..9...7....2..71..6..46...39..9.......
 528 25 ..6.7.294..1.64...4.9.........4....8...5.6...9...3.1..7...........75.41..9..8..7.
 529 24 ..8.4....2....9.6.....86....9..5..3.1.48....2..546.............5.2..8.43....3.7..
 530 21 5.....3...7.............91.9........24..3..7......5.68....1.74...534.....92......
 531 22 ..4....83....5..9....7..45.71..8..6.5.3..........612.....9.......8.......9...36..
 532 24 91..4.6.....2.9.....48..2.1..1....8..2...1......4....3..51..42..3.....1...69.....
 533 22 2..3...6..47.6..2.........9.6.982.......5..........632...81...3...4....59........
 534 22 .5.684..141.....9...7.....2..1..........1..5........37......6..7.5..2...9.3.....8
 535 25 69.......25..8...6......5.....5....483.97.2...14....399.......1.....1...1.8...95.
 536 24 ...5.6.7....2....1..2.81..496..1....81..27......6..9........32....8........47..9.
 537 21 .4.86.....9....41.....7....4....38...31..9...9..5.......3...14.2...4.......3.....
 538 24 .....5....2..3...95....736.9.87.4.......1.....5..2..4..9.6..1....6..1...8.5...4..
 539 24 8..7.......78.6....6....9........53......842...3.6..1.3..28...1.8......3794......
 540 22 ....7.5..4..5.....1.3.9.........89.....3..2.5..1...8...6........4..17...8...43..2
 541 23 .7..4...1..6....57.........4..3...952.....7....8.9.3....9.......2...5.7.6..7...84
 542 22 1...5..7.6....2........1.......38.....9.6..51..1...7..4.........35...9.8..6..7..3
 543 23 52.3...1.....6....6..958.........1...6...73...7..136..........49.3..6.....68.....
 544 26 2.....78......5...3987.........873.....3...24.13.4..7....1.82....9...83..8.....4.
 545 24 ...........6..8.947...4.......3.9.......5.847.7....93....6..48.321...67....5.....
 546 23 ..4..5.....8.........7...8.9...5...2....4...9..3........2.146...4....82.8.9..37.5
 547 20 .4.9.1.........7.....8............4.7.523...1.....56..2......6...4...1.....68...3
 548 21 ..68.1........5.41.....9.73........78..1........4..5...4......8..7....1.26...7...
 549 22 7.............86.....12........92.8.4..5.......6.1..95..89..2.72.......4.9..5....
 550 24 .6..8..31.9.5...............4....8....2.....76.3..12...3.1..9.5..6...3.4....34..8
 551 22 8...2.9....1..62.......1..8.8.96..7.623.7....5..........9...53....7.5............
 552 25 .19..5....2.1..56.............54...25.89.631......17......5.6........28......8.35
 553 23 ..2..58...1..7.......39...........35.6..5..1....72..4........9.2.7..9....5....481
 554 23 8....9..5......64.6...4..9....2.....3.86.....12...8......5.........7.2.8..71...64
 555 22 .72.....4.1.....6..8....29....6........3..6....3.57.8..5...4.......96.3....1...5.
 556 22 ......2.......9..856....9.31..2.6.4.4.......2....4.8...4..3......75.......2...71.
 557 23 ..3......98.5.1.6..1..7.........7...5......814...136..7......9.....8.....2.39.7..
 558 22 ...79..8.5.86..4...4..3.2.1..........2..45....9.2...7.3..9...26......3...........
 559 22 1........4......5.26...5...7.39..8.4...3..6......7.....7.1....3..145...9...2.....
 560 22 ..5.76..8.....3..1..1....5..8....1.5..7..9.4..4.7..2....8...........4.67......3..
 561 22 935.....14...79...........257....4....13.......2.........5.6.....7.3.2.8.....7.5.
 562 24 .4.8.751.1....3.2.....92.........4.....9.4.6...3...9..23.....9..87....3..9...6...
 563 23 8......945.....7.....5.............34..13..........2...213.....9.876..4..3..1..25
 564 23 ..3.5.....7....9....42....7.126...9..3..19....9........6....4..8....7.6..214.....
 565 22 87..1...39.5....2....8.6....3..5.....28...3...1...894.........8....9.5.........3.
 566 22 1......7.28.7...6.....3..5.........93..4..8...2.8......93..8....52.9.6....1......
 567 22 .2......1...3.....8.......67..62........4.6....5....4.48.9.52..6........21...4.7.
 568 23 .7.49...5.6.1...7............23741....86..5..........78.4.1.....2..5...1.......3.
 569 23 ...8.2.73.......9.7......5.26.3.18.5......6...8..5...7..213....3.8.7.............
 570 24 ...62..5......8.......4..2...6...213.7..5..9....1..7......3.9.......18741.4.....2
 571 23 ....49..7...6.7.....4.....6...8....2..6.3....19.7.2....3..25......3..4..98......3
 572 22 ..28...5.5..2..36.6.....8....4..2.........98..8...3..1.2.....1..5..9.....3...6...
 573 23 481...6..7.28.......34.....3..74.9...6......1..7...5....9.6........8..158........
 574 21 ..3.....8..4.........6.52....21....37........6.....59..4..7...5....9..4......87.2
 575 23 7.2.3.....3.6...4......89....1.....64...5.79.3......5......2....68....7...3.1..6.
 576 22 8..27..........5.2..........9.1...6.38.....9....4.5..8.2..5......8...24..3...9..7
 577 21 3...2..75......2.....4......7......8...8.6....9....5...5......91.3.6....8..1...62
 578 25 ...5..2....5..6......48...53.2...958..7..8.21.........4..87..6.1...6...2.76......
 579 23 4.8..7....5..86.1..26.....7.....5.41...7...36..1..2.8..9.....5.......4..6........
 580 22 .35...1..2......73......8.....5.4..8..8....2.4..8....9.4...7....5.9..6..8....1...
 581 25 .3.5..7..1..3..6......6.93..6...9....91.7...2.7.8..51.7.....18.....5.3.........4.
 582 25 .79..68....2.....4.1.8..........8.5.8.7.52..9.6.3...2...8.......5.4..23...3...9..
 583 24 7.93...8.2......51.46......3......9.1..........5..4....5....872..2.1.4....8..7..5
 584 20 ..7..2.4...5...8..8....3.7....1..5..64....3..2........7...........9.61.4...8.....
 585 22 ..5..68....6....37.98...1..6.....7...14.....2...19......7......8..4..9.....2....3
 586 24 ...96.3....9..7.....1..5.....4..3.7..6.4..1........9......2..1...6...2.9728..46..
 587 22 ........31.867.........1.....3.4.9..61...9...8.7..3......42.....46.87.........6..
 588 24 .......23..2..6.575.31.7.6.9........2...1.6....89..7...6...........7.98..1..9....
 589 24 .7.......51.4.382.4.3..8.9.....7......7.....1.86...7.2......6.....92....3.....28.
 590 23 7.4.2.....6...8....8.5.....8..7......5.193.......8....6........5.73..48..3..7.1..
 591 23 5..3........1.7..........87.2..7............5......146.62.51..9...6...5.7.9.8...1
 592 23 ...1..4...1..6......4.59.6...9....3......4..1.81......79....8..8..3.5.....3.8..7.
 593 21 ....275....8..3....9....4.1......815..6.....4..4......3........6..5..9.22......3.
 594 24 ....8.3242..4....1.8.23...7.........9.1.6.....4.17...8......67..6...94........5..
 595 23 7.96...838....41..4...7.5...............28..1.2.....749...........186.5....5.....
 596 21 4..3.......6..18...2..........7..3...5.2.41..7..6...4..8..3...1...42...........2.
 597 24 9....3........2.38..3...9.45.9.3...64...8...9........7.8...12..........33.2.9..6.
 598 22 ......5.......2...4..76...1..9..53.....1....9.34.............8.92.453.6.7.5......
 599 22 4.......19.3..5.6....8..........62.....2.9..51......4..9..3.5.4....1..7....65....
 600 23 1.49..3........1.....3.......9.....8..714.....81....2...65.9....4...18...9..8..7.
 601 23 ....93.4...8....7...6.5.9...41.......7....58.....3...............4.89753.53.....1
 602 24 .4.78..3......6.....623....29...7..4..........3.5....212......3....4..68...35..7.
 603 24 6.........8...4..92478..35.3...5..4..1....7...........1..2..87......7.9..5....1.3
 604 22 ......4.....32......1.9.......5..6.77..1.9...93..7...8.5..3......2..8.4.......96.
 605 20 5......6..........6..7...13...18..........2...24......8...549...69......3.5....4.
 606 22 9.....3.6.31........24.5..9...92..............95....7.....7.19.4......35..3...8..
 607 22 .....8..341..7..8.9...2.6.......1....72.6.9...........3...5...2.5.....4...7..9.5.
 608 25 ..3...8....6.....2..58.......7......24.3.6.5.5..4.7...6921........7..3....156.4..
 609 24 ....3..1.8....6...4.7....6..3....94..8.......1...74..8....2...4.41....89.5.84....
 610 23 ..12...7..3.9.76.546.........9.....7..3.7..58.5.........45......28.6...9.........
 611 21 ......8............51.4..2353......2.76..............834.7.......81..9..6..5.8...
 612 23 ..7.4.69...1...2.....6......64.....2......7...3.7.......6..2..132...5..4..8.7..2.
 613 22 ...8.4...26..........3.54..98....6...5......3...4..1.814..7....6.7...5....2......
 614 20 ....9.....3..6..1.6.....2....25.......7.......5...8..6.8....3...9....46....42.7..
 615 23 ..245.9....6......83.....7..1....7...28..9.........85..4...5.....7....3.269...1..
 616 25 639....78...8.....51..6...3...65....7..3.......5...1......23.8.1...4..2..2..87...
 617 24 .....8.....9.7...827..3..49..625.9...9.....85..4.....39.1.....6..74..........7...
 618 23 .7..9........679..9.......5..1..92.3..84..7....26.....8..52.........8.2.3.6......
 619 22 .......21......7.481...........5......91.7.....5.....6.72.9.1...8..6.2..9....5..3
 620 23 ....6....3.5.1.......8........5....91...7..5257.9......4...7.2.2....94....6...1.8
 621 23 .....73....2..1....8..3.6...98....5.......9........1736.4.852...2..9...7........1
 622 24 .8.....4...1.9.8..6......5..69..4.....76...1..5.7.93.........835....3.9..1..4....
 623 22 ...8..5.7..3...2..7................9.784.3.......2....251.9.......23.9.58......7.
 624 22 .6......3.7..........1.2.9871....4.53...1..2.....9..7..4....3..29.36.............
 625 21 ..6..5391..47...........2......19.5.........6.68.......2..8.63..4....9........4..
 626 24 .4..2......1.7......7..94.15..4.1.9.........76.8..2..4..2......7.....6.94...3...2
 627 22 ..3....62......8..7.6......8...2.....4......3.9..617.....6.8.1....1.4.855........
 628 23 ..5..9.2.1.........2....7..5.....1.3..386........3.85.2........4......7...79843..
 629 21 ....3..9...31..........6.18.....9...7.934............59........5....8.7...2.67..1
 630 25 ..................9..58..4.3..8.2.1.1..653.8........57.37.68..4......5.....32.7.9
 631 23 17...............6....6......367.5.....2..8...1....92378.42.3.....5.........17.4.
 632 23 ..43....17..549...6.....7.........3...3.....8...82...7.41...826.5.6........4.....
 633 23 6...........28.....91...4..9..8...75...5..6.1..8......12.7.8...4...5.....7...65..
 634 25 6.9.2.................6.4.93.7..1.8....23..97......6.4.7.3.9.4....75...2..14.....
 635 21 5...678...7..4..3.6....95.......8.5.......6...98..6......4.............97.9.....3
 636 24 ....5.4.1..59.37.6.4........1.........912..45..........86..2....5....8.7.31.8....
 637 22 ...64..8..5..7.19.......5.............41.3...6..2.9..1..3.9..........35...8.24...
 638 21 .....6..289..........7.14..3..27..1..5..9..........8......6.1.9.78..........25...
 639 23 6...92......3........6.7..1....26.97.6.1.......3..86...4..5.8..98....4..........9
 640 22 .........5.....9.........2.26....175.....6.39.....4.......9...6.18.6...7.7.5.3.8.
 641 21 76...5......9....13............3.485.....13....78......5..69.4..8......2.......3.
 642 24 86.............6.83..2..4.59.14.8..2.....1....3.59..1..............6..4.49...72..
 643 21 .........91..72........34.9.......5.64..3....8..5..1.......7....7..56........189.
 644 22 .6..47.8.....9.....4...5...5.8....23....3...8..3..26......26......8....51......3.
 645 24 .4..9.6..3..7.2.4.928..........1...9.....41...61....8.17.....9....2.....8.....42.
 646 21 .845.2....6..3......5............98..7...1.2...8....3..3..8.....9.6....5...1....2
 647 22 ...9.1..3.....25.14...7....9.......2...3..65.....6..87...58.4.........25....1....
 648 21 ...96.......1..2...3.........5....1..19..3.....34.97......7....8.......394....8.7
 649 23 .9...5..3.3......55.1..6......6.12.....7.......3....4.2..9...8.3.5......6..524...
 650 23 ..2...51...431.............7......6..2..3.......1.9..24...23..8...4...3..8.75...1
 651 23 .3..69.8.........4..2....7....6...9..2.7.8..5.5..1.......92.8..3...4......1.5...9
 652 24 .8...7.4.17...........6.1.8...3...2.....96........87.53..6...5.9.2.1..8....83....
 653 23 .....49..6..1...5...............5723......4...19.7....7..2965..49...7......8...7.
 654 21 521..8.......4.........9..17..583....3......6..8....4.1..3..5.....4..1......7....
 655 24 ..4..9.1.81....23.....8.6...........5.68.........4..8...51....9..7..8.52...39..4.
 656 21 ...9.7.3...4..18..3.............5......7......2...3.456...4...95.......271.3.....
 657 23 ...9.1..4.......23....25...4...3...786.........14......8....9.6.14..7.....7..24..
 658 23 ...61.......3...........85.3......6..6....4.25.2.6.....782....5.1...9.2.....75..4
 659 21 .......3...1.47....29...4..6..5..9......68....1.9..3.7..5..3......2...9.......5..
 660 24 ..35....17.......3...9...6...1..2..9...3..65..7.86..4.....5...6.2...8.....5....78
 661 23 5.....2..28..5...7.3......9.....51.2..52..4.......7.8..6...2....5.7...1.9..8.....
 662 23 .......4.2.7.........4....5.......38.....8.9.....45.17..9.1..2.6.82..9..1.3..7...
 663 24 9....168....9...1.....6......7...8..3..8....5....9.274....58..9.8..3.5..1..4.....
 664 24 .........2.3.98...4.8....929...615..6..7..8......59....9.....16.......35.21......
 665 21 ......5...1...526.43.6..7.....869..2.................43.4....8.6...2.......1.7...
 666 22 ....53...57.8.....3......15.2.....3......5.7..4..8....9.8...6.1...4.68..........9
 667 23 ..2...7..8..721.....4......3.............5..14...69......37492..4....5.7.7.8.....
 668 22 ......635.3...62....5.8....4..36.....98....14.2...8...3....7.9...............2..7
 669 23 ......6.5.6.35.7.8..57.....6.4.1....9.3..52..1.89................9......4..2.8...
 670 22 ...4.....34...2...1.....8.6..1...2....9.816....39.........7....2......6.87.5...1.
 671 25 ...64.13....15.........3.5..........82....5...17...328.4....9..5.1..42..67..9....
 672 22 ..9...4.1...1.......256......1..4....5.6.7...3...9.......23...82...583..9........
 673 24 .....6.359..41...76..2.....7..8..5..3......71.95.......7..24......7.......1....46
 674 24 .3.9....6......75....6.2.....5...89.82...4.6....859....4.5.3......7.8..5........2
 675 23 5......47.234..591......2.....2.........8...2.16......6...5...8..7.4..3..5.....7.
 676 24 .8....4.1.53..1........728..7.........1.79....3..............68..5..319.....68.47
 677 22 .2.4....78.9..................8....1.8.64..32....1.5.6.7..9..1..4...7...61.......
 678 24 758.3....1396.5.....49......7..8.1.....52.6..3.5......6..4...........7..49.......
 679 22 .9......1.7...4.........63.1.....46......6....487..2.5....9..5.7......9..6.4.8...
 680 21 .....6..45...4...7.9..8....9.56.....64............1.3....83..1.....6.....34....5.
 681 25 4327.....85....2...9.......725....64.1..8..3.....5..21......1..5...2...91....4...
 682 23 .75....19.....1....41.5...72..1.7....3.46.....9....4...5......2...8..6..6.......5
 683 24 ..3.6......9.5368121....5...4.......1.....87.7....1..5.......1939..1........8....
 684 21 9...3........4.2.61.57......4..6......32.1.74........15..4...8.....2.9...........
 685 24 .27.4....9....6485..4........2.7.94..............39..116..8....24......9....64...
 686 20 ..6............1.......5..8..5...4..31...9....2....7..6..84..5.4...6.......7.2..9
 687 24 ..8.4........2.....2...97.....5....7..4716...7..2..5..3.7.....6.6....15...5.8...3
 688 21 .86.9........2.......8...3.34.5...7......1........6.2.56.9..7....1.....5..3...1..
 689 22 9....1....6......218..5.79...3...65....1.3.2.....4...8...............54.7...6...1
 690 24 ...9.51..14.....3..6.......7......5....43..9.418.7.6....7.....4...7..8.....1.3.7.
 691 23 ......9.....4...51....1..6...4...39...1.....5.7.9..6..34..5....2..6.95.....8.2...
 692 23 ...56.827...41...........6......148.5.....2......7....7....4....58.32..16.....5..
 693 24 4.....6.1.3............7..2.9..6...47.48.2.3....4.1.5...72..............5.918.4..
 694 22 9..6..8.28.73.......24..3.....9.7..8..8...2.7.........6.3.8.................5.1.4
 695 24 ...9....7.......9...7........3....8...687...22.......5319.4.7...7....94845...7...
 696 25 5.24....6..6..9..7.4.8.12.3.....8....5.....292...5.......37..4...7.8.3.2.........
 697 23 1....8....639...1.249....7...1...2.9....1...........5.7..5.1.86..2......3.....9..
 698 23 .........6.2....5.7..8..1.6.8...5..315.3.....43...9......48.97......6..83........
 699 23 ...8..4..1..27....2.4.9..133.....79....78.......16............4....1..3...19..5..
 700 22 1..57..9.......3.6.3.8.....................3...9.2.4574...........9...7.25...8.63
 701 22 ......1....7....64.21.5......2..18..64...........8...7.7.4.......6....522..1.6...
 702 22 ....7.6....45...3........4......7.91.3......8..8.2....81.95.3......6...5..91.....
 703 24 738...2...61..3.....4..71......2....1..5..4.8....3..........8...2.1.....6.7..25.1
 704 22 6.........5.....49..1..........5.36......7....261.4.78..96...215...9............6
 705 22 ......6.87....4...6...2.....1.....8......87...269....1349.......7..4.2..5.....4..
 706 21 ............1....72.3.8.569..1...8......7...4.7..62......4.715..9.........6......
 707 23 ....7.4.84..3.....1......3....5379..5..8..7...3....6.....95.1....1....4...7..8...
 708 23 4....5.....3.....9.6...7..583..54....5.....2.9.2...........2.83..1.7.5......4...2
 709 24 1...7........1.385...5.9...7..36........5....64...2....1.6...3...7235.....9...8..
 710 22 ..8....97..1.3...6..2.8......9...4...1..43.5....6..91.3...2.7.........3......5...
 711 23 79....54263..7.........2......1.8....1...547.......8.5....2.6..4....9...1......9.
 712 21 ...3....68........7....2.....8.7.41.1...85...34........9........53.....76...1...9
 713 23 .1...6...........2...7..9....8.7152.9...6.7...5..3.6.....4.21......1..9.......38.
 714 23 ......58.......93.6.4........6........9.3.8.73...8....7.5..94..98....2.1...51....
 715 22 6..8.....35..1....71..2..45.3..8.6........4......94.2........12...1.9...........7
 716 22 2.8....43.9.1.5.....7..........5.1.846..........9...7...92.1.........3.1.....4.8.
 717 22 ...9....89.4......5..7..39..1...9...7........8...65....4..5.2.7....8.....83.....6
 718 22 .....51.7..76....9.....8...64.7.........2...65..3..2..........846........89..2..3
 719 23 .......1.28.6........1....3..7....29.1.2....6...9..7.5....9.....7..6.38.4..81....
 720 22 .6.8.9....9..5........64....1...8.......9....5...3..26....1.43...9...5...47.2....
 721 23 .8....7...7.....8....9....4..16.....3.....2.9..43..6....38.9.6..48..3..7..9......
 722 25 6..8.1.....8..5...2....4..6......8..8..147..51.5..9......7..6...9....218....6...7
 723 23 4..3.5..7..7...8.....4...5.65..8...223....7......29..............35.6.9..4......5
 724 23 .....53...7.8.42..4....36.5..64.....58.......2....8153...5..........1.....4.9....
 725 23 ....89.7.......1.4.94..3.....7..1...18....3.94..........5....3....954..7.42......
 726 21 .....43...14.687....2...14.4............39.1........3...7..6..8.9..1.......2.....
 727 24 72..9.1...6..3.5..8..........6.749....51.....4..9.3.......62.4.....1.......45..8.
 728 21 .....8....3......6........1..2.4..3.38......7.5.68.....9...1.28..7...5.....47....
 729 22 5......637..1.....63...8.........9......7964......6......21.5....2....7.98......4
 730 24 .....63.7.8..7.26.6..83..5....9....32.1....7........9.7.8...1..9.4..........6..2.
 731 24 3...4.1......836.....7....88...5.........7824.4..9.....5.9........4.1...4.82..9..
 732 22 ..5....9..4..3..6..9......245.8...........87..6...7153...1.......3..4..7..2......
 733 24 4.......3..92....5..8.3..6....3985.............37...18...5....6.9..4.....41...35.
 734 23 ..4..1.26.95..7...6...9......1......4.......5.3.2.96......8....1.....8......142.9
 735 22 ..561...8.4......92..89..5.......46.18.2...........5.......91.38......7....3.....
 736 23 ....7...16.........7.94...372.1.........2.4.....3.4.2..4..5...2.96.....5...4.1...
 737 23 .23....5.5.......661..4...89..1.2.....79.4.....2..7.8..............2.63....3.5...
 738 22 ..5.7......2...13..4....5.7.....2..5..6.84...9..7...8........62.9......3.8.1.....
 739 24 28.64..3...1...........5.9.1......8.....56..9.36.1......84..17.....3...4..2...9..
 740 23 .4....5....7....1....41...9..4..5...78..2.....5.....6....8.1....9....67....379..4
 741 23 .1.9..67.....64....7..........5..1.....4..95.3....8.6.2.......4...8.7..6...1.2..9
 742 24 1..8..9...4......8.89.....1.....6.34..2.....6..3...1.9.25....6.8....37.....6....2
 743 23 8.29...1.......2......6..7.4....56.9..5...4.3..6...............9.72..16...41.9...
 744 21 8...9......2..7.....1.......5...6..4.3..4..59...8...6...95........6..8.....3...42
 745 24 ....234.......4...35.8..7......8....9......71.837.5...53.....6..1.3....882.......
 746 24 ...7.....2.3....57..7.4...........9...6..45..9.4.3..2...8.9......1.2.8.979......6
 747 22 ....6...............5....7.7..8.3..28....56...1...9.3.597.1...8........92..9.8...
 748 22 .5..6.48...7...3...2.3.......179....7.9.5.........3..........34...93.72.6........
 749 21 3.....2.6..........498...5..6.3......7.....49........17.8..9...5....2.........162
 750 23 .....9.....8..4....3....679.....1.9.......41..4.6..3..7..513.8.9......5..85......
 751 24 ...6.4219.....8..7.47..98....1...7......5.63..5...............3....2....394..1.7.
 752 21 ...3...4..........61....25..91....7....4.....32.1.........39...5.8.7.......28...1
 753 23 .....1.462..6...9........8..4.87....7..15...........18..3.......6.4.39...8..6...2
 754 22 ....4..........5.36...78...9...62..17...1.....1...7..848.....6..2.1........2...8.
 755 21 .5....48......4.6...4.73........6...79.............79.2...........45..3.9631.....
 756 22 ...3.97...38.......9....3....924...16.....5..........88...142.........745......1.
 757 24 ..4..27....9..6.2.....9.....8......6.9..27.1..216......7....4......3..572.5....3.
 758 22 ...1.........6.3..49...82....6.1.......3..59...74...3.......9....4...8..87.65....
 759 23 ...9..8.7.4.17...9......1..681.........7.....5....13.......7.5.9....5....3.68...1
 760 21 45..6.2........9.......2....47....3...9..........7..9.1.....57......91...234.1...
 761 23 ....32..9........5...7..31...1...2.789...4....251.8...........4..2.....6..9.4...2
 762 25 ...6.4...5.6...3..7823..1...9..1........4...5.6.....7...8...6.4.....871.......958
 763 22 ............1.2.6...9..4.8....78.1.......6259......8...263.......89.......3....41
 764 24 ..17...8...2.....53.4......2.6.1..7..8.....1...7....9.7...96.....943........51..9
 765 24 ..65......3.4.6.7.8...7...6.......2.1.....6......8.1....5....3868.7.....379.....1
 766 23 ......296.9........263...85.3...4...41.........8..6..78....5...9..28..........85.
 767 23 8.9....3.57.6........9.5......48..9...2..6.8....51.6.....12...3......7....8.5....
 768 24 .....64.8..58..2..4.....9..5.3..8..471......2..94..6.3..7..9.......5..........58.
 769 22 9......5..4....6...3.5..9....19.....4....5..3...3.6......2.9..7.5.8...3...2.....5
 770 22 .....9.............76....14.29.........2.894...51....8.8247...5.1..6....5........
 771 22 ....................7.1.8..38.2...59...6...4..94.5...3.3..7.......4.36..5....8..1
 772 22 ..97....1....8.....4.1.......167.3..3.....6.4.....2..7....352.....9....5.63......
 773 20 8.....6.....248..1......3..3............8.45......71....251.....6......7...9...2.
 774 23 ..6...1....7.5......4...85.......7.515.637....7..9...26........3..52...8..5......
 775 21 .7...1.....3.2.8..8..4...2..9............341.16...........8...4..19....2.5....3..
 776 21 ......2....59.3.....32.8.7.....71.........4.....5.....9...3...5...4.5.611......8.
 777 21 ..4..8...........63...1.72..3..6.......9.......73......69.8..7..2.54..........1.2
 778 22 2..1.8.7..8.......6.....1.......7.....8..2...5.....42.1...4.5......5..8...5.367..
 779 22 ....4.2.5.3........4.6....19.3.....6.6587..4...........5..3..74....5......9....1.
 780 24 1.7.....3....3.47.5.6.....1.......4..6..4.2..4...1...6..46..85....4........27..6.
 781 24 .......643.6..7.1.....56.9...5.2..7.4.28..9.....4......3....1..6..7.....5..2....9
 782 22 ....2.9...9..3.7..8.......56........9......6..5....18.......3.4..3.72.5.2....5..9
 783 25 ...57169..8...31..16.2......9..6...3.1........75..4......8..2.6.5....9.....91....
 784 23 1.5..7..84....5....82...7.....41....54......9...65.....9......4......8.3....63.5.
 785 23 6..3.98....9.2.......1...4..5.......3.1..........1...8.2.4..987..4.....1.....8.23
 786 22 .1....4.....94.........2.....28....9......58.....95..1.291.6.4.......3.8.6..8....
 787 22 .3.27....51.....6..2.9.1......5......4..9....2.1.6...4.........9.76..84........1.
 788 23 ....2.5....95.71........9348.6.......4....6.....4.6..7......8.....2.9...794.....6
 789 23 ...84......2......5.4.....1.6...15.7.1..67..3....3.......7....6.43..6........871.
 790 22 6...1.5.........7...4...2..17....4....6............725...79..8.5..4...1..4....9.7
 791 24 ....462...12....4343...1..........1..6453.........28....7....6.3.6.2.....2......9
 792 19 .93....7.............65..2.....69..8.....2....2....45.5..2..9.......7..4...1.....
 793 23 ..7.6...3..1.849.....23............7.2.1....5.....61.9.32.1..........2..9.6...4..
 794 21 ...38...7.95.........7.....1....37......6.8..6.......1.27.3...8.....25.......6.1.
 795 21 .6.8...2..8...........3.5.........49.312.7...5..6.4......1593........8..........1
 796 26 ..6.93...2..........4.6..93.....4.19......6...5.6.1.......4.56..4735.9...8..1...7
 797 21 ..397...82......3..7...6..1....8.2...6...29....8.....674..5.....5..........1.....
 798 22 1........5.......9....4.86..3....41....7.6..2...3......5...86.3.4...12..7...5....
 799 23 ..215....3.....2....5.6...94..3............6......951.........67....58.12...9.74.
 800 21 ......5...9....7.12.5......8...376.....9.......6...89......8..4.1.2....7.64......
 801 24 85...9...4.2.........5..892..5.9.7....67.........185.......2......3..94...9...3.1
 802 23 ......85.7.4.8...2.1..27.....29..5.....2.4..9..7.3.....8.........5..6...4.....9.6
 803 24 .......1..6.7.8......59.78.........393.2..8.....31.9..1.....62...3..2..92.8......
 804 24 .9.7.....1..6...9..84.5..16...3768.....5............2...24...3.7....1.8.....3..7.
 805 23 ...9.....5.........8...4.5.13.76...5.....26.....15..49315....9...6.7...3.........
 806 22 8.3.91...2.........5....71.6......2..95............9....41...86..2.8.5.3....7....
 807 22 .6...5.......7..81..3...49...953.........18.3.1.....629.......6.4........3..1....
 808 23 ...981....9......3........8.....24..61......7..9...82..6.2......5.8..6..1.4..6.7.
 809 22 5..........29...3.9.13.87.4.............3.....1.....9.....7.98.2.3.9.......1.5.2.
 810 24 .9......8...63.9.5..3.8..16.7..........86...43694.....2....8...6.8..9...........3
 811 23 .4.2..7......65..9.5..3..8.4..9.6.3.......2....7....9.....8...4........77.8....53
 812 23 17..9.2......3....5.9.7.....12..8..96...4.......6..3....1...5..9.....1....57...3.
 813 21 ....47.....5..8....982.........1............67.....2.8.2......3..4..5...6..98..14
 814 22 .5.13.9.....4.....8...6.........83.......14..4...7..2......78.9...35..17..4......
 815 24 ........3..9..4.5....39....97.8....24...5.7.1..5.673.......16..3......8.......4.9
 816 21 ..2.3.4.178..2.....6..........1..5...9687........4........8.......4..........5986
 817 23 64.2..7....1......7....3.61...6.9....2..4...6.3...8...4....2.........283....15...
 818 22 .2....7.46....1..3......2.........5........6..142.....9.2..8...14..79.....5...84.
 819 23 .27....9....9......1.....38.6...29.32...74........3..2..3......59....8.....2.9.1.
 820 23 ..1....5.9.83..6......9..232....3...4.52.....1...6........7...4...8....2..9..6.3.
 821 23 ...9.25..58.6....9...1..7.....5.32...2.8..9.5........66.7.8...3.....7..........2.
 822 23 .........1....8..39.5..4..65........492......3.68....9....9.35.8....3..2..1...7..
 823 22 ...4..7..64.8....23...7.6...9...2..15...........3.....4.3..9.....9.51..........97
 824 22 .........4.9.......1.3546.....5....4.6......85.....3....1.....2....43.5.8.27...6.
 825 23 .137..8....5..371..............48....72.......482..6......6.4......7..2.3.....5.9
 826 20 .....3.6.5.32...........1..7..3.5....9..6..4.....41.........9.4..6........59..8..
 827 22 ..254..7.....6....3.....9...8.......29...6...51.7..82......4..6.5...1..8.....8...
 828 20 ..6..5......3..1..25....49.8.........7.9.....61..2.3.9.....2....39..........1....
 829 23 3......2....36..7.........4.4.6.5..8..27...63....8.4....52.......4...5....857....
 830 23 ......5..21..4..........7...5...81.......6..5..3.7...6..8..7.5....1..94.3...54.2.
 831 25 .1...9..6.......38.7..5.9.4..35.4.91.........941.....3...3..267...79.........6...
 832 24 .3.6.........487..89.3.5....8...1..99.6..4...7...8.........7.1.3..1..6.....8..9..
 833 22 8...9.7.....157...5..............6...2...1.58...6.....6...4..3..3...9.2..7...6.9.
 834 20 .3..4...8..28.......6...7.9......6...81....3....52....39.6........79.....4.......
 835 21 6.21..........2...73..........25..7.528..4....4......1............9..1.535...6...
 836 24 .3.5......5......9.6...1.4...341.....847...........1...1.27.4..5.7...9.....6..73.
 837 22 .5....9.2...1.......8..7....94..........25....6......5.1.....4..76.1..8.98.....36
 838 22 ..7...518...9..32....7.........3.....6.57.....4.....8...14....3.9.3.17..........2
 839 25 .5...6.......2..5...74....21..36...86..5..9................15.65....482.7.9...43.
 840 23 7.25..9.....9...85....17...9..4...1...5..1..64......7.....7.........2..9.8..59...
 841 22 8.7.2.....2.5...31....7.......6......4325.1...6......24......9....1.7...2.....8..
 842 23 ......7....5.2.98.2..38.4.....6.3........2....12.7....8.9......637............643
 843 22 .......87..1.5......8....5......3..18..4.7.6.....8....9.57.4....4...9.3...6.....5
 844 23 6.....3.....26.....9..5..7...4...6.8....24....35...9...1..9.....4...51....9.3..4.
 845 21 ..........46.....5.28..6..7....1.7......4.89.9.....1.2....9.6.31..........5...2..
 846 23 95..6.....183..5........4.8...7...3.7....62.....2.5..1........7...95..6...6...8..
 847 24 ........3487.5.....237...4.......436....6.1..6....4.5.9.........7...56.......7.24
 848 24 ..............8.1.....3.5298..716........918....2....7.....5.7..7......656...439.
 849 22 ..2.78..3..1.......5..9.......6.....48.2.....1..9..745..9..1..6..8........7...4..
 850 23 ..9.......8.2.1...5..47....69........5........2.8..761.....6..8.4..1..97......1.4
 851 22 .694..7.5....368.....7....12.........4...13.........9.3...5.248.8..........2.....
 852 23 ..9...1......4.6.........73.....8.3..256..........4....561...9...47.6.5......32.6
 853 22 ............8.5..7..4...6...3.....29.2.91..68.1.65.3..8.............92..5......8.
 854 22 .1........84.173.....2...14...6.32..6...9............924.8.......6..4..73........
 855 21 ....4..2....2..6..8.7......2.9.....7..3...1....53.1.9....683..9.......1.....7....
 856 22 .65.4.1.7.1...7..................6.2....1......4...9..659.32....7.8...5.....6..4.
 857 23 .3169.....9...........1...5...2..637.....9.48...5.......8.........75.41.9..3.1...
 858 21 1...95........689.5..3..6....4..7.....2..9.....18..3..97...................5.41..
 859 22 ..8..4.3..9.7..6.....3....7.5......2.3.17.......68..............7......3.4..13.25
 860 23 ........82......94.......5..7...51.914.6......36....7........43.9...85.7....2..1.
 861 21 .7.3......3....7..2......96.5.....4......6.2.....1.9...8...7..21........9.7..5.1.
 862 23 872.4....6...8.....9.1..4........12..253..9.....81...7.3......9.4......57........
 863 21 6.........78.5......1.2....4..7.9...........8.....4.1..24...6..9...81.....6..73..
 864 24 .5.74.9...2......7........1...3.2.6..3.....428.......5.97...2.6...2..3..28...9...
 865 24 ......5.76..9..3.2..4.7..1.7....26..23..5417........2..4.3..2.85.................
 866 22 ......5..24..68.....5.2.......9...418.4.....7.1...5.26...78....3.8..............9
 867 23 .5....391...5.............492..8.4....1..3......4..5792......8..7...1..2....6...7
 868 22 4.275.........6.45....8.7...6...7...3..2...5.........9..4.......176..3....5....9.
 869 23 ...6.7..4.6.....9..94...72.......15...8.45...........94.7.....83..7.6.....14.....
 870 26 .7.9.1....1..3.....394....8....5....9....6.....6..8.23..7....46....74851...5...7.
 871 22 ........7...42658.6.1..3...54.....1............36....9.....9.7..8..5.4...6.3.....
 872 22 ...3.2.9..........7....8....24....7....5..8...854.9.....7.6...44......6..1...3.5.
 873 22 .3.71...91..8.....6.4...7.1..........8.4.2....9.........8.3.......9..4..563.....2
 874 22 273.4..............8..9...2.6.53.....24.6..5.............7.6..5..9..523.......8..
 875 23 .47..63...........9..7...5..6.....2...41.9..5.9.2..4....1...........5.1.8.3...94.
 876 21 ...9..3.4..6.27.........82.8..69....1...........7..........2.7..42......9.5.8...1
 877 23 .7..6...1.....4.9..2...873.63...........3....791......2.....9.65.4.....8....8...4
 878 23 ..5..3...3.........4.9.157..6.3.8..9..7.4......8.2..............73.9.86..8.....4.
 879 22 .....8..15.9.2.3.8.....3......4..9.73..8..5.....7..4...75.146..........3.........
 880 23 ....87...1..2...8..3...6.7......86....46..2.7......4.8.......5.7..8.1..9.6...2...
 881 21 ....2...9.9....4..26..51.....281......3.7....7........5..3...94..........8.6..7..
 882 22 .....3..9.94....1..8..2..3.....34.9.........85....8.2.4..81......6...7.47........
 883 21 ...726.......3.....93.4.1..5.......6.64...........9....8..64..31.....72........5.
 884 23 .7..1.....42..........3.19775.......4......8.......23.8....651.5.1.......3...16..
 885 24 3.8.....5..7..34........9.....7.....4.9...3.8.....2......2..637...4.6...9..35..14
 886 22 ............3.76..2..68..1.39..568..............9.2..7..48.9..2.56..........6....
 887 24 .......4..........8..796....9.6...844..........74.89..74..1..2....9..6...59..3.7.
 888 21 .2.3....9..9..................9.....4.7..25...13.....89..7...3.8.5.4........136..
 889 24 ....3.....4.9.......9.....6..3..1..71.45..2.979...4.....17436..9....8...........2
 890 22 .983.............6..18...3.8.....94.76.........2..8..3...25.8....9.3....2....4...
 891 23 1.853......6.9.....4....78......9.......6...73.52.41...8.7.......1..5........69..
 892 21 .....3.765.1....9..8..4.....1...2..4....1..8..7............51.7.......3...57.9...
 893 23 ...62..5...6.......1.95..7.49.26..........1.........9...47....99.13...8.....1.4..
 894 22 ..8.1....1.....2..9...2.8....6.3..42......7.....2.5.39...1.......5.....7...68.5..
 895 21 7....986..9.5.........3..1.....5.97.85.2......13.........1.6.9...8.............8.
 896 22 3.78..9.......45....2...31................4378.5....6..5.4......7..39........8..4
 897 23 86.34......35..6..1...8235..........6..1..87..5..7...19.......47..............9..
 898 21 ....9...6.1.7..2.57..3.2...6.3.....9...5.4.8.......1..5....8......6..3.........9.
 899 23 ..........9.5....6...4..287....8.73.........9...172.....7...16..31....42...21....
 900 21 ..6.8......8........5..4....6..32..1...1..4....1....8..32..95........3..9..4..1..
 901 24 .4...95...9.....1.73.....4.....638.........6..2..8..3......43...6..2...53....528.
 902 23 42.............2.....3.15..7..1...24..9......18.6..7.337.5......12..........7.8..
 903 23 2...4.5...3...6.7...8.2.....8...7.......5..4.9.2.....76.4...8....3..4..6.......54
 904 22 .4.......3.......7..8.4.9..........6.5.9.7.1..872.....67......4..4....3......92.8
 905 21 5.......3.86..31....7........2.5..3........7..6.....58..15.....42....9.....7...2.
 906 21 ......7....1....92.3..82......1.....8...5....2.5...81.9..3......2....9..7....6..3
 907 23 9.5.....2...7....3..24.65......8..4..........386...1..7......94.4.....17.......58
 908 24 ...4...27..........5.......32...1.79.68...1.5....64..........5.68....91...2..748.
 909 23 .2.4.......6..5....198....2.....6....9...45......9.7...5....64.46...3...1.3.4....
 910 22 .....2....98.41.......5..6..17....8964..29...9........1....5..........4.3.....71.
 911 23 ...6.1.....5...............59........3....94...1.49.85.2...8..9..379...4.4..5..6.
 912 22 ......6..48.......2...............9.1....87.46....1.....148..3...6.1..5.7..3.9.6.
 913 23 ....1....5..9..2.3....2...6..9.42.3.....79.....2...5..2.........4.6.....83..57.1.
 914 20 ....4..6.7..1...249..7............1....4.5..2..8..9....1....9....4.....7..7.....5
 915 25 ....9.8....287..3....4..72....38....1.......2.6.......397...2..54.72.39....6.....
 916 24 ..138..7..8.4..2..9..5.7.....8.7.6.........3.......5...3.1.876..62....4.......1..
 917 20 .....952..79.2..8...3......8......9.1.......4..5....7.......8.......8....2.49...3
 918 22 ..2....6.3......59.84.....3..8..3.....78.6...9......72729.......4....2......8....
 919 21 .........4.9..7......1.6..39.7..3...58..1.69.......2...5.3.....61..........2..8..
 920 24 74..9...5...63.......7.5.4......1.6.........31.6.....4.......7......3128.29...4.6
 921 23 1.....3.8....5..2....7.4..1..2.......93.4....4..6..59.......7..58.3.6.4.......1..
 922 22 ...1...4.364...21.....35..9....64.98.........6....9.....6.7...........82....1...3
 923 23 ..9.3.......49.82..26......6..9.5..........4.4........1.8...47.7..61.3.....5....1
 924 23 ....15.8..879..4...2..8......9..12...............3..7.....7.6.55....29..9..3..8..
 925 21 .72..5...9........3...72..15......2...........6.4.........4......6.9.31.24.71....
 926 23 2.....1.6....2..3..63....9.9.6.4....3.1.....5......38....4.......9.6.2..1..9...6.
 927 21 914.6.3.....2............5778.3.....4...2...8......1..1...4.........6........57.3
 928 21 ....1.......24...6975..3..4.........8....1.7...9..5.4..4.......7.3..8.......2..1.
 929 22 .8..2.......59.....7...6....4..3..7.....61...9...7.46.5..9481....3......1........
 930 22 ...6..1.5..3..1..7...734..21..923.....68..9....4...8.......5.......9.....1.......
 931 25 752.1...41.8........9.3.2.......7..2.....3..8.21........4.5........41.393.....47.
 932 24 .8...9.26.......95.34........2.....4..58......4...385.4..2...6...39.7..1..9......
 933 23 .2.75....83.........9.63724.....5.8...84.1..2..........8.....1.9..3.....6.....5..
 934 23 ....2.9.5.7....13.............74....9.......77.....36...6.1.74..1..5.......27..91
 935 22 ...........7..3..9.2..8.1363...7...2....69...2.9....6.98...........1.3.......8.1.
 936 22 .1...5...7.....2......4.1.98....7......8.461.53.2...............84....362.7......
 937 23 5...7....9.....726....43...12.3....47..........8....6...2.1..8....9..6758........
 938 23 ...4...6..52....7...98........2961.5..6.....2.....86..1.76......4..3.2.........3.
 939 20 ......49..539..........17..........2...36...9.4........92..5..3.....71..7....3...
 940 23 .8...9.1....3.7...97....8.5....3...7.5...16..8.....159......3.........6...54.6...
 941 23 .25.4.....4..3.7..3.9..8..4..8.........7............19.5.1...32....5.491.8.......
 942 22 .3.64.1.......7.2................41..67....5.35....6.7....12...2...9...8..3.6....
 943 21 ...........17..3....6.....4...35.67..9.6.....8...7.....75.14......89.4.........1.
 944 22 .7......3.2.9...5.35.1..7....86..4.2.9.4.................3.8..........7...7..958.
 945 24 ..6.......4......99..3..8.165...1..3..2...1..3.1465.......9.67.......4..7......9.
 946 23 .9..43..6.157..........95..7.9.........3.........9.7.........5...19..4.3.58.16...
 947 25 .21.8...9......2..354.....8..5....9...3.45.6.2.9.....7.98..2.4.....9.7..........1
 948 25 64.9........2.....2..8...3..8..9....1..783.46.7....2.......74.9.......1.76..2..5.
 949 24 ..3.7.4....6485....82......2.7.....8.......4.8.4...2.....39.5...4.7..1.2........3
 950 22 5......38..9....7.2.7...9...519..6..9.8......7..6..........9........1....26.8.1..
 951 24 .3....5....98.6...4.15...7.1.4.....9........7...68...3.451.......8.594.......8...
 952 22 .745......6.....42.........1..235......7..93.78...4.....6...1......1...6...3...7.
 953 23 ..5...6...6.31...9..3..6.74.2...3..6...7..............9......8..48...1..5.1..4..7
 954 21 2..38..........6...4.6....7.....2...168...5.3............92........4..68..5...79.
 955 23 4...6...78.794..61...7....5......6....8.1.9...3...............2.43.75.1....1.....
 956 23 .62..........9...7...4.8.9......9.8..4...7261.1...297.......7....436............9
 957 22 .4.72......73............6..73......4.29........45...........1.1.4.86..32.6..4...
 958 21 1...85.7.9..........36.2............3.4..8.....7...1.6........45...14.2.2.......3
 959 23 ....95...26.......8.97.......7....619...26.7.....7.....3.1....7.18..2......8....3
 960 21 .7...54.......16.8...7....9.23.....7.....9.2..9..5.1.3...3.....4.2..............5
 961 23 .....5.4......8..3.92...8.58.....91.4..82..3........5.165.......243..6...........
 962 22 9...6.....7.........285.6........481..3.28...5.......74..9.........123.....3..9..
 963 21 ......9.615.........2.....3...8......3...7.4......63.1.1...3..24..95..........6.7
 964 22 ......5.7..643......7.2......3....52..9......678........584....2..9...........978
 965 24 ....81.4..9...5.3.8....96......7..6.7..69..8.......7....51...78..2........8..4..6
 966 22 .51.....9.....762......9.353.76..............1..43.8.....7..3..4.8.....2....5....
 967 24 6...5..3...1......25...17..7...328.6.....5..4.1.7....3.84........7...3....9...4..
 968 25 .1.9.....7.2..6...5...1..37......4....4.78.9.....45.7..58.9.7.....7...5....6....9
 969 23 .18....75.4..2.1.69.7...8......9....1...35....24...9.....1...3.........96..4.....
 970 20 ...8.......1...........6.93.6.4.....7.2...5.1.9.......2.....4.68...1.....3.98....
 971 19 576..........5..2..897..........83....3..69....1......................9135..7....
 972 21 ..........6..4.....3....6.9418.7....6......24.7.......54...6.........5....9..21.3
 973 22 694.........1.....3.5.6.8............68.....7.....3..4.....69....34.16.585.......
 974 22 14..9......3.......8...6.299..5.........2..3.2.....1.78....2.......45.1.7.....9..
 975 23 ......6.....9...5.971..6..3.86.1...........35...7.48..4.....1....21.5.7.3........
 976 25 ..4..5.3...67.9..8.3..........5..49.4.12.83.....6....5....2.....4..5.8.6...8....4
 977 23 .3..7.4...2...5..96.5..9....1...7...8.........7...6....4..2.5..3..59..4......1.6.
 978 21 7....5...63............1...2.......1..925..........69..8..3.9.4.5..62.8..4.......
 979 21 ..1.....2..79.......4...9..8.......3....521....9...7.......78.4....23..575.......
 980 24 ..962..15.3....4....18.4..63.2....5........7......28..1.........45...9.......8.64
 981 22 35.9......9..38...4.....5...4..7.9...1.....56.8.....4...........3.7..2.....62...1
 982 21 ....4...9.5........7..3.........5.7......1.2.28...............4694.....87....6591
 983 22 ..8.5.4...6...3........42.....71....3......2......258......1......4..6.3895.6....
 984 24 .2......8..93814.6...5...............97...5..41...52.......89......3..4.972.....1
 985 21 ..42...7...9.....55.......2..5........3.96.8.....4.5.7.4..3.8..9.7......2........
 986 22 21..4..6....89..........1.5..1..78........2....83.4.....7..36...8......35..6.....
 987 22 ...2......6...49.3.3..68.......5..711.....8......8..52..35....9..8........7.2....
 988 22 1..93..6........1....4....7.....3...79....5..36....1..92..1..4..7..6..3...4......
 989 26 ..48..3.......261891..5.4..17.34.2.9......8.18.......4....8.1.7....3.........6...
 990 23 6....9....3..5796..1.......9..6.2.38.7.93.1..............2..4..3.7.6...5.........
 991 23 ....6....3..85..64....1.73..3.........4..1....8....1.56.....9...735......9....8.6
 992 22 ...8.....591....3.8....46....8.....1.4....5......6........5.42......7.16....91.5.
 993 21 ....1...4.7...9...36.........4.....9......7..7..42....6.318.......7..25..8......3
 994 24 162..8.......4.7......36...4....3.....3........5.......763.549..41.6...2...8...3.
 995 25 97...81.....9....3....1.4.....5..3...4.7.......9........4.5..1...1287.5...514.9..
 996 23 .4.....6....21.95...1.....3.9..5....3.....4......2..9....1......2...3875...87..3.
 997 23 1.47........2....3.....5...6..........938.65..8.16....2.......79....25..8......49
 998 25 ......2...6......8.8.145........73.6..39..875...3.19..13.......8.....6..7.....18.
 999 23 ..1....5.........6.6..38.2...5....7....3.6.4.6.........7...21....39.7.....4.1.8.7
