   0 21 .4.7.......3......8....216....2........9...7.9.5...83...7.39.81.........46.......
   1 22 .9.32..............4.7........2...........1.6.7...4....58....9.....4..657..95.213
   2 24 ..5.69...............7.8..2.....3.9.....47..8..4.9..35.4.3...8...6...3719.....2..
   3 21 9...3.7....5..1....4...7......9.2874.7.....6..6.......1........5...........3..926
   4 23 1.34....7.......2....857...21....3..4.5......8......19........1.672.1....2..8....
   5 24 .78.......2.8.43..4.1.7......7.......54..9.71...7..65....1.....6..3.....1.24.....
   6 24 2...4....319....6....79..1..4.....3.637........1.3.9.6.9.8......2...4....5...7...
   7 21 ....3...1.......561....689...9.7.......9...7.7..15.9.............8...6.....714...
   8 20 .......19.1.2.48....7....6.7.6.......8..3..........2.4.........6.8....4.9...27...
   9 23 ..4.............5.....2...1..5....1..9.7......731425.......58.......349...26...75
  10 22 4...........1..7.....52.18..1..6.5.....7.96.1....4....9......1.34...5....5......2
  11 24 8.......7.....8.3..9....1...7.6.95...2.....1..5..21......1.6..476....28....8....5
  12 23 ...165.....3.4.72.8.9.........89...1..4.......9.4...83.5.....7.......8..2.8.7....
  13 21 ...3..9.7..9..........5..1....9..8....683..7..3..........68....5.1....2......76.3
  14 21 1.6..59..9...4.....2.3.....29......5...7........1.9.........4.8.7.....1.3...8..5.
  15 22 6.........4...583......1....6..48.2.23.7.......5..9...81....3.4.....7..8.......7.
  16 22 ..2.5..6.....471....93.....43............6..3.1....4......2....3....4.28.2.....39
  17 20 ..6..4..7..4...5.2....6.....27.....6.9..4....8..........52..7.......84..3.......5
  18 23 ..7..9.48.29..4.......7.....4............2.5..5184.2........8.4....6...13...8...2
  19 24 ....7......91......5.6....8.7.5.4.2..2...3..9.....7...684..1.97.9.........7.2..8.
  20 24 .6....4..83....12.1.....9.737..625..41..7.....2.........3....4......3.....5.2...1
  21 23 .7......43.....8......87..15......9.41.82...5.2.4..7........58...5.......8....12.
  22 20 5.3...1.71..4.7.8.......................5.63.7.....5....5..8....32.....8....3.9..
  23 22 6.9..58..3....295.....4....4.....6.......8327....1.......5.4.791.......4.........
  24 23 ......3..9.1.8...4.2........9.....6.43.267.......9......54.9...2.9..8.5......6..1
  25 19 ......5.2.3.........61...........75..2.......5.....9.......5..86.7.4...33.12.....
  26 21 7.....4.65.4.97....9......597..5.2...2.4....3.....1......6..............6...7...9
  27 21 .1..5.......4..........3....2.1..89..4..7..3..7...8...4...3..6...5..2..87.......1
  28 20 .39.........5......1...8..5...49.7....8.3....65......3.......4....9.1...9.2...8..
  29 21 ....7..12..9..47.8.2.......8...3145.....8......5..7.....75...............1.94....
  30 23 .78..6...............2.978.......47..673.....3.4.....28.....2.......23....2.6.1.5
  31 22 ...9...68......7.....1.2..3..1.....6.....9..2.9.3....1..5....4...2......48.79.2..
  32 21 ........5.1....24.6....2......47....87......6.9..1.....85..4.7.3......69...8.....
  33 23 .19...2.5.5........825...1.........3.....4.8.8.63....15..8...37..1....6.3........
  34 21 .9.4..32..2.7........3....1...9.......2....155.....7...6....8.9.........17....23.
  35 21 4..7........9..4.1.76....8..3.8.........51.....4...59..........8..6...49....38...
  36 20 ...4.9..........31658....7........6.9...8.5......9........7..5...3.....4.4...3.9.
  37 21 ..4...7....17.............6...6.8...3....2.5...5.....7..9..417..5.9...43......2..
  38 20 .......2...6....74.4..3.........23.6...5..91..2.8......6.2........9.5..8....7....
  39 23 .91..78......1...5...25.....1....472..48..............1.24.9..6..35.6....4.......
  40 21 84...2.........9..3.6..5..2.........1.....4.......4.......9.8.6.5.2..7......13.49
  41 23 .16...5..........4..5.2.3.....3...1.759.......38..64..4..2.1.5.....4....28.......
  42 21 .......3...7.4.8.....9.........12.......5.3..4.....962....367....65......82.....3
  43 23 ...5.....4.........5.2..17.1.7.39...3.98...4...5..4...59............89.1...9.2...
  44 22 71....6...8....57.3..9.7..2.5....7..92..........56.1......9.3....1.....72........
  45 23 .3.597..4.............2.698......4..6......2..7.....8..........9..4..1.3487..2.6.
  46 21 .....3..9....6......6..15..3..............1.3.1....7.47.834.....5..1.........26.8
  47 20 9..3....2.6.7......7....9...1..4....7........5...28......9..5.1..78.......2....3.
  48 21 8.....7.6.5...2.3..2...........7.9.......635..4..9.......2.5..9..36.......2....7.
  49 23 .3.6...5...6...............5.4..863...9.2...5...1..47.........37...3..1.36.7..2..
  50 22 ..........931..........6...4.....58......5.4..8.3...2..24.1.....7....29.63..8...7
  51 21 ..1......59.1.8..................6..6....5893.4....7......63..5........42.9....38
  52 22 .....576..1..6...9...9.......8..4....72..8.91...51.........69......7.5.4....9....
  53 20 ..3.5....8..7.3.........4.....6......51...6....7....8426...1........2.399........
  54 20 ..6...9.......7.4...128...79............9251.8...6..........3.5.7..2............8
  55 22 .......4...9.7.5....1.3.....2.3.67.....15..8.......6.4.4.....59.....5......489...
  56 22 ..18....3.76..9..........8....3...5.7.3..1....5..7.839.92......3.8..2............
  57 21 5.......9...9.23.......58....6.7...2..7....5............93.41..7......2.....1.9.4
  58 21 ..6..8....7.324.......7.........95.3....6.......5.1.8.8......1.3.......4.5.....69
  59 22 432...9...87....26..6.....88..7..3......6...59...........1...9..1......2....5.8..
  60 23 ..1...6....35..29....2.73..1....2....5.......926......792..4.1..6.........8.7....
  61 21 3...75..................89.........21......3..8.42..1...92....1..5.46...2...9..4.
  62 22 .7....4..3......121.6.......6...1...9..23..7......6.5.....743..............123..4
  63 20 9............186.5......13....1.2.......64...58...........5.....6..4....8716.....
  64 21 ....8..46.84.....9.......138.....97....136...5.............3.....1.......68..9..5
  65 21 .6.2.1...4..9..5.7.......6......532...2.....879.........6.3...1.....8..62........
  66 20 ..7......61..42.....5...3....619.5...8........2.........9..5.....84...73........1
  67 23 .....6..4.3.54..1...5....2.86.3.....3.....7.1............7.5..35....39..6..4....2
  68 20 5..4.1.7......75....6.....29....53........68..38....2..8........2...4......2.....
  69 19 ...4.....16.....3.7.......1...86.2...5....6....9..3...3....1.....4..2.5.........7
  70 23 4..........5.9..4...3...189..6....3...8.......9.8.2.645...6.....32.8......4...7..
  71 21 ........8..93.47....6...14...8..6..7...48..9..5.....3..6.57....7..............3..
  72 21 .......6.7.....4.5...5......98654.......3....1.3.......4....39.5.23......6.8.....
  73 21 5.....7..8....9.....7.6...54.2.3....96.7...........3......4........8...1.8....572
  74 21 ...........251....17........26..3........418.....2....53.4.....7....5.2...43....6
  75 23 .2.............6..5.6.3..1731....7....4.8...125.......6....78.......9....7.8.6.9.
  76 21 3.9..6......2.........9.482....6.........7.9....519.3....6....1..1...7...4......3
  77 20 .5...74........982.....6.....9..4.7..37.1..........1....61.......8...7..9.4......
  78 22 ..1.7......4.9.7.85.....6.....46....6..5.2..1...7...3...7....8.9....71..8........
  79 22 5.13........471....9...2......2..63..437..........6..9...81.3..43..............8.
  80 21 .725...8..6...24...9.......4.....1....9..6......9.4....4...1.29.........28....7..
  81 23 .2.4...5..1.2...8.....816.2.7.....9.....2.8..4.96..........43..9..1.2.........9..
  82 22 ..34...1.........2...5..7.99..........8659.43..1..4....3...........1..978.6......
  83 22 ..1.4....4.279....8....54.6......79...7.8.12.1....7....1...62..........8.........
  84 23 ...12.5.8....6.9.3138..57.....8......5.9......2..1..3............2354.........3..
  85 21 ....2..5....1...4...4.57..........714.68.................4..19......6....8.9725..
  86 22 4.17..2.........8........9....86...1..7.4..6..85..13....9..2.3.8.....9.........7.
  87 24 5....4...7....36.......271.9...3......1.27....8...1..685....1....3....97...3..8..
  88 22 ....21.....28...4...75.9..3......97....4......4..3..........1.8......4371.8....2.
  89 20 .8......1....617.3..58.9.........1.2.59..6.............3......8...4...1.....3...9
  90 23 .9..8.1.2.5.....9..1..............298.....3.66.......8.27..8...4.......7...174.6.
  91 21 .......9..5........13.....7.4.28..567.......9.............9..8.9.6.15.......46.2.
  92 21 ..5.82.1.6..........4...8...9317.2.......5....6....5.4...76...........8.....2.4..
  93 22 8.2.......5.......1....85....8.639..3..1........8..65.5.9...1........7....3.2...5
  94 22 .6.9....8.3.145..6..5...2......7..6.....16....1....52...6.......9.........1.84...
  95 20 68.....9...........1.....56..2.....14...........7...39.7..65.......12.4.5....4...
  96 21 .5....84.....1.6...........9.....13....4..2.....86.4...16..7...7....2...2....3..6
  97 21 ....46....3.2..5..4......1..5.174....23.........8..9.........8.39..8...1.....5...
  98 24 .........3.2.189..789.......3.24..8.26......9.9.....4....93.8..97...42...........
  99 22 29...6.5..75..4..8........7....9......3.4.1.2...62...3..............2.4...6.3.5..
 100 20 ..8.6...4.3.5.....5...3.1........43.........58..9.5........9.8.1.52............9.
 101 21 6.......7.21....3......9.....4.3..2...7............5...3.251.....6...1...5...849.
 102 22 ......7.4397.....5.4.25.38...8...6........5......75.........4....1.6.......1.2..3
 103 23 3.5..7..8...86.....6....5...8..2.673...348..1.93....4..........5.............24..
 104 23 ..6..1.74..1.9..58.4.......4..3....2..............85..9...2....8...3.....5.987.2.
 105 20 ...1.9....7......38.37...5.....6....58...............6.2.5.....1.5.4........86.4.
 106 23 .756....4...41.5.9.....8.3......4..3....7....1..36..8.....3.6.....8......6..91...
 107 21 ..6...93......2.........7..65397.......8.....9....6..3....5...7.9....61..7.4.....
 108 23 8....4.....15.3.8..3....6...1.......5....8....98.4...13..2.........3..6...9..183.
 109 20 ....71........9...7....423...6.......1.9......4...3.2...7.5...4...6.........1.65.
 110 22 3...4..72....1.36.8.27...9......8....48..1....2..5.4....1............5..5....6...
 111 21 2........6..1753.......6....8....1......4....4....9......3...9....9....2.54.2.6.8
 112 21 .....8..5..21.56..6.7...2..4..2..8.18.6..7....1...3...........9.......5...5......
 113 22 6.........14.8.....2.6.5.1....5..3.........48..8.1.7..7......2......1.....6.7.15.
 114 21 .......298....2....1...5.......4.2.........4..821...7....6....1.....94.3.3...47..
 115 22 ...2......531.9...2.....1.3.8.5..9..3...9.......7..2.5.6..5...1.9.....4.....4....
 116 22 ..41..5.2.......8..1267...42.....1.8....9...6..62...5..8.......3......6......4...
 117 21 .6......5......9.89.3.6....7..8....4.......7......2......2..61..5...8...29..4..8.
 118 20 .9.....74.3...1..2.6.2.8..57........6..............1.99..4..........726.5........
 119 22 5......3.4.16.......3..8........3.....2..75.1..8..4....4..8...7.25..6..........95
 120 20 .2.....8.....12...5.....94.........9..52....14....68.........7.........83..495...
 121 21 5...........45.......7..5.12.6....8...8..1..37..8..1............3..12.....4....96
 122 22 ..93....4.12....9..6......74.....6...36.57.4........7..5.7....1.7....5....3......
 123 22 .....2..18.........9..8.4...2..58..4...........1.4.8.7.6.3..7.8..5.......43...6..
 124 20 ....8.6...5....3.7....5...9.......854..........6.....1..2..7....9...576.8..2.....
 125 22 .9..6.71....5......6...9....7...6.2.....2....62...45....3...94.9..3........7....2
 126 19 5...73.........2....3.......8...............4.9..5.7....7....923.4..1..51..8.....
 127 22 ...3..1.......5...1......3..18.....535.7.2...2.........2.....939......5...5.1..87
 128 22 ...37......8.4...5.1.....3..9.8.4..1567..9................25....5.....7..24.9....
 129 24 92..43.85.........6.....7...8...619....2...4........27.......58.......69.396.4...
 130 20 ...1....865..............9......7.....9..654.2..3........6.5.....5.9...7..3.1.6..
 131 21 6.4..........4..158....3....4..5..8........3.....2...15.....6...7......31..27.9..
 132 22 ..2.......5..7....47..9..65..9..15....3.8.4............2..5..........976.4..6...2
 133 20 7.........5....8..3..2....123......65.6.........5..41..18.7.......8.6.5..........
 134 20 .....5...6...7....2....8.3................5.7.6..8...2....26.9....1......5479...1
 135 22 ...7...64.71...3..348...7...1...4...72.3............2....6.35...........9.....4.1
 136 19 .......9..2.7......4.....6...8...5...6..4..82..1....3.5.9...1.....6....3.....8...
 137 20 ....8..5..........43.........865....67.4...2...4..........14.65..9...7..35.......
 138 22 .92..8...5.......47.....95.1..8..2........13...4..........5......8.7..9.37....6.2
 139 22 .2.....1......543.1......5.3...9....86.......7..65.....9.1.4....7......1...2.3.9.
 140 21 ........265...7.......6....9..5...168..9...7..3....5.....1.47....1..8.....3...1..
 141 22 .....9.2....1......1.56.4.3....53.....6...3..42..9........7..1....23....8..6....5
 142 22 ..3.....6...3.6.81....87.....4....6.1...3.4.78.........9.6.4.3.7...........87....
 143 21 1659.....7.....2.1.......3.5............58..6.2....7..8...3..6...6.......7...28..
 144 23 ....8.69..9751.2.....96...7..1.......6..7....2.8...9..4....9......6...3..7.1.....
 145 20 ...9.....5..6....1.......286..37......4..978.........9.....2........851.3.....9..
 146 20 .2.........14.7..3..8.....2.4............6...1..9...7...5........62..9..3...8.75.
 147 22 ..3..........5....75...1..96.5...8..1..487.5..9.16.......31..8.8.9...............
 148 20 .2.87.....5.....3.....2..6...4...3.68............8...2..6...1.9..5...8.7.....4...
 149 21 ....4..1.....3....6.952..8...........3...8..58....4.6.9....23..7.....1...6......9
 150 22 .3...6.2.....9..3.....7.1.....6.3.....675..82..3......47..3...6........91..8.....
 151 20 1.7........8.74...6.....1.....5.....5..2...1.4...9.6...2.3.....9.4...7...7.......
 152 23 ......9......536....4.9..5..8..6.4.9.9.5......3.9.....7..4.5.......3....6..8.71..
 153 21 .....3....9...........8.573..5.4....2......6....85.1.9..1..76.....5......7....9.8
 154 21 6..3..1...9..4.......19...7...6.5..........2.51..8..7..6.........4....93.....15..
 155 22 .6.2...1.5........2..43........734..9......2..8...2..382...........64.3...61.....
 156 22 ...9......65......7..3.25.1.4..9..2.1..76.8..9..5..1.6...........1.......3......4
 157 21 91..4...8........64...39..........9....3.7...8.....25.32...........8..3..5....81.
 158 21 ....8.36.3.......98....9..7....2..93.72....4.....1.8.........1...4...2.....63....
 159 21 28..1..3..6....978..76.....413..........4.........9...1...3.5.....9..6.1.........
 160 24 .4...3...3....64.2.8.45...6.1......3..8....9.9....4..8.....9...2..735...5.......9
 161 21 ........3...98......7..36.9....36.5.97......2.......3.....2..9.....672.1..5......
 162 22 ....52...94..6....5.....6.2...7......1.2...53.7.8.........2.4.58........3.4..8...
 163 21 193.5........3....6.72..........2.7..2....84....3..........9..2....719...84......
 164 22 ....1...9.9.......7..2...83..83.59......7...4..5...7....4.........4..3..3....84.1
 165 21 .......92....1.......4............53..6...8.997.2....46.7....2......31...2..4..3.
 166 20 .....3..........844.5..........1..968........69......1.21.9...5....7.3...7.....2.
 167 24 ....3.1......9..42.3..1285.398..67.......35....214......9.5...........7...3......
 168 20 .1..9.....5..6..7.......4.6...42........567....8..1..9....7...1.3....2.....2.....
 169 20 ...3...4.8...5.........49....41.7.....6..9.12......3.......38..2........9..78....
 170 23 ..5.1.2...7...8...8..3..6....9....86...78..9.386....7..5..7..3......5........1...
 171 23 ...9..3.8......7..........5..1.69.32.3.....7...5.1....5..6...47..3..19..4...5....
 172 22 ...8..1.473.2.6.....................6.91..32.52...3..........6...2.....586..4.2..
 173 22 4.....8....9..5123.......6..7.85..4..183.4....6.1.........3.4.9...2..............
 174 22 1..4....2.6..3........6...3.4.....756....73.......9..69.1.....7.8....1.....8..5..
 175 20 1......5.....56.2...2..9......3.......8...4...2.1........57...12..4..9........83.
 176 21 ....8..........1....5...2..25......8....64..9..47...........82.....91..7.416...3.
 177 21 .3....4.8..8......7...4.2.....7......8.9....25...12....4...........8..6....67.3.1
 178 22 ...6158.77.4.3........7....2...........3.96.....2..4.5...5..1.........344......9.
 179 20 .8...........7...9.4...1.62..2..6.93...8......6..4....5.....8....8.5.......9...5.
 180 22 4.6.5.18..........528...3...9.........2........7.615..7.158..6............5....3.
 181 21 ....23...1..49.6....5...94.56.....3.......4.1....8......1......63.5...7.......2..
 182 22 ..7.4..8.9....53.............5...9...719........7..421...52..1..3..1......6....9.
 183 23 ....6..2..7413...8.81...57.3......1........46........5.9.7.4..2....5.9....2......
 184 21 ..1.2....75...94.6........2.8..3..6..................9.38.6....1.....385...3.4...
 185 23 2..9.71......4.92...1..5.....7......6..72.498.....9..1..45........1...5.....3....
 186 21 5....7.98....3.6...........9.3...7......46.5.6..5....11........83......7.....4.1.
 187 21 ..6..5...........29..2..1..7....8..3..........4....7...1....87.....89.2..3.4.6.5.
 188 22 ...2..6..1..4.........6.4...5......39...1.....8....5.14..7...9.5.29....871.......
 189 22 3.9..8...4....93.8....1...4.........5......9..6.49.......3.78.58.1............24.
 190 23 8..72............23......4......4..8...67..93....1...5.7.....29....9......5..6187
 191 21 ..9.....6.....4......3..8......7.2.8........55.2.81.9....5......4.6..7...56..3...
 192 21 ......9...4...2....5..1.7.89..4....5.2....3........68...8..6...3....95.7.6.......
 193 21 ....3.742......1.5.2..18....13....5....1......6.7...........29..8.......5.4....6.
 194 23 8...........21.43..9....51.......971....9.....7.482...6.97.1.......2....1..9.....
 195 23 .......2..7......6.....4.9..9......2...3..7...82..63...431..2..8..5....11.....97.
 196 19 ..........45.2.....8..43...3............1.7........5.9..869...........91.56....3.
 197 21 1....3....5....42..79....68...2..7....2..9.4..85..........5...2.6.........1...8..
 198 21 ....6.3...7.....6.....28....6...7......2..5...32.41...........2..79.4.8..4......7
 199 21 .2...........167......8...1...5.3......8..6.524..9..1.....5......1....9.537......
 200 20 .3...9....7..35..........13.8.........9...65.1...........4..29..5.......7..1..54.
 201 20 1.8...9....6.........52...1.....4....5.3.2.7........3..61.5...3...9.7.....4......
 202 21 ....7......7.3.........9.....41....2....2...18.2...4.....3...8....458..36......74
 203 22 1.6...3.5.7...........2..9.2.9..34.......6.1........6.9........83..1.......734.8.
 204 20 5....17..4.1...63..........7.....32..3.4.........1...........8..8....9.6..7.35...
 205 23 ...4.6.....6.....3451..3.2...2.6....9....7..8..8......82.5..7.4..4..8.........2..
 206 22 ......4.......3687.....6...2..5.1....53..72..8..6....5..5...1....7.......36.9....
 207 23 3......74........2.8..2..56..5.89.....85..4..6.1..38...........5.........647....9
 208 22 ..923.......1.....2.39..15.......3....6..........5.4.8....4..658.....7..7.4..3...
 209 22 .3..659..1...3...........6..6.....2......9....7.32.....1.4.3...8....6...5..9.2.1.
 210 20 .....6..5.....9...1......7..5..3..26.......39.2...8.......14...965....8.........2
 211 20 6....75.....5...62..3..8..1.........9.74.........2..1...4...73.....1......5.....9
 212 22 ......1.....3..4..8........6...3.....8..7....3..5..7.4.5....3..17.4...89..3..5.1.
 213 22 ...3761...5.1...287................4...49..1.64.8..........5.......3...656.....3.
 214 21 .....239...2.......5.......4.8....26..3....8992............1..5...8.....3...254..
 215 21 914.....3..7.5..6......7.4.2.8..........8.2...4......5.9....71......2.......7...4
 216 23 .2.7...........38.....5.9.238...1........8.1....6.....8......6...5914..82....5.3.
 217 20 .8..1.....75.6....9.....6..2...4...86....5.......3..4......8.2..5.....8.....9...4
 218 23 ...6.52..6...8.....54...1....98365.........4..3..2.....9..6.....2.4.....4.8....5.
 219 22 .....7.2..3..5.....7.3.............97.6..35.1...5.....8.......6....9..7.623...9.4
 220 21 1..7.......3....79......342..68........95.....3...6....2..8.5..4......8.....7.6..
 221 24 ........5..3....4..1.5....7.416579...9..1.....87.........3...81....2....1..498...
 222 21 ......98...9.......24.1.....48..2...2....4..3...7...........37.8....32..76..4....
 223 21 .......59.6824..............4.....186....2...98......6.....3....5.9...3...6.5.7..
 224 22 9...3....8.1......67......8..............82..7.8...64..9.5.4.2...4....8.2....9..7
 225 21 ....8.........7..2859...1............36..9..7....6852......59.....2......8.3..2..
 226 23 ......1....9.68.2...2..57..6...428........6.5..3..6...8...1.9..73..........6.3...
 227 21 ..91......87..5....4.8.....93.2.8...2.........7.....6.3.....4.2..6.1...8.......7.
 228 23 ...2..657.64..9.1....5....3.9..2..81....9......3.8....2.79..................367..
 229 22 .2.9.1......7.32.....8..3.9.3.....8...4.7.....1......4......7..9.75.......3.8...2
 230 21 .1.7...2..9..........5...6.7..8......6..1...3..4235....5....83........1.....91...
 231 21 ....17...7...59..13.......8.....89....1.....6.......421....279..721..............
 232 23 ........9.....286....58..1.23.461.8..9.....2...19.3......64..................5.41
 233 22 ...2.8.1682.....9.9....1..7....4.......126.39.6.5.3.........4....7..4............
 234 22 ........1......65...8.7......6.......8...4.97..23.9...9....2.8..218..9........51.
 235 22 .8....1....79......6..2....4......5...36..2...72.8........9.5......7.....9..5.687
 236 21 ....25..96....4...893...........8..3..5......7..1.9....27.......3..6...4.......17
 237 20 .9.1......6...4.35........9........45...8....8....7.......129....4...7..78.9.....
 238 20 .6...1.....12.7...9.....47.....3...8.7......3....5...2..781..........52.....9....
 239 20 .23...5......1.4.78.........8.9.....71.......4.5....3.5....2..9...3...46.........
 240 22 ..4...936.........1..8.9.45..31..4.86.....2..98...7.6........................51.9
 241 22 ..7......234.....18...........5..71........6....2.1........589..8....3.65..7.6.2.
 242 23 6.85......5.7.31.4....8.5.78....1...1............3......7...3164......25.......4.
 243 22 ....3..7.14....3..8...6......7..4.........582..65..4.7..5..1.6...4...8.........4.
 244 21 .31..9.48...........57...13.1....3.....3....224.....5.....3..........48.6....4...
 245 20 .......966...13...52.........547......2....3..9..5.........5...3.........4....325
 246 24 18..36......5...3.453...8..831.4.5.....8....3......98...2....5.......1....8..7...
 247 23 .......6....3849.2.7.......46.5.9.8...9..1.....1...6....8742............1..6...9.
 248 21 98...3.......4...9...1.....5...9.82..7................2...1..45....5.1.381....2..
 249 22 .......78..789....2......3..2..3.5..8.351.........2.....4........8.4.96......1..7
 250 23 3..2.....6..8..35....9.6..7...4.5..141..8.............1..56...2.5...2........36..
 251 20 5..7..9..81.....3.....2.17..2.....6...9..3........8..3.73..6.............45......
 252 22 .....327.6...875.....1....81..5...2.................5.593......2..86.9...1..3....
 253 21 ...5........1.....6...9..38.5...8..4........31.9......8..7.9.5.734......9.......6
 254 21 ...4..2...5.....1.............68..3.4.....7.92......6...38....65.7..91..9....4...
 255 21 ....3.65..2....7....8..2.3....58..4148.2......7....9........2...47.............6.
 256 23 .34......................7....4.265....9..3..2765....4381...26...9.......4....98.
 257 21 .3.1...9...1........529..4...4......6.....2...2..3........6.3...9.47...521.......
 258 21 .4..9...2.......8...9..4.6....6...1..........4...5.8....12...5.83......972...8...
 259 21 .......5.....1.29...42..7....1.......3...5.8..7...9..2..3............9.1258...4..
 260 21 .9...........36.7...8.9512.........761............8.........3.9...2....49...4..15
 261 20 .......4..9..6.3......49....21...786...1...3....5.....7.6.95.....8.....1.........
 262 22 .....1...67...53....2..6...5..2....1.6.81.......5..9.24..7......5....2.3.8.......
 263 21 ...7...9..57........41......6......153.8.......12...5.3.5............8.984....1..
 264 22 .7..45..........6......7..2...6........4....9.875.....29.....3..56..4.2.1.3.....8
 265 23 ......2...3..691..42....5.....1...6..976..4..1.....8....3..8..16.......4.......98
 266 20 .......5.762.........9..3.8....2............2..1..39..3......1.5.....74...7.64...
 267 21 ...9..53.9.6.1.......74...........46.2.18...........1..4....7....1....8....4.9.5.
 268 20 8.1....3...58.7.2......3..6.....56...........3....4..7.97......6.2....8.......9..
 269 20 .5..82.........7....1......1..8......3....9..78.........9.1.6.43.6.....28.....1..
 270 21 .......5.5.7......48..1.2...1...9...9..5.8......6.......29....6..3...7..7......83
 271 22 .......2....9...3....18...69......1..1..98...2.5..7..88...6.3..52..............67
 272 23 .3....5...4...32....1..4.3...31..9.........27...4.2....963.........7...6...6...81
 273 22 ..7.1.9........3..81....2..2.9.65............38.....6.9...7.6...4....8.3..6.....2
 274 22 14.........3164.......2....798....6..1.............7..6.9....74.37..1.........8.5
 275 22 ...87.....2.9.1..........69.1.........42....36.......854...9.3....5824.........5.
 276 20 ..5.....2...6......4.1...3...924.5..2............9.8.....4...9.35....2.7....7....
 277 20 .14.....7...2..........1.3........2..8.5.........1..96...6..9...7....2..3.94.5...
 278 22 ..7.......6.79....8....147.639.4.5...1...3....8.........1.3...5....2.9.7.........
 279 23 ..53..4......5.31....1..5....2...6.5..1......5..7....3.83...7.....67......98.5...
 280 22 ...........8....53....27...19.5..........6.2..85.1274.3...9..6....2....4.6.......
 281 23 .....2.4....6.89.5...4..2...1.........7...5.....1.5...8......69..3...4..125..4.8.
 282 21 ...5.8...8.......1....42....4.7...3.5.76.4...1........7.........31.7.65...6......
 283 20 ...7.5......8.9.324........5...3.7.6.9..2....8.........7....5........1.3....5..8.
 284 20 2...45......2.........1..9.5.......13..8.......6..7.....1.5..6......8.7..3.....28
 285 22 .....7..581...2....5..9.6.....23..4.......1281..98......4....5...6.......8....4..
 286 21 .4..........3.8..5...5.9.12....9...6......4..87.1...2...1....7..38.72............
 287 21 ..5.8........2...984..9..21...2......8.........45....3..2....1........764....3.8.
 288 20 ........745.......3.8..1..........8....5.3.....68......7...9....2..1......9.467.2
 289 21 .8....7...5.....3..194.3...4.......2.....598.2.............7.5...1...47....9...6.
 290 21 1......8...8.....3.5.6......3974.......9..762.............9...6.......5.89..16...
 291 20 ....1...4..........56.9.........714.24..3....5......9.....4..623.......1..75.....
 292 21 ..935...8...2..5........4..2.....8.6..5......6..7...319...8......1.....77..5.....
 293 22 .7...1...3..9..2..5........6.7...5...4....8.....57......1.56.8........134.....72.
 294 24 ......3.4..5.......7.4..6....1......5....283.6.7..5491............5..9...94.7.16.
 295 21 5.1......2.4...3.5...4.....6.8...2..4.9.3.........59....3..6.84..........9..7....
 296 22 .8..3..14..4.7......2....6........41..7.18......65.8..5........8.......6...5..2.3
 297 21 ..1.....3....12......378...79.....1.....6..2.2..7...4......1.....9........59.4.3.
 298 22 ..4....92572..........14.8.....8.4271....39...........9..8.6...2..1...6..........
 299 21 1........5...7.......9....32.5.4.3...63.....97.....2.......1.348...........45..7.
 300 22 ...85...1.3.....9..4.1..6..78....92........1.15...7..4...............87.2.....5.9
 301 22 ...1....81.3........9...6..9...1..6.......9...5.4.........4.3.26.....85...13.84..
 302 22 493..2.....25.7......9....2...8.3....8.......6..1.......7.2........6.1.78...51...
 303 21 .6.5......5...17.........496....4.7...5..7..1.....2.............2.......14728..6.
 304 23 ......296......18..3..2.4...9.7...2.3..4......5....3.4....37...1....98.2.....2...
 305 21 .9..5..2..5.........86........4.8...37...........9.5.79..........62..4...23..4.5.
 306 22 .48.5.7.........5......8.61.654...3.7...1.......36......6....7.3..9...2..2.......
 307 21 6..73.......2......9..8.......65..2..32.....4...8....95....71...........34....59.
 308 22 64....1.....6....51....9.72.......67.79..4...3......2...37....4......719.........
 309 21 ..5...9149.4......3.2...7..1...........4.........5..8...83........891........243.
 310 20 .......4...2...1..1.6..5.....95..23....3...7..2.................7.....2448..9...6
 311 21 18..92.3..5.8....6.73........2.....57.....1....6.3...2.........34...........4..6.
 312 22 4...58...........3...9.....3.........91.7...8...1.2......5.4.9.6..7.14..5...3...6
 313 21 ..2.38.....9.....13..164...567.82......3............7.........2..8.2...74........
 314 22 ..37..2.........5....35.....39..7..8..5..8..6...6...79...........698.3..3....2...
 315 22 .....4..7.4.1...9....783...59.....2.......1..3.2.6....461...2............3.51....
 316 22 .....7.96........7......3..........3..96...7.8..579...2...8.........65.4345..1...
 317 24 ..5..7..63....2..8...8.5.3.....1..5.7.8.5.....4.3......6...31....3.81.7.1........
 318 21 ..6...2.....38...4...5293...61....9.....3..8.9.....1........43..1...8...........6
 319 23 ...9...1..6.8....5.1..75.....4...5723..754..1..............7.2.1..2....8....4....
 320 21 4..87.2..6...4.8.5........98....5....5...7..29..3.......72....1........7.....9...
 321 20 2.7..98........9........6.....532....8..7......1.......3...4..1.49....5.....5...2
 322 21 .......3....3...2.2.1...5.63.4..92...7..1..........8..8.....19.........7.....26.4
 323 23 ....7....248.3.....6....3......1.23...3.6....81.5..........86.1....92..8.8.7.....
 324 21 ...3.6.....7.4......3.72..8.........4.5.....7......5........423...48..91..6.9....
 325 23 3.....652.7.......1....2........1..9......3.4........5...72...3.5..1....2.6.98.17
 326 20 ...58.....6..4....74....2.8...9........3....5672.....42........1....2.6...3......
 327 21 .9..........95....4.27.1......81..3..8..2....7....32.9....42.........6....6....1.
 328 22 ...96.....2.3...........2......364.92....9.1.3.1.......5...76..71.4....2.4.......
 329 21 ...82......1......42..1..39.5............6.51.1...5.6....25.......3.1...9.......7
 330 21 .4.82...99...4........7.5..7.2..........39.2........1.8.7....5......38.....6....3
 331 22 ...2.6..3.....3.92.2.....4..48...1..9........5..968.........3..7.2.......59..1...
 332 22 4..2..1..16.3...........3.....1..7.4...56.8.231..8....2..........6....97........1
 333 21 ..1..9........86....75.6....4..1....3..........8.327..1...6......4...5....6....29
 334 21 .....5...3......6.75.69.....4..319...6.4.................2....76.2...1..1.....54.
 335 22 6....75.12..9..6...1.....92.....5.2...9.6....7..32....9.....7..8.......6...8.....
 336 21 ...4.8.1..5.........2.....5...1..6.3.1...4....2.........8..3..117..45...3.....2..
 337 22 .16..2.....4......2...7...4....56..2....9.7..9......1.8523........82..........2.7
 338 21 .35..1.....9.....54..75..89...2.......4......68....3..1.....8..9....8.........62.
 339 22 6....2......4.3....59......5....8.7.73.9...2.....5..1.9......8....2.......186.3..
 340 20 2.51.........6...1.8............6.2.5.1....64...3.2..........4....4...57.4...3...
 341 20 ....96......2.5........7.1....5...92.....17..672............5..438.....1....3....
 342 21 ...16......9....4....4.3.......167........15.....2...8.4.7...93...2.....3.2.5....
 343 23 .543.......1....7.....85..3...........8..1.927..2..4........26...27.63..6....2...
 344 22 .......9.....56..2258...7....24............34.95............87..8..1..4...168....
 345 22 .26.4...8...........8.2.6...3...6..7....7.......21....5...9..4.2.1....6....1.3.5.
 346 20 4....7...6.2........5.64...7......4.......8.......81.7.5..2.9...98.........45....
 347 20 ....3..4......15..7.....9..45......9...6...71.27..............2.913.6.........8..
 348 21 4......81..........8..9.2....24.9.......219.......3..4...83.4..5........7.....6.9
 349 19 ..69.3..............84.5...9.1......7...2.....3...95.7.9...2..3...1.........7....
 350 22 5...........4....52.........7...9.81....2..7....8.....3....21...2...79..8..935.6.
 351 23 .7....6....5.7.2......5.....2.5...1..1..9....5.68.......9..1..88......927.4..8...
 352 21 3.679.5..4..6...............9....6......4..7.54...28..............8..2..7....1.58
 353 21 8..........6834....5...943.....8.......6...2.9..7.5................18..34......61
 354 21 ......71...148.....3.56....41...2........9.43.7...4.....49...8...8....6..........
 355 21 6.45......9.43....8......72.7...4...9..3..5....5.68.....6............7.....24....
 356 23 ....8.........6.2.9.5...4..1738.9.5......5..7....47...41........3....78...93.....
 357 21 ...4.1..9..79......1.....8......5..........289....6...248...3.....2...6......79.2
 358 23 .......9.8.2.....4....39.8..84..........57....2.18.97..68..5......4.....47...6...
 359 21 64.9.1.......3...........28...6..2.93...596...5.1.........168..........7......1..
 360 22 ..13.........645...57......4128...5.......4....5.......9..8..4.....93....6.7...1.
 361 20 .....6.98..7......3........9...13...78.......4....8......7........9.2..6.561...2.
 362 21 3.2.....9.9.14.......5........4.8..5715.......6......3......9.29.7..........8.7..
 363 22 ....85.4......42.71...2..............5.94.6.86.........7...8.......7..19....6.3.5
 364 21 .3.....2...5.3......1...8..3....9.8....2...43......2.5....246.71...........97....
 365 24 ..7.8.9.....1....3..1.69.8.735....9..1.79...4..4.2..............9...6.....8.4...6
 366 22 ...28...5.....3......9....3.19.......4...27.9.7...96...3..4......45..........615.
 367 21 .....5..23.4.......9....47..3.......87.4...95.6.2.1.........857......1.........3.
 368 22 ........2..16.2...2...7.9.4..93........7...3...4...159.......9..7.....4....9.1.8.
 369 20 ........89..2.3..1.2....3..8...2........7..1.3..81......7....6......5......98..5.
 370 21 ...5....8...46..79...........592..8......8.24.........82...........976..4...12...
 371 21 4............3...49..........71.....29.....6...89....18..7.......95.1.....36...29
 372 21 .......6...23.91..7.9..............5..789..4.....42...98...1.......5....51..2....
 373 21 4.5.......6.2.7............12..9.....7.85...1.......2....6...38256......8.3......
 374 22 43.....2..5......6..23......8.........1.2..9.....598....4...5.1..3.9..6.......9.7
 375 21 ......34...165......71.3.....3..52...84..6..7...3............681...2.7...........
 376 21 .....6...6....8.7372...3....9.7......3.....87...589......21....4...........3....6
 377 22 ..1.59..........4.375..8..1.5.8..2....23...15...................6...1.2.79.4.....
 378 23 5..8.16....24.........6.794.3.6.........2.......31..87.....6.5.9.....2...58......
 379 22 9...5...16..9.....5.....6....47...95...4..8.....8..21.....2........48....5.....72
 380 20 ..49...5...8.........1.7...321..9...7....1..........8....6......57.....11...25...
 381 24 .7....9.4.....6..1....5...2.847..62...........5............92....15..4375.71...9.
 382 21 ...9....3..5.6.9..1.......6..6........4...7.....64...14.....5.7....79.....98..3..
 383 20 ......6.....2...733...9.5.......6.1..........5...8..24....38...47.....8.....2..6.
 384 22 8....7........6..9.2...8.....9..........1..48...5..2..4..72...3.9.....82....85.7.
 385 24 ...4.1.85..8..52..1...9..............1.7.652...35.....3.....8...9.3.8..48......9.
 386 21 .6.79.3............7..4......8.2.4.6......53....8..1..452..............5....74..2
 387 22 2....5....74.3................4..9.68.....2..36.........19.46....6.....2..36.27..
 388 21 ..32.5....4....6.....38........5...2.7.9.2......4.19......46....2.1..4.5.........
 389 22 .86.....331......7..9.6...11.5...........84..6...3.......9.1......6.5.......4.79.
 390 21 ....37..8.....643...2...7.....3........7...5.4.....19..21..8...54..2..6..........
 391 22 .96..48......8...7......3..3......7.2...6..9..6.....3...42..7.57....16....2......
 392 25 4........8.3.........9.83.1....6....9.4.....6..1..7.341.2...473.4.....1.6..3.1...
 393 22 ....7...541..8....8.916.......9.........47..92.4.........698..7..3...8....6......
 394 21 .......2....8.71...4......8.19.83..2.8..9...767.....5............21.........72...
 395 21 4...........8.3.57........1...1...4.1.3....68..2.........68...2.......8.6.9.71...
 396 20 ...8.5.4............7...6.2.8.....1......4...5.4...83.....3..746.....5..9.5......
 397 23 4.......9..7..6....6...31.27.13..956.........6..4.....3....728.........5.......13
 398 21 .7.8....1.51...6........94....5938...4.......7........4.6.7............853..2....
 399 24 ...7..4521.....7..4.7.......1..2.8......59.1.....4.697....1...69....63......3....
 400 22 ..5..7...4....3.8............8...7...6....413.1.........25.....791...23.53..7....
 401 21 .1....4..5..4......763..2.8...2...86.4...5.....3.......6.......8..6.4.....2....4.
 402 22 ....6.............2.7.......5....8.6.....4.131.8.7....8..9....1..92..3.....785.6.
 403 21 6..95......1..4.......6.5.9...8..65..4.2.........4......85.9.....6....18.......4.
 404 21 13...........2.......7.65........9..6.29....3..75................4.6.1.926...54..
 405 20 ..3.4.5..........2.9.5.....3.2..........91.7...8...4361.6........5...........78..
 406 23 .....69.3...78...............896....5..1.....347......9....2....7..1.52...4..7.19
 407 22 .5.1..8.26.2......3.14.....7..9.........4.2.....7..5.....587.3.........6.79......
 408 21 ....53.18..2.....61...8........74.5..68........4...1.....2.......35.......69..3..
 409 21 6.8.7..24...4.....3.............3.......9.3........7811....7....3.........48256..
 410 21 ....9....5......1.731....5..9.18......5.4.1..3..6.....9.......5.8......9...3.9...
 411 22 .28............98..1.83...2....1......5.......6..7...3.3..68.17......3...7..9...6
 412 23 ........5.97.2........9..31.....9..7.4...13.8752.........81........5.98..2.9.....
 413 23 ...6...7...47....26.98.....7.2.1....4..3....9.......8..46....2.8....3..5..1..7...
 414 22 ....3..6.4...6...9..6...........618..71..3...9.8..........1.67..3...78.....4.9...
 415 21 ..4.........91476..7...2.4..91.....7.4..6.............1..7........15......2...68.
 416 20 ....7.9.....9..52.....3....421.9.......6..3......8....56...4..82.......6.3.......
 417 24 3798.41...1..2..........73...........5.....9.9.....61.1.5....72.6...5....4.2..3..
 418 23 ...4.....6.......5.3..25...9..2..6.4.6...8.7.......98...6.........71..5..2.5.43..
 419 20 9..7.21.6........84..6...9............1....4..4.9..7...9..3.2.......5..1.....1...
 420 20 ..1....6.6............7.........6..832......7...4.751..6.5..9...5....7......43...
 421 23 .6..3.......1.7.....7825..6....1.6..4...7..156.8..9......3.6.8..8..............4.
 422 22 5........3....4.....15...6....3...7..7....65.81..9....4.9..8..6...1.7.....7..9...
 423 20 1.3....9.....8..5.5.6......9....1.86..5..8...........2..4...2...7......8.2.7.....
 424 22 ........3......98....4.37...9.27..4..7.3........69...1....35..6..6......9...8.5..
 425 20 827.......63...7........43...9.6....1....8.9.......8..........49..15..........3.6
 426 22 ..8....9.......3..1.7.....82..7........2.......4631.....3...5...41875.....9....6.
 427 20 .6..........4..1..7..89....3.......6........7.57.....4...14.5....2...8..6..7...2.
 428 23 ...3....7......2....2....86...4.83.1......4....35.......865...2.....3.1..16.47...
 429 22 ......6..7..1..49.9.1....2...4.5..6....73..84...........3......8.2.6...51.5......
 430 21 ........24.....78..9.2.1.6.5.......7...3.48..8..7............5.....18...2.4.....6
 431 21 .3.6.....1...97..2......6....7......5.3..29.....3..14....5.........43...2.1.....7
 432 21 .59..1.6...8.5......7.....2.9.1..6........2.5.1.......42.7......6...5..4........3
 433 23 ...71.8..16...5.2.3.5......6..........96..532........8....5..1...8..7..47......8.
 434 22 ......3..597.........56...2.......4...4.....86.........4.6.....1.9.2..56.8.7..9.1
 435 22 ...2.........6...4.7...........18.2........8.83.4....6396..7..52..15......8.3....
 436 21 ...1.3...4......86.3..7..1...86..2.3.1.7.....6.....4..3....7...8..3..........8...
 437 21 7....2.6.........5...6.4.9...43.7..............82..3.....82.1..5........61.....42
 438 21 ..2....4....9.1..3..4.8.........8....5....3...38.......261....7..5..96........4.9
 439 21 .....1....6......848..6.37.7..9..26......3.9...24.......6...4.13.............8...
 440 19 ..2.....6............84.5..1...7.8....62..........345.......1.9..86..7..7........
 441 21 .....4.1..9.78..3.7.2.....9...6.......1..36..34...9.7...........5...7...1...5....
 442 22 ....59...7.5..21....2.....5........3....1584...7.8......6...9..31.8.......9....7.
 443 22 ..2.7...18...96.5....4.....2..3.7...1.....2..76....34......1.7......9.1.......6..
 444 20 9...5.64.71........4.1........2..4....538...6.2............3.9.4.......8...6.....
 445 19 ..4....2..7.4...........93.49.....1....57.......6.........9.4..3.2....5..5...8...
 446 22 .7..5....2.9....3........94....3..48.4........8.5.1..61..2.5......3..6....6..7...
 447 21 ..5.2.3.....8.96.7....17.........5..8....1...2...........16....5......8..37....91
 448 19 42..7.....3.....5........1......8.2.15....4.....69........2..3..96......5.......6
 449 22 ..2...9......3..........2....5....2.9.3.......4..13..68...61.9.....97.6..3.45....
 450 21 ....6..3.....2...79..4..6...8.94....7..6..4...9......1251..4.........9..........8
 451 22 ..7...96.....47..8......2.151.9...4..2............2596..8..64...........6.....8..
 452 20 9.....6.1..7.....26....9.......83.4...........9.....5..1.6..5..23........6.8...7.
 453 23 ..4......8........9.6...3..1..7..9......8..7.6.8...1..4...78...3.1..9.642......3.
 454 21 .......6...7....8....3......54.....1.8...9....1..5...2.......936..98....2..53.4..
 455 21 8......9.......7619.32.....3....2.....214......6...1....4..6.....9..........7..26
 456 23 2....38....18..3......79.....8.........7..6...2.4....3..6...5.1....5..6...29.6.4.
 457 21 .7.6...............58...2.....9...17....246...6.73......6...4.......7..3..25....8
 458 21 ..6...3......18.4.51..4...9..9.........57...........1.4......8...7.2.456...7.....
 459 21 64......58...2..3....7....992....1...5149.........3....3..8....5..9.............2
 460 22 .6...3....19...6..........7.......5...4..8..2.7..26...6..3..1..9.7.....4..3...5.6
 461 20 ......1......4....69...5......2..6...5..8...71.....23.7.....3..386.....2........5
 462 23 .76.9........1.4...4.3..26...2..1..3.9..3.6......26....5......8.....8........9.16
 463 22 ..7...2...5.....68..2....3.7.4..9....2.7.........1.......96....6.....1...314...82
 464 22 ..48.6....78.9.1..3.....56..........1...4.......6............1......42.58267..3..
 465 22 .8.9..516.....78......6..2.1.9....8.......7.2.7.28.............5.....43...2.7....
 466 22 ..3...7....9.....8..18..........9...2.7.6.9.4.8.7...............145.....79.68..3.
 467 20 ......5..1.6.78........5..33...................564...1..4.1.6...2...4...89......5
 468 20 .9.....5...3....4......9..8....7.2..8........9..1....42...1.37....62.......7..1..
 469 22 ...5...7..95.31......2.7..5......6...26.5.3........54.3......61....8....25.......
 470 20 86.1...........4127........9....2..8.5.6.7.4..........3..8....5...43....1........
 471 23 ....5.49...9...2...1....8.5...6.8...1.6.9.37...2........5..67......7....7..93....
 472 22 ........1.8..9..4.7....492.9.85......453.........4.......72......28...5..9....2..
 473 23 97...6..3.2..4........17...5....3.....2.9.6..14.....5..3..2..9..1..6.3....7......
 474 22 .....7.897.4..62........6.....2.....1.2.7.5.....15....8.9....7....6.8....36......
 475 23 .....5...3.471.85.59..3....4..6....3......5.........8.....96........3.2..23...7.1
 476 20 ........26..8.91..7.....5.6.7..64...52.............8....1.9..38.............57...
 477 23 7....2.......39.549.....6.....523....3......5.657....9...4.8.2.5.....9........1..
 478 23 ...4.6....3.....6..8....2.4.9.5.2...2..69...7....3......63.4..59....5..3.5.......
 479 19 8...5.62.9..4.....7.4..3....1.......5...26.........43.........6.......5....3.9...
 480 22 .92....8.....8...4....3.75..26..8...84............6.9....7.5.41...6..8..........6
 481 21 8...1.4......9..7........962..5...3...3..4..5.7...9...6....2..1............78.5..
 482 20 .9176.......13.8...8.......5.7...49...8......3........7.......2.6......7.....9.5.
 483 21 .......345...2.7...4.........39.....47..5...1..8..7.......1.2.3.6........246.....
 484 22 .5.6.7.32..............2..5.....35.1.6.1..7......2..834........2....5.9.31.......
 485 20 9..4.....2...9..7..6..2.....796..3.......5...6.41...........4...8..47...........8
 486 23 ....4...88........3.5..64.2.51..46....2.6.......93....5..........9....2...8.17..5
 487 21 .8.6...9........4...519....3...1....1..4..865..........2...5.1.4.....9...96......
 488 23 ....3..8.498....37.....64.1..15..........3....5....1..1....78..8......7.73......5
 489 23 ......71.891............89..16..5........39..4..2.8.53...6....2.6.3....9......3..
 490 24 ....2....4.......76.8....9........3...6..975....8.2.4.387.95....546..3..2........
 491 24 3.5..9.....4683......47..31.......8...1.4....9........6...1...8.83.97.......3...5
 492 21 7.........2.1..7.8.6...79...........1.56...7.........2....31.....6.2...3.71...5..
 493 22 .....9..2.1....4.7....8......5.2.1.......36...6....7.......69141..2....8.84......
 494 22 .2.....9.1.7..8...86.......3...1.5....5..3...4..9.2..1....9..1............9..164.
 495 23 73............6......3526....5...3..6......8...9.3....5...2....3....45.79...8.4.3
 496 22 ......9..7.8..4....6.13.........5....3...961.5.1....7..8.....3.......19...3.8..2.
 497 23 ..5..6.........9.......2..82..3....6....2..411.3...7..72...3..5.6....8.3....4..2.
 498 22 ....5.9.......36...29.......7.8.4............8.2..1.7......6....9.4..2..3..982.1.
 499 19 .5..9....9.......623....1..8.......2.6......7.....4.....86.2.......5......1...49.
 500 22 9.8.17........2.....5...918......49..1..........1.9.........73...6.......34.518..
 501 20 6....5.31............98...4.3...6......8..9....9....7..5...9..2..2.5.7.......1...
 502 24 ..79..8.6....87.31...63...................7..9.8.52.1.16.8...7.7.......4.35......
 503 22 ......326...3.21....4.5........75....2.8.36.4.7.......5..2.......6.........768...
 504 22 ..7...3..58.....4.1.4.372......83.....2...4...1...9......4.....2.6.9........51...
 505 22 ..53...6....7........42....7........6..........39.57..5642.3...1....7....8....2.1
 506 22 .85...6..4....3.5.3..46....5....4...26..........637..5..4.....2....9.........8.3.
 507 22 .91.46.....23...6...5......27..9......8......5..6284.9.....3...............7.9.8.
 508 22 .....1...1....2.4.2.4........6...9..72...9....8.5.....5......21.3..1.5....84...9.
 509 22 ......9.........48.4...9.1..1....5....8.7...2.9.31.8........296...4.6..3....3....
 510 21 ......9....7.32..6..1...8......7........6......65...1..7....1.3.2.....78....16..5
 511 21 .1.....2..8..47.........7..........8..8...6...5..82..73.62.9...7....6..9........6
 512 21 4..2...1....6.5..........25.15......6..528..........9.......7..2.3.64......7....6
 513 22 .3.....5....5....2......4..8....6..7.4.78.695....1............9..5.62..8.6..7....
 514 24 .........4....16...6.8.....7561.2....1.9.847........15.....3..4...27..6.....8.9..
 515 25 26.....7..97.......8...6.9..26.............82..9..41......35..66...7...9.3.6..85.
 516 22 3.....2..2..4....7...152.....4.6..8.5.....6.4...7........3.95.....6.4....1....7..
 517 22 ...3...1.9.1.......38.9.....4.........9...5.8.8..6.7.9.....6.2.5..........6.1.3.4
 518 22 ........8....9....75....3......73....326....49.......3...4..5.94....6..2.28..9...
 519 21 8.....27........1..1.......4...3......246...3..6....2.3..5.6.89.9...........7...5
 520 22 ..52...8.2..7.....4.3.....2...3..94....4....65......71.87...12....8.........5....
 521 22 ....5..7.2.......1..9.32.6.1..6....4.9.....2..3..........94.........7..5746....9.
 522 21 .7.9....8..538....3.....7..1..2..4.....1....6.9...4....8..52.......1........6..7.
 523 21 217.38.6........9...........425.....5.8..7..9.................87.5.8...29.......7
 524 20 35.17.....6........9..8.5.....5............4.1...4...2.......2.4.3.....127..9....
 525 23 ....7.......3..1.9...9...8..........3.1....6449....3....7.......85....7..2..97836
 526 21 ......74...9...3...4...2..6...5..68.163.795..........7.2........5.............1.5
 527 21 .1..2.........4.9....7.....7.......9.42...7.8..53.6..2............68....43.2..6..
 528 24 ..932...5..6.5..8....6.8...5..2..7.6...87..2....1...3.2....1.......6.87.......6..
 529 22 .4.73..9...1...432.......7.9.3.1....1...6...3........9.....4........6.....2.91..8
 530 21 .9.51...4..........3......8....3..9...17...4..2.............7..2.8.4.53...7.26...
 531 21 .....93.6.....8.....9.31..........5.....9.23.......9171.4......3....2..5...1...8.
 532 21 .6......2...........8..74.3...4.....2.1.3.5.6..4......6......9..2..8....3..524...
 533 21 ..94..1..4.3.....55...7..39.3....7.....5....2.....9.8.........4...96........12...
 534 21 3............4.7...5.9....4...46...8.3...........176...1..3..2.......4.32.....96.
 535 21 .496..1.....8...9........32.7..5...4...47...8....3.......1.....63......1....4...5
 536 22 6.1.7..8..4...........46.......1.9.....7....17.629......2..8..........363.9....5.
 537 22 ...1...95....4623...98............57.8........7....6...3..1.8.4.5......6.......13
 538 22 ..7.....5.....1.....9.5....42..3...61.......39......7.84.2......5..8.1..6..7....2
 539 19 .....7...4........59.....4.....76...9...3.7....2...61..231................7....95
 540 23 .....6.....7...896.92.5.731..6.9...3..5..........2.1...24...........5.8....3...7.
 541 20 ......39......8.2...1.458.......9...8.........7..8....62...1....4.9....7.8....1..
 542 23 79826........4..2.2.....6.5..4.....7..7.5.........43.....1.......95..162..3......
 543 22 .........3...8.........9.855...9.3.79...41.6..........1....369.7.2......4.6...2..
 544 22 9.5.81....8....3........8.........1.....27.......6.25.8.7...462......53..3......7
 545 23 ..63.5..7....9..5.....72...36...1..8...5.3..4.....8.69.7.41...............4.5....
 546 21 ....24.....9..1....346....1....7.2.6..68.9..5............2......58.9..........4.3
 547 21 .2..4....8...2.94...1.5.......9..68......1...........36.....159.75...3....9......
 548 20 2......5..8..16............8.......95.......17.9.3...5...8...4.9.3....8.1...9....
 549 23 ..6...1..2..9.14.6..8.....91..................5...9...9.1.67..5.32.94........8.2.
 550 23 8..7.........5.1.24......78..8.7............15.4.69.....9.3.7..7.14.58...........
 551 20 ..........6........5.3....6.....7.2.81.5...4...4.39.1.5....8...79...........1..6.
 552 23 .82....5....84...6.1...9..49.............2187........9.6....2..27...84.5....2....
 553 22 ...5.6...1....9.2..5....7........1..81.2...6...63.79.......3.......4........2861.
 554 22 ....7......495.....61..........41.9...9.....8..2...6.....83..26..3....5...5.2...7
 555 21 ..629...........2..8..5............9..3.72......3.61........47..2....813...5....2
 556 22 .8....62.......584....7....1.8..4......91.83.....2..16.4........9..8.1.....2.....
 557 23 6......2.........3..4..2.....645..........4..48.....91.....3.425.2..8....61...5.9
 558 20 8.2.5....9..8.....4.......1.............7..8..9652..........6....5..7.1.2..3....9
 559 21 ....3..1..8..7....6.....9.......7..4...4..68.4...2......3.......6...9.5..5..462..
 560 20 19....7.2.4..85.3........6..72...3.....9.61.5.....4...9......8...............2...
 561 22 .5...1...4.....8.3.2.3...1...61...85........65.2...4....7....61..58..2...........
 562 24 .....1....6.2..1...7........51.6..93........19.....6..52.9.4.37...3.....7.35...4.
 563 21 .1...........7....6...8.2.9..34..6...5.........2....4......1....6...4.92..57...36
 564 20 ..193..65.6....7..3...1..4....7........8..5............4...29..........32.56.....
 565 21 ..14.8........1..43....2......9...82........1..5...47..9...5....2...3.456........
 566 22 9.....8.4..8..2..91.........9..8.2.3..46.57..7.5..............7......58.....3...1
 567 19 ....8...4.9.1.......67..3....1..79....8...6.....8.......4....8..3..56...........7
 568 22 .5..3..9.......7.....1...6...24...39....714..6......1.4.....27.....1........2..54
 569 21 ..59..3.............6...12..1..8.....89..7.43..45..........5.9....213...8........
 570 22 ..8.2......96....5.......21..2..9.8...1.5...2...1.....2...14....93.....4....8..6.
 571 21 .2..9...3.....8.72.....5......4.....68....32....2.7.8....5.......3.7..9.....6...7
 572 21 7....4......89....8.....6..3........5..63.....9.2.........1.573.4.5.2.9.1........
 573 22 .4..17..3..........6....754.5.1.......6......4......287.1.5.2........846.3.......
 574 21 61.3.9...4...7...89.8...5..1.4...7.....4............9....1.7........8..6....4...5
 575 20 29.....561...964.83.....2.......7....5......9.14............1..9............3...2
 576 22 .6.......2...4....7....1....1..2.......7..3.1.9......8...4.7...9...5.1.46.1.38...
 577 23 ...81...2..8.769......3.8...9.2.....4..6....87...9..........4..63.98..2........8.
 578 20 ..29..7..8........5...7.....3...2..6......5....94..2...6..5........8.....4.3.61..
 579 22 5.....3.....6.51897...........5.8........47.6.........6.........4.81.9..8.9.2..1.
 580 21 ...7.......8....5........3..2..1.7....4....1.63.....297.....5.3...973...4.....6..
 581 20 1.6.........3...8..389..4.2....15...56......7....4.9.....2...4......6.1..........
 582 22 ....1.........3...72.6...83..9...6........7.....8653...4...1....9..4..7.1....2.9.
 583 22 6...5....8....17......6348.4......2..3......8.....7.....61......7.....5.3..6.48..
 584 22 6.....5..15..63....7..49.2...9.....8........25...12.3..3...1..5.....6.......2....
 585 20 ...8....2.9..5..6.........38.......7.61....9......2..6...42.....3..........51.42.
 586 21 .73....5...92.7...2..185..7......1.51.5........6...........18.....3..9..4........
 587 22 ..5.2....4......2..6.....18....67........3..1.9........1.5..6.4....74..934....8..
 588 21 ...9..4...13.......8..71...4...........7..51....8.4......3.6.........79.596...8..
 589 20 .1....3...9.2...8..4......9...4....78..........9.3........5..18..2......7.56.2...
 590 22 .....8....7.3....916...945.....3...64....1.9...82..........2.3.........47...9...2
 591 19 7...24..........3...8...9.....3.1...6.3.....9........7.5.7....3.1....54......8...
 592 21 .962...........79.........4......51.....3....2879......5.3.8....62.9....3.....8..
 593 23 ........6..15......6...1....87.9......58.4..9..........2....5.49...4.213..3..2.9.
 594 22 ....7.....7.....46...3.....9.7.......8.9..1..3........7.32.96.....6..5134.5......
 595 22 31.8..7..4..3......8..95.......7..54.....8.........9.6.3........9.5...37....6..1.
 596 20 ..1.2...6..8....2.........513........6.....9........68.7.1.......29.6.....5....71
 597 22 .3...5.6.4....9....9...8......4.......8.5...6.......87..38..2....47.1....1....7.8
 598 20 .........69...8..74....6.5....1..........4..1...2..6.3........8...319..4.3.5.....
 599 21 ..27..1..5.8....7...1...58......1......47...6..6.2.....4........9......86....3.9.
 600 25 5...296.....1.....19...6.......1....4......9....8.....641.7.2.5.7..6.14....4.19..
 601 25 ..5...3.46...15......47.6.5..6.3.97.....6....4.....2...47.......13...5.2..2..3...
 602 21 ..7.....43..1......8......77..2..5.6...4.........5.4.3.689.3..2..5.............9.
 603 21 .9..7...1.......5...3.9.2..1.......57.4.....9...2.9.....2.....3.4.825.....7......
 604 20 1........8.3.1......7.9.5..2......1..8...........6.......4.8..3.76..32..34.......
 605 22 ..9..7...8.6....34.27..4...9..32.....7.............2.1...6.......4.1..5.....7.19.
 606 22 .5...1.3.......7.1..1..5....7...6...84..3......2.4..1..9......5..3..8.2......7.9.
 607 21 ....34...2......39.54.7...1.3..............5.19.5.......3.....29....2....8.69....
 608 22 ..2.1...4..3.4..8..........2...83...9..4....8..4....5..2.....61..63......81...7..
 609 19 5.84..6.....15...7.9.............48.6.1.......7.6....3....7.....2...98...........
 610 23 35...1.6............7..92..5..2.683.......1.5..8......9.....318......5..67...8...
 611 21 ..76..85..46..5....9.3...71.7..8......8..............993..4.5.........6...1......
 612 21 1..7.......4.92..15.......3....13.2.6............7.4.9.5.1.6......9...........5.7
 613 22 ..3.....671.5....8........5...9.....5....46.......7....3.6.548..9.2.8.......3..9.
 614 20 ...95.....52..1.........2.4.....5.4..39...6.....3.........4...9.1..6.3...6.8.....
 615 22 .5.1.4....6.8.3..9..8...46........91.76.......3..4....8...7.......3.....5.3....8.
 616 21 ......7.517...32.....67.8....6......2.3.....4.....91...2........6..8.51....4.....
 617 20 .......7..58.4..1.....9........5........2..8...34........7..52..416......92...3..
 618 20 ...67.83..6.9....5.45.....2....2.......7...9..........9......8....39....528......
 619 23 .2...4....3.76...1.4.....7..9.....163..4..7..1....2..5......3.........6.2.38.9...
 620 20 ...8.6.....47..59...7............9...6......1.2.5.8...........3.7.......2.9.53..8
 621 22 ...7.......23....1.....13.7....8.....1....5.2694.........218.........9.....6.9.15
 622 22 ...7....13..1...72.6..9......6....5.259....8.4......1..7...5..6.....9..7.9.......
 623 20 .7...9..3.8.....599..7.6.4...3.........6.782...2.4.........1.........9......8....
 624 22 4...6.....9.......2.5...1..1.....4.36.37...2.72....6....4..5........1...8......69
 625 23 .6397......9...3.5.5........1.....79..75..8..9.............86..381.4....7.......4
 626 22 8......64.....57....74..59.....93..2.12....36..6......6..2...........6.8.....9...
 627 20 ....3....5.......73....7....65...8.283..........7...9.......3.....14....1....5.78
 628 21 .7..6.48..9.4......4...2.63...1.....1...93..8.8....2....8................6.5..7..
 629 20 .6...1..4.....7......43.9..69.28..........8..73........8......6.........14.8....2
 630 21 ...........375.....263..8....7......4.....2..8..1.35.....46.....8.97.........26..
 631 24 7.1.43....3...57145..7..8....7....4..6........2...4..5....8....65.........4..71..
 632 21 .2.......5.9....7......48....53.....8...7...5...4...199.....36...2...4.....5....7
 633 21 .5.98...428...4.............925....34.....6.9..34..........6....4...........7.1.2
 634 21 8..1..592......8....7.83.....2....8396...........4..61.3......8...........6...2..
 635 23 .....8.......51.4.4...9.......5.......57..6.....8.23.......741.8.2..5...13...48..
 636 20 ..5....6....1......1..8..4......5.....28......9.3...2..69.......8.5....34....39..
 637 21 ..7.1.5......6.7.4....9.....4...2.6....4.....1.2....5...8....132....8...3..6.....
 638 20 ..6..7..4....5.3....8.2...........25..4.7......24.3.9........1..61.........8..7..
 639 24 .2....7..3............3.....3...749.....1........6...871...46.956.29..7..9...3.5.
 640 21 5..7...2.2...6.5..39............2..8.....64....1.3...7...3.........1.......9..816
 641 22 ..5.63..223....74......8.....2.......8.....5..5.1...2......4.......9531......6..8
 642 21 2..74...5..9.3.1..84........6.5..........64...9.31...........58..29.............9
 643 23 2..6...5.31...298..........9.......58.3.6.7..........8.....5.6..7.......1..4..372
 644 25 8..3........7...91..7..2.....4.2........7.2..72.6...1.9..2..54..4..8...7..8..7..6
 645 20 .5.....2.....39.4.387...69.4................1....93.68..3....5.2...........1.....
 646 23 ...4........29..........8.72.87..95.1...3.......1.............53.46..1..659..7..2
 647 23 4..8.1....69....5..3.5...6..7.9..1........4...9.7..6..9.8.....66.....5.7....9....
 648 22 .78....4....2...515......9...9.2...7.....7......3.........823...8..9..6....13..2.
 649 21 .....8.2.4...391...9.........8....373.4.............5.5...8.7.....3.5.....3..14..
 650 21 .4.3..9....5.6.........15......2.....8.....69...184...5.9..7...4.......21..5.....
 651 22 .3......8..4.......5...23...423.8.6..15.....9.............6..4...3...6.1.91...5..
 652 24 ...6.72.44.....9..62....37.8......3..6.1..7.9....2......3........6..34.1..2..6...
 653 20 4.....6..9.24......1...6.........28..3...7.....7...4.1....53..........6....7.1.4.
 654 23 ......5..28.3..16..4.........6...8.1..3.1.69...1.7.45.....8..2.....6...5.....7...
 655 21 ...74......5..2...9.16...8..3.1.....12.43..9..............2.7...4.96..........8..
 656 21 .....5...1..4.........1.9.3...17....4......32.....3.4......24.....96.8.7.......96
 657 22 39......7.............3.4.1..51......1....7..7.4.2.....7.....43..9..76....1.92...
 658 22 ......93..93.....44.631..5.7....6...5.9.........5.3..8.......2......8..6..2.6....
 659 21 7....3.65........831.48..9..3...54.....96......1...............84..7.9..........1
 660 23 ....3.84.92.......64.9...2.2.............6..4...82...5.....8.1.48..9...6.6...5...
 661 21 ......87..3.5.....1.2...........956...9..........3.21.....16..........51.7.495...
 662 22 7..4...5.24.1..7.85...9.3......7......58.....37.............1...8.5...34....6....
 663 22 ...1..29...2..5........7.....3...68.2..45.7.......9.........4.868...4...74.9.....
 664 22 ...19.....9....1.....3.5...5.9....37....2......79....4..26.8....6..4.92.......5..
 665 22 ....95...4....72...6...........3...6..2.6.7...4.5..9..5.4.89.1.......4.8...3.....
 666 21 ..29.1....67....1.....7..48....15....1.6..5..........7.......8....3.24....8....3.
 667 22 5.3..6.......1.2..2...54.78....83..26........7....1....7.1..9.....9.7.....9......
 668 19 ..2...73..9...........4.....58...2.9......5.......7.......82.4.1....6........417.
 669 22 .....41.82.963.....4....3...5...3..9..6......9....5......7.8.56.......4.4......2.
 670 22 ......8..53....6.....3..459..2...9.4.4.........5..83.....24...3....7..4.6.......8
 671 22 ...235..62.....4.8.....6.........7.5.........9...7..2.8....7....4...1...63..4.51.
 672 22 9.3...1........5..1.75.....2.......9...6....5...7..8.............29.1.63..84.57..
 673 20 ....1.....14...32...9....58......2.......9...6....8..4..1.....5463.....1...9.....
 674 22 ....5.9.7.5..1...3.6.3..8.15.1.9........4....49.......9.......2...9...6.8....3...
 675 21 .............79...56.....1.......1.3.9...6.....73...4...8.614..6.....8....4.8..2.
 676 20 .4.........5.7........3..7....9....2.......6.7.93..............8....795.921.4..3.
 677 21 .1..3.9....8.5..1......6...5.....3...6...1..5...49......7..8.....1.......36.2..8.
 678 23 ......8..2...86.799.....6.2.5.........783..2...............5..787.96..43..4......
 679 22 ....7.....1...3.......8...7.....9.43.5..38.71...6.....4.3......2.1.....6.....632.
 680 20 ..4..6...5.......8...31....2.9.....6..6.8....1.........8..9..2..4...2.7......3..4
 681 21 ..759...........93....78...89...6......2..67.75..4......9...5.........1.3.......4
 682 23 .....5.8...5....6....3.9.2........9....1....8.3.9.7.1....56....8.2.9....5.6.8..4.
 683 23 9..5.....67.......5..1....6.............2.63...3.56.....9...382..2978......3...7.
 684 22 4.9..8.6........54.8.43......7....3.1...2....6...54.78...8...2....6....3.........
 685 22 5..4..1..8...5...6..4.......6.3...5.....4....2..5...3..17.....9.....75..3..19....
 686 21 .....7..8.......5.3.7..........5...1....2.9....2.4.5.....37......4..8.9..2.9.56..
 687 23 .7.....59.1.9......8...6....2..7.54.7.......3.......6.2....16..3..6....21..2..7..
 688 22 .8.2.94...7.......21........4....5....6....12......94.5......3....1....5...4.6.28
 689 21 ....6......9...4.2......8.3.8...93.......3...1.4......71...........24.3..23....15
 690 22 .2.8......69...8...7......6..1.5......7.1...93.46...........4........98.5..2..31.
 691 22 ........6...6.7..3.4.1......3..65.9..1....4.....4...6.1...5..2.....4.9........615
 692 22 .....327...7.....3....7....2......8.4.32.........4592....6....8.8..1.....72....1.
 693 22 524.........4.9....9.6.7..8.6.....1......3..2....1.3.4....3..2.4........2..94....
 694 20 ....453......8.....2.....91.8...6....64.......7..2.56...........4....8..3....9..5
 695 20 3...75...2....9.3........2.1....3.8.......7.6..........4.......5.......9..31876..
 696 21 .3..9....6.28..3..........1.........194...........8..3.....3...84..72...3.....927
 697 20 6..93......4....72..2....3....2...........75......41....1..9...2...8...3......94.
 698 20 .1..4....3......27.8.1...6....6....8..9..........3......1...4..56..12.9......4...
 699 22 .1...9...34...6..59.8.2.4...9....3.6....5.8.1..486.............2.........6....2..
 700 20 ..7....59.8.5....3...7......6....84...2.16...5......7....8.........49...1.......8
 701 20 .3...9....2.7...6..........1........3...8.6..5.....934..76....5.4..9......51.....
 702 23 ....5.....9..4......6.1.43.9...8..21.....7....4.5.......7..8...3..17...8.6..94...
 703 20 ..8..2.....47......7...9..134......9.............78.4..928........6..8.7.1.......
 704 21 ......7..9......1...7.4.2....1.5748...3...........63.....21..5....5...6..2...3...
 705 21 ......3...3..1..8...63....2........42.3.9....5..874.1...5.2...8......9.......9...
 706 21 .8..2............3..1.43....5.2.8.....47....5...9..3..........92......4.6....7.28
 707 23 .......1.1...3.9..9.3.............3.7...4...1....1...9..1..58.3..2..9....3..817.5
 708 21 .6.....9...3..2..5......1......8......9....72.74...9...8.1......5.743....4.....1.
 709 23 9.762.....1.48........1.7.5.7....54....5........2...8........9...6.......23..985.
 710 22 5...2.81.3...19.......4...29......2..23..........7..34..5...2....1......7..58....
 711 21 .4....3.8...............9.......18..1........28.4.67...145......9..8.1....36...5.
 712 23 6...1.28......84.........7.....63.......8....89..5.6.....5.6...2.5....614.3.....9
 713 22 ..15.4....3.8..56..9..6.4..4................65.8...93.1.39.2............24.......
 714 20 ..1..3.........9....6..4.5..72............8.1.4.9...3..19......6.....4.25.8......
 715 22 .386..57....7..9.2.4......1....1.......8...4..........62...971...4....5.9......8.
 716 21 18.9......4........3..7...42.....68.....6...7..57.14..........39.......1.5...6...
 717 22 9.746......418....6.....7....2....89......36..8......2......2....6....5.13.2.....
 718 20 ...38..........1..46....2.....216......7..5.3...8..7.......9.5.1........2.....8.9
 719 21 ..8....5.92.....4....1.......5...9..7.1..5.8.4....3.........1.....29.4...4.8..2..
 720 22 .....8....36.......8..3.7.2..12........49...7..41..69........435...1.....9..4....
 721 22 ...........23....5931.........4..69...5..2...6.....157...2..81.26......3..7......
 722 22 .21....6....7.4.2....16..3........7.......8...4.6.....8....1..665....34....32....
 723 23 ..31......2..9.......8...5..4.368.1......18....92........6.........195.6..7.3...8
 724 22 2....89......2.1...65........7.4.29...4.9...3.52...............8.....75......96.4
 725 21 ....68..9..5.......2.....5.....4..9381....6..........5..32......81..5.4.....3.5..
 726 23 82.6.......3.94.8.......1.....7.1..9...4.8751..1...64..........75........62......
 727 23 9.......6.5.......4..71....1......2..4.67..1.7..2...9.6.81....2.9...7..45........
 728 24 .91.68...24....65..7....8.28.9.....7...8.2.6....3........1.....1.3.......24....8.
 729 21 ......5..1.83........8..9......53....3...6..1.1...9.4..2.59........3..26..4......
 730 24 ..1.4.9.57..........4......3.61....4..7..3.9.9......3....8....36..31......395.4..
 731 20 94..3....7.......2.......6.8...9.5.7.1...5.........9.3.......412..1....65........
 732 21 ....84..1.1....7...6..7.......1....9..9.......8.5..61.....1.2.....2..4.3....4...7
 733 23 ......85725......6.6.....9.4..5.3....13..7....95.2843...............6....2....5..
 734 22 .3......4......9.....4.2651...2..1..5...47..8.8..9.4.....1.9...9.8............3..
 735 24 ..8........2..9...713.5...2.2.6.8........4...3....71....98..2.......2..8.8.9.57..
 736 21 ........3.1......8...53.....7..1.2......2.8..3.........5.8..........6.5942.9..68.
 737 22 5.6.....7....1...6........9957..1..8.....45.....7....2.1.....6..9....231....9....
 738 21 .7.1...3.....8....64...9.7..3..1...4..2.5..........62....4.....451..7.........1..
 739 22 5.8.....2...3..........7.3.1..4..3......6...7..7.....9....3..2..5.68.9.4...2..6..
 740 23 .46..325.2...56.....5...84.....8.....2....1...1.......4.......1.....957.....3..29
 741 22 .3...54.........2...5.3............15241.........6........8.165...75..8....4.39..
 742 23 .8..7...5...16...9.1...2......3..8.6.......7....5...9.8.3..1....97.4.1........9.4
 743 22 ...3.......425....16..9.2..7.598....63....5.....5....3.5.........87.....9..4.....
 744 22 ....3..1..8..4.....7......3..5217...74936.1...........1..97...6.2.......8........
 745 21 ...1.3..7...5..4......2..81....3.9...9..8.....5...6.4.1.6......9..7............35
 746 22 .......2.6...........2..3.73.4..6.............5....2.9.38..4....1...8..6..953..82
 747 21 ...6.............3.92..57..1......7...43...1..37.8..498...1..........9.2......8..
 748 22 .........3.....1....2...5....851396...6.....3.7.9........1.8..9.4..96...7.9......
 749 22 ..6..7......48............89.........7.1.8......5..4...2.6..97.5.1.4..8...7.2...4
 750 21 ....8...63.....4.2..294...5...7...6...8...71..1.6.2.....6.......2.........4..7...
 751 22 ....2...............8.91......7..1...4.......67.5..293....8...4.39..58...6.13....
 752 20 .61...2....5....1..4...2.3......3.4.7...6..........1.7.1.72.............3.8.....4
 753 21 ...8472...9.......6......7....6...1.2.........8.....34..8..2.9...........2.9547..
 754 21 ........6...3.7.49..5......2..81..7..34...........9...3.6...7.5..2..4....1......3
 755 23 ....8..5.38.5......1........5...41..7.....9....1.378..5.4...27......3...8..7....4
 756 22 8............5.....13...68....6..14.....3...9...781..6.....3...5849...7...1......
 757 22 .............352..35.....74.....9.8...35..4...2......6..6.....2....8.1.79..3...6.
 758 21 .6..1....9....81...72..34.........7...8..7.....3.....5.....6.......5.6.3....7.52.
 759 21 .6..5.....5.7.1..23...4...8..6.........5.9..........5......8.....8...13..7.1...96
 760 24 .......211.3.2....4..8.1....6...9..73.74..9..................35..2.3....8.51..2.9
 761 22 ....1..5.9..3...1.3.6..9...5..6.49.2...98............3......6...5.......19.2..4..
 762 20 ....2.6....7..41.3..........6......93....5..1....8.........32....1..874.9...4....
 763 22 ....274....7......5...6..8..4.1.........5.81..1..4.......51...3...6.4..2..27.....
 764 22 .......6...69.8.....2...9...9......3....4...92..8.9......3..4....5.6...27.8..13..
 765 22 5...2.....7...6..91.6.........3.8.6.329..47.........5.....5..7.7.5........4.3....
 766 21 ...95.6..8.....254.4....7...8.2.5..1.6.....9...28....7.7................3.6......
 767 24 5.6...8....275.......6..9.26.....7.3..936...17........3..5.........4.1.8...9....5
 768 22 ....5..8.....8......7....1279.6.......6...2345..3....9..19.........3.4......7...3
 769 21 .21.....6......3....5..79..7........9......8.18..7...53...2..7.....9.64......3...
 770 21 3......14.59..3.....1.........3.......6.....3......98....1..3.52........1.7.2.4.6
 771 22 .3..1.....2..7....4.....17.5.1.....9793...6..8.....4...18....5......1.8...9......
 772 20 .9...148..1...........9.2..6..5.......93.27......1.......6......4.7.8.........3.6
 773 22 6.5..8..3....5.8.......695.9..3.1...7.....21.2......64..4............4...9...2...
 774 22 ...32...66.........1.7.......6....25.....68.3.....1...2....7..996........3.1.4..2
 775 20 .4...1...6...4.2.........9.3.2...78....265........7......7.......1..9..6...53....
 776 20 9.5..3....4.............961.1.8.7.........3......9...4..6.45.....1....5...2.3....
 777 20 ..........14.....9...2........7....1..9..35...26....74.7812...........3.......25.
 778 22 ..91.8.3..3.2...5...6..7........6..5...7....19.......8.........745.9....3....2.4.
 779 22 .9..6.....7......1....1...2......8...6.7..2..7...5...6..71...3...3...48..8.37....
 780 21 ...4.......5.91.........6.5...37..5..8.1..4.3.........9....7.6.4....8........6.19
 781 22 .....97.4..8..4.......61...6.57...4...76.8...9............3...114....9..3......2.
 782 23 .....4...73.8.....1.8....97....81....9...2.3..2..3...9...327...3...4.....84......
 783 20 .....7..35........4...68..26..4.......1..6...3..5...9.78....1.......3....5....6..
 784 22 ....9.....9...4..5..1.....7.8.......96.3......2...1..98..7..49..79..........82.6.
 785 21 3....4....2.96.......7.38....7....3.....7..9..4.....1....1...5..6........832.9...
 786 21 .48...3....2..6..71..7.24....9..7..8...294........3..........7...6.......5..3....
 787 22 ...1...8..4...6....81.3....1.8...49.5.2.8.7....3.......3....8..9..3...4.....1....
 788 22 ......8....2........18.....6.7.5.2.3.....2........1...45..8..6..3.5.9.......6.591
 789 23 ..82...6.....6.9.....3.....8........4.9..8..21..97...5.......4..41..6.5.9....4..8
 790 22 ..5..367...3....91.91....28....86...........2......9.7........6.7..49.8.4........
 791 22 .6......1...3..6......71.....5........2...1...4..3....6...85.2.8..769..3.57......
 792 20 ..5.6....1.......4...79.3.......4...7.62............3.6......17....72......35...9
 793 21 81........4.7.2.......4..3.9.362....4...3.51......7..9.............637...7.......
 794 22 .......7........6......83......6.534.6..42...........99.281........748.2..65.....
 795 22 .4...8............29...741.1.2..5......9...........57..8.....2.....5376....2.1.5.
 796 20 ..38......8...3...5.....1...7...83.......17..9....4.2.2.7........6....31........4
 797 21 ....6...1....1..76..952........8.....5...1...741.....5....7.39....2......7.3.....
 798 20 4.8........24.19.....675......8...652.9....4.1....6.....3....5..............6....
 799 21 ..8.......32..6.8.....9..15..........6........9...34.....1....3...6.7.5...19.47..
 800 22 ..38.....9......28..8.19...8..2...5......3..4.....8........4..7..4.5.6..6..3..8..
 801 21 ..98.....8...7.........5.2.5.....1....6......2..4....5.1.92....3....1769.......5.
 802 21 ...63.9.....1....5867...4..2..........8..21......47.6...6.....2.3.....4.........3
 803 20 ....1......5...2.7.789..4......51.2.1....3..9...7...3.............6...8..8.2.....
 804 22 ...3....66...1...5..2....73.3...7..4.7....56...468........2...9.....8.....9...6..
 805 24 .4.......2....3...18..4.7.28.6.1....49.........25.....95..246..........47.4...9..
 806 21 .......499....5..6.............9..6....12...5.3......7.2..6.45...1.....3.73.8....
 807 22 ...57..1.......36.92...4.....9........4257..............7.6..41..3.....7..6....53
 808 20 534..2..8.........7....9.6..8.........3..7.4...29.....1..8...3....14.......2.....
 809 22 .15...9.7....4....97..........1...........328..24............4....382....8.5946..
 810 23 8...5.....75...6...6.....4..3.5.47....8....2...2....3.51.7.24.3....6......6......
 811 23 ...7.5.......6...2.5...3....6....2..5......64.....4.1.8...5..2..42.7..59....2.3..
 812 23 ...8..1.4..4..19..83..45..761.5.4....2...........2..4...2.....55.9..............6
 813 20 7.3.9..4..8........94.8...5........165............4..8...8........3.52..1.2......
 814 22 ....1..425.4.......3......5.4.6...1....8..2..6.........7...268..5.9......2..3.1..
 815 20 ...4..7..3....8.............26.7...58..1.......4....6.....178...3..9..2...16.....
 816 20 ..6..........9....4..8....1.3....82...1.7...6.........9...2..1..5.4.89.3........7
 817 23 .581....2....2...5..........1.39..2...74..........8...7.2.4...9.....1.484.18.....
 818 22 .64582..3.........7...6..2....4..9....1.......36.5...46..7..3..5....8....9.......
 819 22 .....52...9..2.4..87......3..7.1..9......2..4.....6...7....9..5.852............61
 820 22 .....379.......1....6.4...3...3....2.2...1..6..1.7...88.....6.7..52...4...7......
 821 23 ...1..3.4..4...2....6..........5....6953...47.....9........21.....4..738....7.4.5
 822 21 9.....8....21........953...........751..39.......162..2.5.4....1........34.......
 823 22 ...2.....27.9...8........9.........676........1.68.2.5.96.5...4.....781.....2....
 824 22 .....2.79.....7..3.726.8...6...24...7.....9.5..1....2...............9.57.5.....6.
 825 23 ....871.6.1....3..8........2....3.18.89.5....7..2..95...5.....9..75..........9...
 826 21 ......5..6......2.74..8...9.....8...1......9.......3.7..4.2....8....41..29..6...8
 827 22 9........8...2..4.35.........1...7...34.5169.....8...46.....4.........7..7....5.3
 828 24 ....7......5....6........4.....183...2..6...889.5...7.5....9..1....5.692......785
 829 21 2....7........173.4..69.....4.......3......125.....4.....5.4....82....4......68..
 830 21 ..7.84......97...5.9...2.18...........3........4..6.9.....3...471.......3..29....
 831 21 .13...9..9......4.....2...............6....7..42.17....614..........13..5.4.3...7
 832 21 ....1....6.9....3..4.2.9.7.9.45.7........859.............8....2...7..6..4..3.....
 833 23 7........58.4.37...4.6...3...32.8..6...13.5......968............1..4.....6.5.....
 834 23 ..95..3...23....4757.....8.....4.27....67....73......8.....5.....8..9....9......5
 835 22 2...............54...5.6.31.......8...19..6.389..4..2.1..3.8.42.8................
 836 20 ......4.7..2...3........8...5..7....1.9.........83...64....9........2.78.9...6..3
 837 23 ....4......23....9..7..2.......6........1..8...1......3.8....65.9.8.4.132...5.97.
 838 21 ......9........5...62..9..........162.7....3.1....4....7362........3...7.9...5..2
 839 22 ....2.....1...5.9..4..6.7.....31.....5.2..8...9.....7.1.......75.....2.347....9..
 840 21 .3.8....2..1....6..9..36.....9....15.8..17....4...............1.....57..76.....9.
 841 20 ....16..3...5.........7..95......5..56.9.3......4..........947....28......8....3.
 842 22 75.21.....8.6.....2..45...383....9..........6......3.......2.9.....9...152..3....
 843 22 .6.1...3.3.7..............4....38...5.96.271..2....................6...76.12..35.
 844 23 .....5..8.3.47....9.....75.........4........5..36.8....9...15.7..1..7.2.45.2.....
 845 22 ...3.....895.....7......62..5...389.....5.3...1.9.6..............6..49....9..2..1
 846 21 ..9.7..6.3.......76...1.4...1...3..2......5...3.8.......5....3.967.............14
 847 20 1....3.....9..5........1.9.7.1....234.......6.....48......7..8.....8.....1...6..4
 848 21 25..1.3..........14....5........48.5...68.4.....5.......894............8.1.....63
 849 23 3.......85.48..2..8..57....6........17..5......3.41......3.4.....9..7..2...2..8..
 850 21 6.7.52.4.....1........3...5..56.49...................2.8.3...74.....9..136.......
 851 24 ..56.3.........4..4..271..563...7..8.51..6.4......9............816....9.....68...
 852 22 ...965....5.....23..1.......7......114...9.6.3...1.2....6....5..9....7...2...4...
 853 21 ...7...9..6..9.3...8...426.6..3.9..5......4........7.9.51.....43.............6...
 854 22 .......25.92.46...............96..71......2367.....9..53......4..9....8.64.......
 855 21 .....3....5...1.........7..1........2.8.3...44....957...68...5..4.9.6........5..9
 856 19 6..3......9.......2......5.3.7....2...8.....4...61......5..3.....2..7.......8.49.
 857 21 .....9.37.5.......8........1..3.6..8..4........2....4....87.....375.2...4...6..5.
 858 21 ..49.....7..2..6.....5........18....94............21.4.7.8.6.......192..8.5......
 859 21 ..9.6.....7..83.....8..2....3.9........415...4.7.....2.5...6........1.737........
 860 20 ..97.........2...6........5.9..7....62...9....1.....7.24..........8.6..9.....75.8
 861 20 .6.9...4.3......9....6.......4..1...75.............4.36.2.7...81....3.....8..2...
 862 21 .5......4....7....4...1985.5..2...8..2.......1.7..............3.....36957.4......
 863 20 ..8..5.6......8.4251.......8..6.....6.2.1......59........4..1...64............9..
 864 21 .1.4....3......7.......61..8...9.5...54.....1..23.4.....1..........43.8.6.......9
 865 22 .4...1.5...8.7.423....8................7......37629.4.8............42..6..3.1....
 866 19 ..2.....8...67....7...5..3..2..............6...1...8....4..9.7.5.9...........231.
 867 22 2....34..1..9......4967..........7.........5.8....49.6.......9.6785.......4..6...
 868 22 ...1.629........6.4.253..8..3...76...9...14.....2...........3.25...1........8....
 869 22 7..1.83...2.96.....9...7...5..4...3......69.8..4.3.......6............1...5..12..
 870 23 .8.7.....1.2......4....8......1...9.6.9.3.85....82....7.128........5.....4....52.
 871 23 ...9.4....3....51..8.16...3....5.....56.13.......4........7..3.14......29...82...
 872 20 ...4....5.....9....95..2.3.93..4.2.....8.6..7..15..9........7..........4.8.......
 873 21 58...7..21.............56............3...4.69...5..8........92.....82..5...71...8
 874 21 1..7.....6..4.973.....3..14.7....9......7..4.9.8........5.......4.6......9....8..
 875 20 3.............67.1.4.....8..........8.6....949..3.5........234.5...8.......7.1...
 876 21 .....97...2..36.....42.76......53.4..........4...2.3..3....4.9.5...........71....
 877 21 ..7.....8.3..1..29..1384...1..74....8.............5.3....2...9.....6......2...7..
 878 21 ...17............38.5.......6.2.......8.......2.86..4...3.94...67..15...5......6.
 879 20 7.......2.9.28.5..6...3.1...7......4.....6.83.................9....47...3.....2.1
 880 23 .8...6.....519...721......8...8...4.8........4......89...68.4..3.....95.....59...
 881 20 ...6.....8....7..5...5.13..4.3.9.....7....4.....2.6....8.....6.5.........12..4...
 882 20 ...3.9...2...4..3.65........3.6....2..851.3...4........1..2...4.....6.....4......
 883 23 .4.1.5.....8....57..57.8..1...25......9.....4.2..1...............68...7..1.3.6.4.
 884 22 ...2.4.6..2.65........7..4...6.4.........34517....8....7......4.6......2.3.1.....
 885 22 ....32...974...5.26......9..6...1....9.8.3..77......19..9.5.......4..........9...
 886 19 .8.7....4..........2..34.9.39..........2...5.............59.3.8..4.....7..21.....
 887 24 ..47......2..4............46.93..5..37.5.14..4..2........61.83.....8..42.......5.
 888 20 .2..6......4.7...........8.9.63......35..1..6....2...1..7..31.84..............5..
 889 24 .53...4.......4..8.8.59.6.2..67..81..78..5...........7...1...7............74.6..9
 890 23 ..28..54..64.52...5.71..............8.....462..6.7..5....94...........3......8..5
 891 22 9.5.2.7132..........7.....2.3.9.5...5...3...97..2......6..........1.3.8.......6..
 892 23 ..7..2..448.15..7..6.7......1...3.........3.7........6.4.3........87.4..6.5...9..
 893 23 ....8..7..3.97.....9....1.8..52..7..1.......2....5...1.....59838..3....6......5..
 894 22 29....1.7....9.6.3...3.5....3...9.......81.....9....2.....63..1..4....9.31.......
 895 24 8..7..2..3....4........2......19....1.9...6...5..78.....75.....5..4...6..2468..5.
 896 20 ...2....3...7..8.1..2..4..67..9.................856.1.......7........19852.......
 897 25 ...6..7499..4.3.6...4.7.8.273...8..4..2.....6..1..4...2........15.8..........5...
 898 21 .........6......18..4.......5....6.2..1..9...2.76...4....2...5.82....7..1....7.6.
 899 23 .436.5...8....3......7........9.6........1.59...4376....7......6.4.8...2.1....5..
 900 21 ..7.....21......5...26.3..8..38.6.9..4..5.....8.2.......8.......6.........95..8..
 901 21 ...4.8....6.....7..17..32.8..87.6.45.219.4..............................5.....31.
 902 21 ..13.9.4...4....5...7........96.5.7.....1...8.6...42..8..........5.7.....7......6
 903 21 .8.....17.5....36..2.............8....1.7.2.....8.364.9......8..7.......6.....19.
 904 22 .47.....2......4.7...75.........2.....8536..9.7...9.36.5...........4.7..9......2.
 905 20 2....5..3....48.........8...9.........1...7...3.1...........6.5.1235...7.4..2....
 906 24 .......81...2......3...462.6......49.2..49.68...6..1..1.34....2..........9..7...5
 907 22 ...3...9......7..232......7.5.8.6.1..........87.5.1.....6....5...2...1....8.6.4..
 908 21 ...8.....94........5...1.........8.9.....654.3.1.9.6..4.5.....2..9....13......4..
 909 22 ..5...2..9.....615.........3.84........1....31....6.9..2..6....8...1..4.7...8.5..
 910 21 5....378.....1...........29.6..7.........2...2...4...14..2..9....67......78...3..
 911 21 9....36.8....7.5.4..1.........35.8...6...9.....31....94..9...............26..7...
 912 22 3.6.7.8..........9.7...53.19..........79....6.3.....2.4..5.2......4....2.....7..8
 913 22 ...1...96.7..4.........5.4.98..3....7......38...9.......3..8.5...83......47.2....
 914 22 4...9.....97.5....2..................26...1.3..19..7.2.1..278.66....5.......3....
 915 21 9..4..2.3...98......6......2.8...........2471..5..3...76........2.....8.......19.
 916 21 ...5.6...8.........23...5..9....32.......7.9...79.....3..725.......4..7..5..3....
 917 22 ...3....54......2...1.9......4.6.7..3..7...46..59...3....6........4..1..2...8..6.
 918 21 .....4..2.5.....4..3..9.......3..46....9..5..6...5.21..9.........4...1.....53.6..
 919 25 .2..18.7.....5.12.61...4..8..........8..4.......623.85...43.8....3.7.5........2..
 920 20 ..46.......5..2..97....1..8.....4.3......68......9..7.9...........7...2....18.9..
 921 21 .26........45...81..71......5...9..3...6....93....8...7.....6.......4..2...9.6...
 922 22 9..84.6..........86..1...2..8..7..1.2.1...4..........7.........84..53....6...9..5
 923 21 ...7.26....4....1..2...694.3.9.........1.5.........2.4..2.6.....9.8.4........9...
 924 21 .7.......4....9..23681........9.7.63....861..9..........2...6..1.......9.....4...
 925 24 ......2..2......7...785...6.1.7......725.9.......84....342...59........2..5....17
 926 21 9....6....2.....7........59.486......3.9...1.5............2916.8.7.........8..4..
 927 21 6...1....27...6......2...9..9....2..8...7..3....53..7...5...62..2...5....3.......
 928 22 95.4.........5.9.......35.............794.83...41.....84....17..2.....4...9.6....
 929 24 ......2...2.9..7....3..6.....14....5.9.3..17.....59..8.5...389..3...4...8...9....
 930 24 ....9...5..93.......1.8.......157..3.5.43.28..1...9....8....5........3...9....728
 931 22 ..5........1..9.24..6....85.3......2.....4.5.8...3.....4...6....68.1.......8.5..1
 932 23 ....41.2..25.....9......3.5.5..1..9.....59.1...4.82.....3....6...1...9..6.....5..
 933 20 ....4......2.3.......5..46...71.9.8...3.....2.....89.67..................8.694...
 934 21 .6..1..8........4..........2..3.4..7.5.....64....2...5..318..7...5......7.9..5...
 935 21 36..4.1......2.......8..2.....3.6..5....1.48.67......25..........6....3..1....9..
 936 23 3.....6....7..63.......2.....1.6...7724.....6.8.....54......86.4...1....9.....4.2
 937 21 .....2...5.18...7..68.9...1........2......4..74..6..95.....81....3........9.7....
 938 21 ...4....9.....716..64.8...7.2.9.......9......3..7..4.....3.....9......8.61.....5.
 939 21 9.6...5.2..79.....5...841.....7.62..7..........8....4.8.............9..3...3....1
 940 21 1..3...57.........6...8...4....3642...21.4..5.18...7....6..................5.9...
 941 20 ........6....9..3....168.2....6..7........6..7...3..8..........987.......6....541
 942 22 ..78..1..1...24....9.5....3..3...8....4...7.......6....68...2...29...3.8.......9.
 943 20 ....4........2..363.5...19.7....69...2......5...5.....2..43...........819........
 944 22 .......6...8.541...9....4.......72.....1...957.6...8.4....9.642...7.......4......
 945 23 ........3.45..7......18..49.2957........4.....5......4..7..9..5.9....7....4..1..2
 946 22 29....6....5........63...74.51...2.....28..43..3.4.7.6.........9....63...........
 947 23 3...85...67.9...4.5..3..........8......43....9.4.6..8....57..62.97.............7.
 948 21 2894........7..4...3.......6...9..3.....2........5..1..9...518.........6..6.7...2
 949 21 ....68......2.3..1..8.....3.2...4...3......64...3..9.24......8..5..2.......6...9.
 950 22 4.....8...7....1.6....8..5.2....746.....3....38........35...6..81.2..........8..7
 951 21 ..287....41..............4...469...1.....372...1............6.3.7..8..9...85.....
 952 20 .2.54..7....8...........9.8....6......1.837....5...2...3..9.68........5......1...
 953 22 .7..6..5....45.9.....3...7....5..7...........3..8..6...39...8.......1.....2639..5
 954 20 ...8...6.1.5.9.....4........9..5......3174........3....32.........7..5.8.1.....4.
 955 22 ..9....6..12..6..4...7......3...........3......75.92.6.61.58........3.8.3...2....
 956 21 ......4..5....9....1.3..2.......5...4..7..96...3..27...8.1........6.....9.62....3
 957 22 9.....6.53....4.8.1.2...3....5.8.9..6.4.5..17...97...6......................2.1..
 958 21 5.9.1......1....874..9............2...7.2.......3..86...8..5..12.....43.9........
 959 22 ...24.18727.........9..8..5...6....8.......5.8..71.............6..53.....27....9.
 960 21 2....5..7.5...1...1..69..4..7..........17.......2......6...2.....134..9..2.....7.
 961 22 ...51...3189.........2..1...1...........4.2.9...982..7....2..4....7....56.7......
 962 22 .....8...83..2...991.......1.....6....4...5......57....8...1.6..75.6..41......7..
 963 22 1....3......8..4.2.4...1.....9........5.9.28.6....8......7..19..5....63.....6.8..
 964 21 .2..1....1.45......6......251...89.........7........1.83.............8.1..7..269.
 965 23 .8.1...4...2..53...1397..6.......9..93.....7........8...47..8.....3...5...5..2...
 966 23 ...4.8.7.9......32.547.9.68........5.....7.8....65.......8.52.7..7...........2...
 967 21 ......957..........58.4......92.3.7......6...5.3.......7..5.8....5.84..6.......1.
 968 20 ..3......8.....5.....8....9.7....3......584..39.....2.6......4........7..5.74..8.
 969 21 ..1..38.....2..1....8...4.3.4...2..735...1...8...3....1.......92...5........2....
 970 21 ....8...65..........147.....1.....4..6....8...53.6.9.24..7........85......5...1..
 971 20 .85.....64..9......3..4.8...9.8...7.1.................3......5.9....214....4.6...
 972 21 5......7.3....8....47.......89..6....62..3..8....71.......5.......1.......1.69..2
 973 21 ..3.............8.....739..39......8..8......16.7...3.42....7.....6..5...715.....
 974 21 ...538..75....1..............39.2.........5.........18.......893.8.1.6..791......
 975 22 75.3......1.6..2..9...15.8..3...........7...38..5.............51..72.4.......9..2
 976 21 ...7...321.............564...28.1...9........3......26.2..6.1...9...4..3....5....
 977 21 6...1.....1...3....95...4.29..8.....2..53..4.17....................6......1...528
 978 21 1..4...58.5.......4.9....2..2......9...2..7..3.......1..78.......8.4.1....6....4.
 979 23 ..4....12..9...5..5.6........361.2......98.57..8.........5.........738..92......5
 980 22 8...2........65....3...94...254...91........7.4....2....9...73.......169..2......
 981 21 ......13.8...5.....4....6.8.5..1......827...3...8......2.4......86........5...94.
 982 19 ....1..9.4..52.8.......8....7.8......6.....79....3...5...4..1..5.8..........9....
 983 22 .........9...38.1.3..69......5.8.2........8......7...1..64..3..29......671...3...
 984 21 937....4....5.....8......734....92.8.......9...12.......9..........3..127.....5..
 985 21 .....794....9...6.34.....5.....................6.5....5.....3..7.1..8..2.9.6.2.15
 986 21 .8....1..9...5.......3..8........75......6...5..4....2....8..73.37....9.4.6..7...
 987 23 ..89.2.31.........5........8....367.....9..1...94.......4........327..867.6....4.
 988 21 7.9.4...12......9......2..84......6.......8.2.5.4.....9.6....7...4.2......1.5....
 989 24 .7........81...3.5...8....7...7..18......2.5.....8..7..9..5..42.4.2.6...3.....7.1
 990 21 2...8.........34........3..........3.4...5....6...9.2..54.........9..1.8..3..8574
 991 23 ...2936......45....4.7..2......8415..........8.......63.2..1...1..368.........8..
 992 21 ......3.1....5....95...7.2...6.7..43...94...8....1......8.6.5...6.........1...4..
 993 20 ............4.5...183....2.7.........2.8.3...5......9.....1......9.5..6....9.7.42
 994 21 ..7......5...7..1.4....8..98..4........5.3...1.....56...5396....1............23..
 995 22 ......79..6.1..4..54........51.....9.8..2.5.......83..1.2....3..9.....12..5......
 996 24 .7...9..8..13.27..2.4.....1.1.6.58..39.....1.....1....5.6....87..7.........7.....
 997 22 4...7..8.......76....3.....6.9.........5.64.2.......3.195.....8..6..3..1..2.....9
 998 24 ...65.........15676.97.3......58.6..5....673......4.9............6...1..37.4.....
 999 21 ..1...8....3.9........3...9......7.6..598....81.3.6...4..1.5.......6...1.......9.
